1111111 18-24 510 00 0000100001 ner,

dum in alis parte fundi sum, slius quir niem enimo possessoris 1011000111, non desisse 1100
4 possidere existimandus sum, iaeile expulsurus tinibus, simui 001010. Rursus si oum magus.
ui ingressus est exereitus, eam tantummodo partem quam intrauerit optinet.
19 1110000000 libro septimo deoimo digestorum. Qui bonafide alie- [1130010. Ep. 0, 1⁸ ii
uum fundum emit, eundem 0 (10111110 conduxit: quaere, utrum desinet possidere an nou- 1
1 respondi: in promptu est, nt possidere desierit Quod seriptum est apud ueteres [Est—1}
neminem sibi eausam possessionis· posse mutere, eredibiie est de eo mgrtsmm, qui et eor-
pore et animo possessioni inenmbens hoe solum statuit, ut alia ex eausa id possideret,
nnn si quis dimisse possessione prima eiusdem rei denuo ex alia eausa possessionem nan-
eisei uelit ¹0
20 1001111010 1000 deeimo digestorum. Si quis rem, quam utendam dederet, [ᾖοῖῇὶ Υ
uendiderit emptorique tradi iusserit neo 1110 tradiderit alias uidebitur possessione dominum
intemertisse, aiias eontra. nam nee tuoe quidem semper dominus amittit possessiouem,
enm reposcenti ei commodatum non redditur: quid enim si alia quaepiam isit insta s-
rationabiiis eausa non reddendi, nou utique ut possessionem eius interuerteret? ¹⁵ 1
21 1000111000 libro septimo ex Cassio. Interdum eins possessionem, euius ipsi QX
non babemus, aiii tradere possumus, ueiuti oum 10 ‚qui pro herede rem possidebat, anm-fl
squam dominus deret ‚preosrio ab herede eam rogauit. Quod ex naufragio ex· [3. 3001211
apulsum est, usueapi non potest, quoniam 00000110101011010,0011100000ώὶ10.111010111ήῶ
esse existimo ru his rebus, quae 100100 sunt: quoniam nnn potest uideri id pro (101011ομ101
habitum, quod solutis 0000010101110 dimissum est Qui 01100010 1010 01000101 ,30001811
rogauit, si eandem 0 domino conduxit, possessio sd Ι dominnm reuertitur. 1111
22 1001111010 tertiodecimo ex 600010. Non uidetur possessionem adepturis [θῖθῖἶῖ
quiite 0001110 001, 01 eam retinere non possit ⁸⁴
23 10111( libro primo epistularum. cum heredes instituti sumus, adita heredi· [fflwss 111
1010 omnia quidem iura ad nos transeunt, possessio tamen nisi naturaliter comprehensam
1 noanon pertinet. ln bis, quiin bostium potestatem peruenerunt, in retinendo 1010 rerum
suarum singulare ius est: corporaliter tamen possessionem amittunt: neque enirn possum-:unt
uideri aiiquid possidere, eum ipsi ab aiio possideantur: 001101101οι10, ut reuersis bis nortmru
2 possessione opus 011, etiarnsi nemo medio tempore res eorum possederit Item quaeror , 0111
uinxere liberum hominem 110, 01 0001 possideam, en omnia, quae is possidebat, ego pososut
sidearu per ilium. respondit: si uinxeris bominem liberum, euru te possidere non pneuma:
¹ quod eum 110 00 hebeat, molto minus per ilium res eius ate possidebuntur: nsque ensinio
rerum natura resipit, 01 per eum aliquid possidere possimus, quem oiuiliter in mea ptq 11 ⁵
testate non babeo. · ³
24 1001111010 (ιιιιι1011001010001010101010. Quod seruus tuus ignorante [Q a, 01. 31.οῐ ᾹῙἹΒ

marimo)

mm

lquis det Χ1 Ι possessor Ζ· ,possessionisM Ι ab herede ΖΜ Ι rogauit'n 111, ro'gauerit 10,δῖᾸέ
0110110001,101101 11001000101111ζὲ
X‘YM 411111Χ,111111Υ, 011 Ζ, 10111 M, 10οΡ 211ι1001100001010111100110010111ιῖ
uiiixO bimpromptu Υζ· 10 promptum X M terim ΡΙ qur uqruodsi M 2200011010] esussffi'}
'i neminem sr br 1110010100 esse Ζ1 dem rem Ζ 23 01 Υ, xiiii MO, iuiii .

8 01 0110 eausa X Ι 11110 em M tirei’n 25 hereditatem 0101110111 26 tamen] ‚a
(100001110000001 Ρ 1110111Ζ, ixuiiiiMi tum XM 21 potestate ΥΟΙ 1010] iureYU‘.
quam orel· 12110010001110100111100000 28tamen1tantum Χ· Μ 29 aliquid

sessione Z, possessionem domini interuer- dere uidelri Z 30 possiderit Ρ 31 (1ξὲζῖἱὲ ἰ
11000 ΧΥΟ,(1001011010100111000000000010-110010οΥ 33 per rilumateres eius ruffi

nemM, possessionem (1011111111 10101000οι00 res erusateper 11101110 34 rerum oss. 111

13 0101110111Χ·, dimittito 14 000 reddi· 0011000 ([0010 010111101 rn mea [0100101011οῤ

derit M Ι init om. X 13110101111101-1000112,1011111101000011101111111ον
00110101 1110100101001Υ11101101101Χ1Μ potestate nou habemusO, possim quern eir ’ 1
16 iano enus] labeo ΥΙ 01 ΖΙ 101] 01 ΡΙ 011110111100000100010000101100 XYMt' ¹ f
interdum 101 eius euiuspossessionemipsiM 3611111 Ζ s
17 10]11101’1Χ {heredem 101011 18 0010

 

