63·

usuurorsuus.

od Iogoquiism et Pspism (sd leges Index) I. VI (2. 3)( 165.
[de poenis I. II u. od 2, 111]

MAXIMUS ιι. Rutilius.

MENANDER ιι. Arrius.
11011115Τ111113ιι Herennius.

0. 11116103 senonens.
ὅρωιι 1. sIng.: 264.
Pomponius od Q. Musiom ιι. Pomponius.

NERATIIIS.
membranorum I. VII: 60.

regularum Ι. XV (3610)( 36.
responsorum I. III (1. 2)( 217.
’255155 sd Neratium ιι. Paulus.
PAPINIANUS.
(15 adulteriis I. II: 29.
notse IIARGIANI sd 111.
de odniteriis I. stop: 30.
&assessoris sosoflittoc: 109.
definitionum I. II: 182.
quaestionum 1. XXXVII: 180.
notos PAULI sd I. 1. lI. IIII. V. X. XIII. XXXI (Penius notet, Paulus
iibro XXXI quaestionum Pupinisni notet).
responsorum 1. XVIIII (117. 19)( 181.
notos PAULI sd I. V. VII (Psulus notet, Paulos libroV responsorum

PAPIRIUS IUSTUS Paptnisni), ULPIANI sd I. 1.11.

eonstitutiouum (de eonstItutiouihus) LXX (1. 2. 8): 177.
PATERNUS ιι Torruntenus.
PAVLVS.
de sotionIbus 1. siug. (ludes). .
*de adsignatione libertorum I. sIng.: 34.
(15 5115115ιί15 IIII: 31.
de 5115115ιί15 1. siug.: 77.
de sppeIIstionibns 1. sing. (om. 1ιιι1ιιι 17)( 67.
*de srtiouiis iibsrsIIs osnsoe I. einp: 251.
bronium (breuis 5111511)ι I. XXIII
IIII: 97. 1. VI...VIII: 6. 1. XVI: 102.
de sensibus 111 (2); 158. ,
65 eentumnirslibus (septemuirslibus ιι1 st in DIpestis ι1 o: 111111) I. :iuge 76.
*de oognitionibus I. sIng.: 225.
”de oonoeptione iormulsrum 1. singu 51.
(15 eononrrentibos notionibus 1. stng.: 216.
decretorum I. III: 222.
(15 donstionibns Inter uisum et uxorem I. stng. (Indos).
*ds dotis repetitione I. sium: 33.
sd ediotom¹ 11111111ι
1. 1 XXVII: 96. 1. XXVIII XXXXVIII in.: 5. 1. 1111711165.
XXXXVIIII: 119. I. 1.. LI: 111. ILII: 115. 1. LIII LXXVIII: 101.
sd edietum sedilium eurulium 1.1.11⁸: 107.

¹ U. ((1113, 5, 22. ¹44, 7, 44 sd edietum presteris Ρ. ¹ Indos erosos libros deson
511 :dietus seditiom adnumerasse utro sd edictum, qui 115 Μ ootopists.

 

