1161404111 , 956 00 cuneorum eruumosmors

0 quod 11010001, ut utiquo 1000 requiesceret, ueluti tigne 1001100 0000 inmitteretur& Pium
bum, quod tegulis poneretur¹, sedilicii 0000 sit Lubeo: sed id, quod hypaethri tegendi

1 00000 poneretur, contre esse. 'Uiduum' non solum eum, 0000 sliqusudo nupto fuisset, sed
eum 000000 mulierem, 0000 uirum non inbuisset, 000011οήοἱ1 steo: 0010 nidus sicdicts
00100001 000000, 0000000, 0010100 corde 00100011010 esset: similiter uidusm (1101000 esser

4 sine duitste. straturam loci 01100100 00 tsbulis isods⁸, 0000 0001010 tollerentur et hieme
ponerentur, sedium 0000 011 Labeo, quonium perpetui 0000 0000100 essent: neque sd reu
pertinere, quod iuterim tollerentur.

243 80000000 libro 001000 decimo digestorum. Seseuolu respondit: semper se· [Qus 0
ceptum est, ut libertorum appellatione etium hi contineri intelleguntur, 001 eodem 10010-ιο
mento 001 posteriorc loco manumitterentur, uisi muuiieste is, 0 000 peteretur, 000100 (10
100011 uoluntatem doceret peti.

244 innuo libro 000010 pithsuon 0 Panto epitomatorem. Si qus pocus est, mults [Q—[ree A
est: si 000 multo 001, pocus 001. Pronus: 01000000 eorum 1010000 est 0000000 lrsrum
renus dissimilitudo 00 hoc quoque uppsret, quod (10 poene prouocstio uon cst: 0100101000 u
euim uictus quis 0010100 msiedcii, cuius pocus 0010101010, stetim 00 debetur. 01001100
0000000110 est, 000 0010 debetur, quem 001000 001 prouocstum snt 0000000100 010100 est:
nec 0111000000( ] 0110 dixit, 001 dicere licet ex hoc 000000 esrum rerum dissimilitudo 1001
00000000 poterit, 0010000000 000100 singulorum 00000100000001, multoe 000100, 0010 0100
iudicis potestus est, qusntsm diost, 0101 cum lege est constitutum 00001000 (11001 ss

245 Pouroruus libro decimo epistulsrum. Ststuue 0011000 besibus structilibus [We Α
0011010100 0011ςο100 0010010 001 ergo psrietsm sdtixse sut si similiter 0010000οἧοῘοζ
000 0001 tedium: orestus enim sedium 00000 parentur, uon 000 sedes perficiuntur. idem

1 Labeo sit Prothyrum, quod 10 sedibus iterum oui⁴ lieri solet, sedium 001. ss

tte 1000111100 sextodecimo 001010100000. ⁸Apud steonem pithsuou 110 scriptum Q Δ
est: exhibet, 001 prsestst sius do 000 egitur praesentium. nsm etism 001 sistit, preestrt
elus dc 000 egitur pascentium, uec 100000 eum exhibet: 01001 mutum 001 10010000 001
infantem exhibet, uon potest uideri eius precatore praesentitur uerno enim ex 00 genere

1 praesens 00110 epte sppellsri potest Restituit nou tuntum, 001 solum corpus, sed 01100
001 omnem rem· condicionemque 0001110 00000 prsestet: 01 tots restitutio iuris 0011010000
' 00010110.

xvii.
it DE DlIOERSlS REGULIS IURIS ANTIQUI R ssrr

1 Pronus libro sexto decimo sd Pisutium. 11000100000000 rem 0000 ω1[ῇο]·0
breuiter 0000001. 000 00 regule 100 sumetur, sed ex 1000 quod est reguis 1101. per regn· 0

F (X mo [euius runnu 0011000 deficit 12:13 iss poene 001 mults] 0)

ι1001000000 quse immitterentur (00000011 ’tegulis interponeretur (.-. mouumenti
’1001000 (ouidii ⁴ iterum 001] plerumque? ¹ 000 omniuo recte similinus 000011Ρο0-

pomus (Ad. Sulpicii (01001 p. 18) ⁸ restituit uon qui solum corpus tuntum sed 00101100
omnem rem (cs. l. 35 1. 1. nli?

1 plumbum quod tegulis poneretur] 1 010001- rum 001] FYG, iterum quud X, interdum 11.
reu uuiuorcsudtreuocli dhypset'h'rlni F‘ ¹csD.33,7,12,23: prothyrumdomus,siue·
5u‘a'ecors F' 600010000101001100019. umen est, instrumento domus continetur!
ἴ.0011000110.105700100100010...10001010 110011Ι 1600110000000001 190010]
110] 0ιο F’, 100 Ρ Ι peterentur Fi 000100 ΧΥὈ, 0010 11Ὺῆ, aperte Μ] restituit uon
'uoluntate' defuncti uoluntatem F⁶ 13000110 1001000 qui solum corpus sed etism 001
00101000001100010000000100.1” 1601] omnem rem condicionemque reddita 00000
001 F: 101 t'e 0οῩ 0000010ογ Β 17 prouo- 00000101] 10000000τᾶ0 terei durii srdsuu ris
0010οΓ 19 0010000000 F’ Ι 01οϊ010· οὢ00001000ογ01000,1110“0011000010τοὶ
rum F* Ι 0100] F’, eros F¹ 200101... (11001 01000000 sirico uei 00010 0110103 dilinitu-
00011, emuniit 22 relegstseF 14110- pr's'etstic F* 34 0000 rem} 00000001·

 

