55*

146. bonnsrrru liber singularis de enucleatis casibus.
147. 1111111111 liber singularis de praescriptionibus.
148. llonnsnrru libri XII pandectarum.

149. idoneorum liber singularIs de heurematicis.
150. uonnsrmr liber siugularis de iuofficioso testamento.
151. 1111111111 libri XV ex Cassio.

152. 1111111111 libri Xllll epistularum.

153. Pomoun libri XXXVIIII ad Quietum lIucium.
154. Psouunr libri l...V1 epistularum.

155. Ρο11111111 libri XV uarIarum lectionum.¹

156. Ρ11001111 libri Vll XI epletularnm.

157. 01111111111 libri llll 11 1111111111.

158. Psunr libri ll do censibus.

159. (11111111111 libri Vl de cognitionibus.

160. Teunuunraur libri Vlll quaestionum.

161. 11111111 libri XX ad legem lnliam 11 Papium.
162. Pacu libri X ad legem Iuliam et Papiam.
163. Terrenum (1111111111 libri XX ad legem Iuliam 11 Papiam.
164. Gerr libri XV ad legem Iuliam 11 Papiam.
165. blaumcmsr libri VI ad Iegem Iuliam et Papiam.
166. Masonem libri Vl ad legem Iuliam et Papiam.

Ulp. l. I. ¹ Clementis l.1...20.
Paulli. Gaii l.3...lb.

Ulp. l, 2 5, Mauric. 113.

Pauli l.2...o. Marcelli tl...3.
Gaii l.1.2. Ulp. l. 16...20.

Ulp. ldmlc.
Ρ11111116...10.

167. 1111111 Ilbri llud legem uicesimum hereditatium.
168. Gen liber singularis ed legen (llitiam.²

169. Psunr liber singularis ad legem Cinciam.

170. Aaou 1111111111 libri Illl de 11 militari.

171. Τ11111111111111 Persam libri IIII de re militari.

172. Tnnruemsrsr liber siugularie de 1111111111 peculio.
173. 1111111111 libri llll de poeuis.

171. 11111111 11111111 111111 l... llIl regularum.

175. (1111111111 libri 1... 1111 edicti monitorii

176. 11111111 11111111 libri Vlll XII regularum.

177. Ρ11>11111 Iuerr libri XX dc constitutionibus.

178. Anum (11111 liber l de uerborum qnae ad ius pertinent significatione.
179. Iucu 11111111 liber responsorum.

PARS PAPINIANA (P).

180. Paruum libri XXXVII quaestionum.
181. Ρ11>111111111 libri XVIIII responsorum.
181. Prummu libri II definitionum.

¹ Ad Proculi epistulas et Pomponii uariae lectiones 11. 8, 6, lu. II: 46, 9, et. 811 49, 15, 6. 7; propter
ultlnrum Iccnm Bluhmius ordinem innertit et libros 111111ςί1. ¹ Sic Bluhme: cum autem fragmentum
illud, quod 1111111111 buius llbri exstat (1, 1, 4), certe non legatur suo loeo, ne id quidem 11111111 huuc librum
ad purtem edictalem perticere.

 

