L 16 tle-112 942 · 111 0111001011

0000110101011101, perquam difficile erit separarer quae enirn proprie sint 1110101111
00100101 0110 dilatio danda sit, iude¹ dinuscemns. Si in praesentiam personae, [11000
0110 instruere possit, dilatio petatur (puta qui sctum gessit, licet in seruitute, uel qui 1001
1111 constitutus), putem uideri instrumentorum eausa peti dilationem. 1

100 1011111010 10001100 00 udicio consulis. ‘Speciosas personas’ 10010010 debemus Qu
clarissimas personas lituusque 101111, item eomm’, 0110 ornamentis senatoriis utuntur.

101 1101010001 11010 nonu differentiarum. Inter 'stuprum' ct 'adulterium' hoc [01001

· interesse quidam putant, 0000 adulterium iu nuptam, stuprum in uiduam committitffi

1 lex 10111 00 1001101111 hoc uerbo indifferenter utitur. ‘Diuortium' inter uirum 01111111
lieri dicitnr, 'repudium’ nero sponsae remitti uidetur. qnod etin 010111 personam 10110 11

111100 cadit. Uerum est ‘morbum' 0110 temporalem 00100111 inbecillitatem, ‘uitium' 1111

0010010οω 00100111 impedimentum, ueluti si talum⁸ excussit: nam etlnscus utique uitiusu

0 011. Seruis 1031111 01110 11011111 000011 001010 putant, quasi 00001110 nomeu 11110011
10100 0011110111. u

102 111111 1101010011110103011100. ’0010311111Ι 1031 101 1011131100. derogetur ΜΕ
1031, cum pars detrahitur: 101031111 10311, 000 0101101 tollitur.

103 11111 11010 octauo regularum. Licet ‘capitalis' Latine loquentibus omnis cansa [ffl 1
existimationis uideatur, 11001 appellatio capitalis* 001111 uel 1011110111 01011101 11010
30101011. rt

104 1011111010 secundo excusationum. Ἠ 101 11110110111100111111 [011, uas. 11111111
'eui 1010 11101011 ’1111111111

100 lunas libro undecimo responsorum. Modestinus respondit 1111 001011 11001111 11. 1, ΨΒ
’1100111οι110110 0011· libertum 11001110 testatoris non contineri.

106 lusu libro 1113011100 praescriptionibus. 'Dimissouiae litterae' dicuntur, [110101
0010 00130 10011011 01001101. dimissoriae 10100 010110, 0000 01011 10 000 001 appelletur 0
011 dimittitur.

107 lanu 11010 tertio pandectarum. ’1101131110110011001000111011100111, 01111100οῤ011
ex liberis libertum eum 0110 uoluit

108 loeas libro quarto pandectarum. ’00011011110003111111,10001111110οι131[0ῇο1

· 11
109 1,001101181100111οί0010 pandectarum. 110010 fidei emptor' 01101100101, 0111310- [000011

11011 010 rem alienam 0110, 10101111011000 001 00101011 101 10100101 1110010, 0011010·
cantorem ant tutorem 0110.

110 1011111010 10110 pandectarum. 'sequester' dicitur, 1000 0000 010101 ean· ΜΕ
000 100, 00 001 001110οο1111 011, deposuerunt: 010101 ab 00, quod 0000110111 111 0111111
10000111 001 001 0011010011 0000110101.

111 1100111111 11010 10110 01011110. ’0011011Ι 011 constituere 01 praecipere. ΜΕ
0100 etiam 010010 1010001 ’0011110 1100 110111· 01 'semet' aliquid censuisse'. inde 01110111
nornen uidetur esse 1110100.

111 1011111010 0100010001011110. 11101 00011010 0110110101, 001111110οΜ1
linctus exaestuat idemque iuris est 011100, 1111 11 10101 01101101 est. ⁴¹

fflffloo)

mm
ζ [ὶὲἒὲὣθωᾶῗυιῗῗςιῗ similione 1111. ⁸ 0111 cepi 1010101000· 1111 1100000011 sius 1110111.

1 propriae F 011111110110 11110· 111111 F 29 intellegatur F· 31 1100110
rum inuecillitetem 011 F¹ 1111101111 101111010111111 0111111101ΧΥ110, mom
1111111 excusit (cic) Π· curs B: 01011 tis 1011 ordine 0), acc 1101111111 additis ordo 1101111111 esi
inspiratore 11011λὲ 110, ueluti si luscus sit 37 1111. 112 01111110 ordine 0100011111 Β Ι
1110011101111110000111011111 1111 11001011 Fl censere] Latine Β, comeriis
ll.?tl.·tll⁰ll“⁰⁶1‘ttllllill5³.. 11611101 ῗὲἷῖἕῖῗῖἑῗ 11“1ἶ.ῗ1ἔῖ1”111ῗο110
1110111111 00111111 (turrium cur. Sbffi.) 61111101 aliquid censuisse 1⁷⁰, 0110011010 (1011110101
dstote· 1111 uolturios 0111100111 21 11111- 111ου10 censuisse XY‘MOG 41 111 01θῖ

 

