nu 6666666666 munero Ἴ 785 xxxxvu 11 1-126

eet 61, 661 16 611666 66666616 66 dirigunt furandi auimo, plusquam fures puniendi suut: l
idcircoque 661 66 tempus iu opus dentur publicum, aut fustibus castigantur 61 dimittuntur, ·
661 66 tempus relegantur.

8 1666 eodem libro. Sunt praeterea crimina, quae ad executionem praesidis [666ᾖῇ S
pertinent: ut puts 61 6616 iustrumenta 666 prodita esse dicat: nam huius rei executio—prae· 6
16616 urhis 6 61616 fratribus data est.

9 1666 66666 libro. Sunt quaedam, quae more prouinciarum coercitionem [Q S
solent admittere: 61 puta in prouincia Arabia 6666666666 crimen appellant, cuius rei ad·
missum 1616 est: plerique inimicorum solent praedium 1616161ι terrestrem, id est lapides
ponere indicio tuturos, quod, siquis 666 agrum coluisset, malo leto periturus esset iusi· ro
diis eorum, 661 scopulos posuissent: quae res tantum timorem 66661, 61 6666 ud eum
agrum accedere audeat crudelitatem timeus eorum 661 scopelismou lecerunt. 6666 rem
praesides exequi solent grauiter¹ 66666 ad poenam capitis, quia 61 ipsa res mortem eom·
minatnr. ιι

10 lnurr eodem libro. 16 Aegypto qul 6666616 rumpit uel dissoluit (hi [sse-Um S
suut aggeres, qui quidem¹ solent aquam Niloticam continere). 66666 plectitur extra ordl-
nem: 61 pro condicione 666 61 pro admissi mensura quidam opere publico, 616· 66166 66·
16116 plectuntur, 616616116 661666 secuudum suam dignitatem. siquis arborem sycami-
nouem¹ exciderit, 666* 61 6666 res uindicatur extra ordinem 6661661 pecua, idcirco quod
666 arbores 661116661ι aggeres Niloticos, ,pcr quus incrementa Nili dispensantur 61 coer· 66
centur. 61 deminutiones aeque⁰ coercentur: chomata⁷ 61166 61 diacopi, qui in aggeribus
liunt, plecti 61661661 eos, 66116 admiserint.

11 Psunus libro primo sententiarum. In circulatores, qui serpentes circum· [Es—u‘mjr‘o *P
ferunt et proponunt, 61 661 66 eorum metum damnum datum 661, pro modo 6666616616
dabitur. 66

t: DE surunussb UIOLATO 61 666

1 Unerauus libro secundo ad edictum praetoris. Sepulchri uiolati actio infa- [ll-jus] E
6166 irrogat. 66

2 l 16666 libro octauo decimo ad edietum praetoris. Si sepulchrum quis diruit, [Q 16· 1. 666
cessat Aquilia: quod 61 16666 661 6166 agendum erit: et 116 66 616166 66 monumento
666166 Celsus scribit. idem quaerit, si 66666 adplumbute fuit 66666 adfixa, au pars monu-
menti effecta sit 66 uero 66666116 66616 uostris: 61 Celsus scribit sic 6666 6666666611 61
ossuaric 61 1666 6666 61 6616166 interdicto locum iore. sr

3 [1666666166616666166661616666616166666616616. Praetorait: '011511⁸[OEffi Ε
‘dolo 6616 sepulchrum uiolatum 6666 dicetur, iu eum 16166166 16616166 dabo, 6161, 66

’ ‘quem pertineat, 66661166 666 rem 666666 uidebitur, condemnetur. 616666 6611, 666666
pertineat, siue agere nolet: quicumque agere uolet, ei centum aureorum actionem dabo.

‘si plures agere uolent, culus iustissima 66666 esse uidebitur, ei agendi potestatem 166166.
affluo)

¹inimicidet ¹quidem] ibidem? *66166666 (Helii ‘nam 661 Ι661116661(Β6ἰ·6·
66666611 ⁶ aquae (6. ul? ⁷ commata?

1 quum fures 2 tempus om. F1, amani B 61 6666χώ61666 Β (Aaou.) 21 66666] Μ’,
41666 eodem libro del. Ρ) mque-apamenum! 66666 XYM‘OG 24 metu F 27 6161616]
excutionemF bexcutio F ”tidem eodem tud. F. 6161616 F 2816166166 F‘ 32 mo·
libro det. F'neque cpuorcuntB 9id cub F³ 6666616111ι 6466666616] 61666118.Ι ὠ6
lu idem eodem libro dei. F ² neque upnorcunt Β 666 copore 616 saxonicae ri 166666τῶ6 surprise
1161666166]6616611616661611666. τὰ6666166666(6666666661666666) hcorepre, ,
XYO 18siquisarborem 2166666661] ossuuriam F 35 uigenslmo 1³¹ 1661616
6666ρῶ6 16 rrumpeirer 661 ὁ 616 cruexcr'cac om.F² Ι praetoris'si'praetur F' 36 eum]
ri superducere summisere τᾶιιιιωιιῖιΔιιικόιιτωιι ium F‘ eupereemuem1F2,porestmmeuF¹

ll. - 50

 

66

