111 41444411441444 709 XXXXVI 3 tte-48

14441 periculum erit: quid enim, 11 inopportuno tempore nel loco optulerim? 111444444-
quens ease puto, 41 etiam, si et emptor nummos et uenditor mercem, quod inuicem parum
11141 baberent, deposuerint, et nummi emptoris periculo sint (411444 41 ipse eum, apud
quem deponerentur, elegerit) et uibilo minus merx qnoque, quia emptio perfecta 4111

40 11144144441111414111414111141144414.81414444411141441114141111111 meo, [11-41118
lioet ignorante mc, adquiritur mibi actio pignoraticia. item si quis soluerit legata, debent
discedere legatarii de possessione 41144414 nascitur heredi interdictum, 41 441 deicere
possit.

41 Ρ4114141144 libro primo 14 adulteriis Reo criminis postulato interim 11111111[11“.111ᾟ418
probibet· recte pecuniam 4 debitoribus solui: alioquin plerique innocentium necessarie ¹⁰
sumptu egebunt.

42 Paucos libro tertio 14 adulteriis. 841 nec 11141 prohibitum uidetur, ne 4 Qu
reo creditori soluatur.

43 1141111144 libro secundo regularum ln 44411144 speciebus liberationum etiam [affilas
accessiones liberantur, puta adpromissores hypothecae pignora, praeterquam 4441 1414111
4141114144 41 adpromissores confusione iacta rens non liberatur.

44 114441444411111444444141444111441. ln numerationibus aliquando 444411, 11, aa, 4448
41 444 numeratione duae obligationes tollantur 444 momento: 441411 11 quis piffio
debito pendiderit! creditori: euenit enim, 41 41 41 4441114 14114141 obligatio et debiti. 1. 411
11441 11 pupillo, qui sine tutoris auctoritate mutuam pecuniam accepit, legatum 4 creditore 11
1441114411 44 condicione, 41 4414 pecuniam¹ numerauerit, 14 1414 causas uideri eum unme-
rasse, etin 14411414 44441, 41 14 Falcidiam heredi imputetur, et condicionis gratia, 4114-
gutum consequatur. item si 4441114414444444144 numeratae legatus 144111, 444411, 41444
numeratione et liberetur beres 41 1441444414 41 obliget sibi legatarium. tantundem est 41 .
1111441141 144111 alicui uendere uel locare: nam uendendo uel locando et liberatur ex 14
1441444414 11414141 obligat sibi legatarium.

411 Uarianos libro primo responsorum. Collippo respondit, quamuis stipulanti ,ΚΤ-44448
uxori 411 spoponderit dirempto matrimonio praedia, quae doti erant obligata, 14 14141441
1114, 141444 14111 4144 4114111 14114 quantitatem. idem lbuntom respondit perseueranti
14141111 1414144 administratione, licet capitis reo, potuisse id, quod pupillo bona fide de· ³⁰
betur, exsolui¹. ’

48 11414144441111141411141444141414. 814414 aliam rem pro 11114414411 141- [414Ῑ41ἶ 8
uerit et euicta 144111 141, 414441 pristina obligatio. etsi pro parte 144111 441411, 14ἷόἷῇ
solido obligatio durat: nam non accepisset re integra 41411141, 4141 pro solido eins lieret.

1 841 4111 1444 mades uerbi 4111144114 debito dederit, euicto altero 14414 remanet integra 11
obligatio. tunc ergo 141 pro re 141411 liberationem praestat, curn pro solido 11414441

1 suscipientis. Sed et si quia per dolum pluris aestimatum 11141441 14 44141441 1414111, 444
1111411141, 4111 11 4441 deest repleatur.

st 111411ὶί1114 444114 regularum. ln pupillo, cai sine tutoris auctoritate solu· 11. aa, 4 418

1441 est, 11 quaeratur, 444 tempure sit locupletior, tempus qne agitur inspicitur: et⁸ 41 ⁴0

1414441114 1411 14411 posita ei noceat, tempus 444 agitur spectatur. Plane, 4184144414
aiebat, 41141441 perierit res ante litem contestatam, interdum quasi locupletior 141141 14141-
14411441144111441411111414 sibi rem emit, quam necessario de auo 4141 empturus: nam
boc ipsc, qno⁴ 444 441 pauperior iactus, locupletior est sic 41 14 lilio familias putabat
Macedonianum cessare, si 14 necessarias 1444448141 mutuam pecuniam acceperit 41 4441 11
perdiderit.

48 nascamus bbro singulari responsorum. Titia cum propter dotem bona [ΜΝ

¹ 14144111 4414 pecuniam tna. ’qnod pupillo debetur, bona 114 4114141 (Ρ. Fabam?
⁸ tempus quo agitm inspicitur et 111 ⁴ quod (adult

linoportnno F 84441411 F¹ 941411411- sine Fi statuunculam
' to⁰r 14141114 F’ 1844444111· 891414

 

