’960 1 ns 00000000 ‘suemus

47 1100000000 11500 trigessimo ad edictum. Consilii 000 fraudulenti 001100511- [1Ξοᾞο
1 gatis est: ceterum 01 10100 01 calliditas intercessit, de 1010 00110 competit. Socii Q
snei socius meua socius 000 est.

18 Ρο0000 11500 trigessimo quinto 01 0110100. Quid· [aususausus. 0000000.οΒ
quid' 00 calore iracundiae 001 iit 001 1101100, 000 prius ratum est, quarn si perseuerantiae
apperuit iudicium animi inisse. ideoque 50001 reuersa 0000οῑ 000 diuortisse uidetur.

4¹9 Usrrsuus 11500 trigessimo quinto 01 edictum. Alterius circumuentis alii 000 [a 1, aas
0000501 actionem.

50 Prosus 11500 trigessimo nouo cd 01101000. Culpa caret qui 0011, 001 00051-Β 1000101
5000 000 00100111

51 Gaius 11500 quinto 1001000 ad edictum 00001001010.11000110100001000000[ΒΒ,0,111
11 asperasset ei necesse eat alii restituere.

52 1100000100 11500 quadragensimo quarto ad 01101000.1100101001οω0110100[ΒΒ,0,101
000 1001001001 latitat, 0010110 qui 00000000 0000100 defendere 0010000011 suscipere 1111
astronomo

53 Passus libro quadragensimo 0000010 01 edietum. (10100 000 amorem 1011 [li-[³. 11 il
repetitio 001, 0100 consulto dati donatio 001.

54 1100100001Ιί5οο quadragensimo sexto 01 edietum. Nemo plus 1001001 011000 [ffld
1000010000 001001, quam ipse 5050001. 1³

55 Gsms 11500 0000010 10 testamentis ad edictum urbicum. Nullus uidetur 1010 [Qd
100000, qui 000 iure utitur.

56 10000 11500 100110 10 legatis ad edictum urbicum. Semper indubiis benigniore [11],111
praeferenda sunt.

bl 10000 11500 001000 100100 ad· 01101000 00001001010. Bosa 11100 000 0011100, [Β. a, 0, 111
01 510 idem exigatur. ¹⁵

58 1100000000 libro 0000010 disputationum. Er poenalibus 000010 000 0010110 [000111
patrem 10 0000110 actio 1001.

59 lusu libro tertio disputationum. Heredem eiusdem 0510010110 iurisque 0000, QS
culus 1011 defunctus, 0000101. , ¹⁹

60 10000 11500 decimo disputationum. Semper qui nou probibet 000 00 ms
interuenire, mandare 00011100. 001 01 01 quia ratum 50500011 quod gestum 001, obstringitur
00001011 actione.

51 100001115οο tertio opinionum. Domum suam 0010000 uuicuique licet, 1000 110an*
officiat inuito altariis quo ius 000 50501. ³⁴

51 1010000000 11500 sexto digestorum. Hereditas 01511 aliud est, quarn successio ffld
10 uniuersum 100 quod defunctus 50500011.

53 1000011500 septimodecimodigcatornm. Qui sine dolo 00010 01 iudicium QS

. 00000001, 000 uidetur moratu facere.

64 10000 11500 uicensimo 0000 digestorum. Ea, quac rare accidunt, 000 1000000 Qus
10 0000110 negotiis computantur. ⁴⁸

55 10001150000100000000100000001011000100000.11000100100000000110-[01-ΒΜ10000111
110010, 000000 11000010001000000011001, 010500110010000010 per breuissimaa mutationes
disputatio 01 00, quae euidenter 10100 0001, perducatur.

66 1000011500 sexagensimo digestorum. 1100000000. Desinit debitor 0000 10, 001[Β.0,0,111
0000100 001 exceptionem 1001000 000 ab acquitate saturali abhorrentem. ψ’ 11

ΗΧΥΜΟ). Permesse: 1...·4700 3,66= 1Η48000000106101000

¹ ideoque per calorem 001000 0000110 00 50001 reuersa uxor 0011110000

110130ηεί100]000100-70001000050050051,011ΧΜΡο1011001110111101101110111 1110800·
1001001001.Χ11Β.17,2,Ι20 100010110001010001011 2200010010οΡ 1501
100110 1’,1000101011001 0511001101001] FP, brsF² 2900001011 F’ 3910000001οΡ
001 obligatioX Pela, obligationem Y· 201 410051110110010 F superducuntur!
calliditas intercesserit X ἵ MC intercessit ct 15 0000100 F¹ Ι naturalem F¹
0011111001Ἡο0 5100001110. 60000000-

 

