52·

51. Ρ1111 11511 singularis 11 conceptione formularum.
52. 1111111 libri 11 publicorum iudiciorum.

53. 1111111111 8111111111 11511 111 11 11111111 publicis.

54. Ρ11111 11511 singularis 11 iudiciis publicis.

55. 1111111111 librili 11 publicis iudiciis. ,

56. list-:ursui libri Xllll 11 publicis 11111111.

57. 1111111111 11511 singularis ad 1111111111 hypothecariam.
58. (iau 11511111111111111151111115111115111111.ι

59. 1111111111 11511 singularis responsorum.

60. 1111111 11511 vll membranarum.

61. 1111111 11511 11 11 officio praesidis.

62. Aucsnrr (11111111 11511 singularis 11 testibus.

63. 1111111111 liber singularis de 11111111511.

64. 11111111 libri 1111 11 appellationibus.

65. 111111 libri 11 11 appellationibus.

66. 1111111111 librili 11 appellationibus.

Ulp. 111. Uip. lu. 4.
Macri l. l. Macri l.2.
11111. 1. l. Marc. l.2.

67. Ρ11111 11511 singularis de appellationibus.

68. 11111111111111 11511 singularis 11 legem Falcidium.

69. Psunu liber singularis ad legem Foliam Caniniam.

70. Ρ11111 libri 111 sdlegem Aeliam Sentium.

71. 11111111 115111111 11113111 Aeliam Sentium.

72. 111111 11511 singularis de libertatibus 1111111.

73. Ρ11111 11511 singularis 11 liberali causa.

74. Ρ1111 11511 singularis de 11111111 tubulis.

71. Ρ1111 11511 singularis 11 1111 codicillorum.

76. Psum 11511 singularis de centumulrclibua iudiciis.
'⁶ 77. Ρ1111 11511 singularia de adulteriis.

78. Pauus 11511 singularis 11 1111111 consultis.

79. Ρ11111 11511 singularis ad SC. Uelleianum.

80. Ρ1111 11511 singularis 11 intercessionibus feminarum.

81. Pnuur 11511 singularis ad 1111111111 1111 Antonini at 0111111111.

82. Ρ11111 11511 singularia 11 excusationibus tutelarum.

83. Ρ11111 1151111111111111111111111111111811111.

81. Pium 11511 singularis de 11111111111111511.

85. 1111111111 11511 singulsris pandectarum.

16. 111111 11511111111111111111.

87. Ρ1111 11511 singularia 11 poenis militum.

88. 1111111111 11511 singularis 11 cilicio curatoris reipublicae.

89. 11111111 11511 singularis de cilicio consularium.

90. Ρ11111 11511 11 11 officio proconsulis.

91. 1111111111 11511 1111 11 cilicio proconsulis.

92. (11111111 8111111111 11511 singularis 11 poenis paganorum.

93. 11111111 1111111111 11 lege 1151111.

94. 11111111 11511 Χ 11 posterioribus Labeonis.

¹ 1111111111 11 (1111 115111 11 lorm. hyp. lroc inco 1111111 propter 111, l, 13. 84: 10, 2, 1. G. Blulsmius sos
post l’sulum 11 appellationibus (67) collocat 1111111146, 3, 48. 49.

 

