murs 1111111 965 , L 17 ιιι-111

136 Pennus libro 111111 deeimo ad edietum. Bona fides tantundem possidenti [iffi-{ise Ε
praestat, quantum ueritas, quotiens lex impedimento nonest. . , ’
137 1111111111 libro uioesimu quinto ad edietum. Qui auotore in· Q ii

(lioe comparauit, bonae 11111 possessor est¹. . ι
138 Pennus libro uicesimo septimo ad edietum. Omnia hereditas, 11111111[1.“1,1,ἰ11 ii
1 postea adeatur, 111111 oum tempore mortis continuatur. Numquam 1111111111ῖὲῖῖιῶ

praeteriti delicti aestimatio.
131 (1111111111 ad 1111111111111111111111.0111111111111,11111ιοιιι111[1Γ’1,1,111ιι
1 tempore pereunt, semel inelusae iudieio saluae permanant. Nou uidetur periente euinsque
id esse, quod ex 1111 auferri potest. ,ο
140 vernens libro quinquagensimo sexto ad 11111111.111111111111,111111[1”ἰἰ’1 Ε
publieae eausa abeat, neque ei neque alii damnosa esse debet
141 Faunus libro quinquagensimo quarto ad edietum. Quod 111111 [ΜΨ-11111 Β
1 rationem ruris reoeptum ΙΙ 111, 111 111 produeeudnm ad eousequentia². [lui duo pro Q! .ιιι’
solido heredes esse non possunt. ae
141 lona libro quinquagensimo sexto 1111111111.011111111111111111111111· 11111111
see tannen uerum eet eum uon negare.
143 111111111111111111111111111111111111. ιιοιιριιιιιιοοιιιιιιιιιΓιιιιι 11
1111111111, et suooeasoribos eorum obstabit. ιι
144 Psunuslibro sexagensimo 1111111 1111111111. llou omns quod 1111111111111 Ε -
11111111 ιιι lustipnlationibus 1111111111111111111111111111111111. [jtt‘l'Ttfipr.
sto Unnrsreus libro sexagensimoeexto 111111111111111111[’1’1ἰιί’1’1“1’1’11111.’1,ἰίΕ
uidetur fraudare 111, qni seiunt et eonsentinnt .
146 Pennus libro sexagensimo seeundo ad edietum. Quod quis duur 111111[1.”’1,1,1ιι D
sategit, prolinerelibere faoto nou potest. nn
147 Gs1uslibrouioesiaro quarto ιιι edietum prouineiale. 8111111111 .1,1,ιιι.11.1,1ι li
oialia generalibus insunt.
148 Faunus libre sexto deeimo breuis edioti. Cuius 11111111 omuibus 'prodeatur [ιΐιῖιῑι li
1111 et partes ad omnes pertinent. aa
149 1111111111 libro sexagensimo septimo ati edietum. Ex qua persona quis lu· Q 1111
orum oapit, 1111 fautum praestare debet
110 loun libro sexagensimo oetauo ad edietum. Parem 1111 111· [W Ε
dioiouem oportet eius, qui quid possideat uel babeat, atque 1111,11111 dolo malo fantum
151 ιίιν1111111Π111110,11111111111111111111111 ad edietum. Nemo damnum 11111, nisi [1.”’1, 1, *Tatii
qui id 11111, quosl 1111111111 nonhabet.
152 brunerus libro sexagensimo nono ad edietum. 1111 rure utimur, ιι quid· [ἵζ’ 1, 1, 111 Ε
quid omniuo per uim fiat, aut in uis publioae aut in uis priuatae erinon 1111111.
11011111 ιι qui mandat⁴. lu maleficio ratihabitio mandato eomparatnr⁸. [1.ἰι,11,1, 111ι
111 eontraotibus, quibus doli praestatio uel bona fides inest, berea ιι solidum tenetur. so
15³ Pennus libro sexagensimo quinto ad edietum. Fere quibuscumque modis [111-111 Β

1111311111,11ι11111111111111111111111111111111,11111111111111111111111111,11111111

eontrarium aotis amittimus. ιι igitur nulla possessio adquiri 1111 auimo 11 our· Q
pore potest, ita nulla amittitur, uisi in qua utrumque iu 1111111111 aetum ιιι

ιιιιιιοιι)

---

¹ quia bonae idei possessor eet 1111111ιὶ111ιιιιιῂιιιί111111111111111111111111114111.

¹consequentias D l pem. οιιοιι Β) Ι11111 ιιι 11111.*111111111111111111111111
uidetur qui mandauit⁹ D. 1. pera ‘metim euim dieitur ιι maleficio ratihabitionem man·
dato eomparari D. l. pera.

:inquieto 111111 1111111111111111111γ 1111111111 ι’* 1161111111ι 41111-
bra sparus ιιιιιόιιοιι 1111111 Β 13 stau· deba ΡΙ ''hisdem F* 44 111] F’ ms
dare F’ 1611111111 F¹ 1811111 edrotr] pem„ om. F¹

 

