XXXVI 2 17-21 262 QUANDO urse moerendum-1

impedimento non est repulsionis, 010 minus manumisso legatum debeatur, quia etsi con—--
iestim pater familias moreretur, non in eiusdem personam 11 emolumentum 1001111011-
gatio iuris concurreret. perinde igitur est boo, do 010 quaeritur, ac si lilio herede institute-³
patri legatum esset: 0101 consistere intellegitur eo, 0101, quamuis stetim pater funibus
moriatur, potest emancipatus adire hereditatem, 11 patri legatum debeat. 1

18 1111111110 trigessimo septimo digestorum. 11 111 111 legatum 111011110· [Ktesi- t
‘que liberos habuerit· 11 praegnate 11011 relicta decesserit, intellegitur expleta condicione·
decessisse et legatum 111111, si tamen postumus natus fuerit

19 Inuus libro septuagensimo digestorum. (ium sine praefinitione temporis Q S
legatum ita datum inerit: 'uxori meae penum heres dato: si non dederit, centum 1111, 1⁰
unum legatum intellegitur centum et statim peti potest, penoris autem eausa 10 1111111

1 pertinet, ut ants litem contestatam trsdita peno heres liberetur. Quod si ita scripturn sit
‘si penum intra kalendas non dederit, centnm dato', non efficitur, 11110 legata sint, sed
ut eentum legata sub 1011111011 uideantur: 11111101111011111 kalendas decesserit, borodi
110 11011 penum relinquet, 0111 legata non 111, 11011 eentum, quia dies legati cesserit ¹⁵
’1 necesse 111 tepoterici 1101. 811111111111111111111111111]11101111111110111111111111111111 est, 21³⁰
eui sub condicione legatum 111, quemadmodum si 11111111111110111) condicionepure

1 mibi legetur. st debitori quod sub 1011101011 debet legatum 111, praesens legatum est
egique ex testamento statim potest, 11 liberatio praestetur, et, 11 postmortem testatoris

4 deterserit, 11 heredem transmittit actionem. Haeo dicenda erunt 11 11 101 ipsi debitori, ¹⁰
sed alii cuilibet similiter legatum esse proponatur.

20 illactenus libro 11110 institutionum. Si eum praefinitione annorum lega- 1111, tom 11
trum 111111, ueluti 'Titio densusque ad annos decem’, lulianus libro trigensime digestorum
scribit interesse: etsi quidem alimentorum nomine legatum tuerit, plura 1111 legata
et 1111101111 annorum legatum legatarium mortuum ad heredem non transmittere: si ²⁵
uero nen pro alimentis legauit, 111 11 plures pensiones diuisit exonerandi heredis mun,
11111111 ait omnium annorum unum 1111 legatum et iutra decennium decedentem lega·-
11111111111111011111110111111111111111111111 suum transmittere, 0110 senentis
1111 est. 2’

11 ruerus retro secundo ae uteorum. 11 ores erpone regare non 111111. ΜΕ
11111111111111 confestim ad eum pertinet cui datum est: adiecta quamuis longa sit, 95
01111 111, ueluti Kalendis ianuariis centesimis, dies quidem iegati stetim cedit, sed anta-3
diem peti non potest: 11 11 ineerta, 01111 'oum pubes erit' 'eum 11111111111111111111111ἐΕΙ
‘magistratum inierit' oum aliquid demum, quod scribenti comprehendere 1111011110111ὕ,1
iecerit: nisi tempus condicione optigit, neque res pertinere 11011 dies legati eedero pote*¹ ³⁵

1 Si sub condicione, 011ι te heredem institui, sub ea condicione Titio legatum sit, Pompa?
nius putet perinde buius legati diem cedere etque si pure relietum 11111, quoniam certus¹¹
11111 herede existente debitum iri: noque enim per condicionem heredum fieri 1111145*
legata necmultum interesse tale legatum ab boe Ι11 heres erit, dato'.

limitatam

¹ sub qua eondieione?

61111] 011 F Xpraeguatae F 811111 ‘tub 110111111111010111111111111 111111λέ*
fuerit] I'K‘, 11111 uiuus fuerit WIO, unius 1011101111 11101111ῑῂ01.1101χωο15Β1Τ1ᾢ)
11111 11111111, natus inerit uiuus Eli‘, 16 eum b'ab 10 F’ 17 port legatum effi*
Ῥ[1111] deest' morpo Q, non babens 101. uiuus 1111. tale est WDEIGK 1 autc pure 1111. dsbfl‘
11111111 1111111111101111111- rogarumo 10111111 e* ea neruoso ξ
lendes F 15 0111] W, possitquaeF, 0110 1111111111 31 deuetur st confistim f
11111οΚ Ι 11010 centum] DEI, 110111 oen· 32 contemsimis F 33 pe'r'ti F‘ Ι cum ἱί1
tum F, 11011 11 centum WQGKi post ces· familiam] F, oum filiaWDGli, cum in famili*
serit (rte iWE, non cesserit 1110Κῦ, 111. 111) tilia E, in familia cum lilia Q, cum tilio 31²
insint popinaeueeue' remanserant 1111111111 1111111111 34 magistratuum F Ι quod scriss
1111 dimidio 111 F: apparet desiderari finem beuti] K, quod scribendi mlo, comoritenffl
1111111011102,011111111111111. WD⁶E, quod conscribendi D‘ tepertinere⁴
0111111111111111111)χωρὶοΑἰρὲεεωεᾶπὸτοῩ F’ 38 oxis'ten'te F’ Ι 111 P

 

