, ᾗ 67·

ULPlANUS. η
ds officio praefecti urbi l. sing.: 258.
de officio praetoris tutelaris 1. siug.: 142.
ds officio proconsulis LX (om. Index F²>z ll.
[de officio quaestoris 1.1l u. ad 2,1,3.]
ds offisio quaestoris l. siug.: 262. ’ Ι
de omuibus tribunalibus (protribuuuliou Indos) l. X (1 ...5. 8. sl: 11.
opinionum Ι. Vl: 12.
’ Πιιιδὲκτογ erilis lius (Index).
*pandectarum 1.slng.: 85.
regularum l. Vll: 37.
regularum l. siug.: 46.
responsorum 1.11: 41.
sd Sabinum 1.th 1.
ds sponsalibus l. siug.: 32.

UOLUSIUS¹ MAECIANUS.
fideicommissorum l. XVI (1 10. 12. 13. 15.16); 106. 200.
ds iudiciis publicis (ds publicis iudiciis, publicorum) l. x1111 (5.10.11): 06.
*sx lege Rhodis: 93.

⁸ Uolusius uddiirrr· ln solo libro οι legs Rhodis.

 

