¹L ii lot-164 Ι 966 1111111111 111111

151 Unsrsuus libro septuagensimo sd edictum. 011 per delictum cst duorum, [Q p
semper oneretur petitor et melior hebetur possessoris 11111 sicut fit, cum dc 1111111-
cipitur petitoris: neque enim datur 11111 replicatio petitori 'ent si rei quoque iu es reticio
’11111ι sit’. iiii debet permitti poenum petere, qui in ipsam non incidit s
lot 111111111111111111111111111 ed edictum. Fretum eoique suum, non [Qu—sss
1 ednerssrio nocere debet Non uidetur nim iecere, qui iure sno utitur et 1111111111 notione
1 experitur. 1n poenniibns 111111 benignius interpretandum est.

156 1111111111 libro scptnegensimo sd edictum. inuitus nemo rem 111111111- 1111111
1 tendere. (ini dumus sctionos¹, eidem ct emptionem competere multo magis 11111ᾖᾶ
1 quis dixerit Gnm quis in ulii iocum successerit, non est 111111 si nocere 11111111
1111, qnod aduersus eum oon 111111,11 onius 111111111111111. Plerumque emptoris [Q
1111111111111111111111111111111111 11 defendendum, ques init suetonis. Quod coique

pro eo praestetur, 111111 non tribuitur.

157 ’ 1111111111 septusgensimo primo sd edictum, 11111111111.11,11,11,1.1.11ι111
111 hebent atrocitatem iocinoris nei socieris, ignoscitur seruis, si nei dominis nei 111-111 u

1 1111 dominorum sunt, ueluti tutoribus 11 emtoribus· obtempersnerint Sem· Q

sper qni doio iecitque minus heberet, pro eo habendus set, sc si heberet ln ecn- Q
nmttm successores er doio eorum, 911111 successerunt, non 111111 in id qnod peruenit,
nerum etism in solidum tenentur, hoc est unusquisque pro 11 purte que heres est rs

158 1111111 libro uicesimo sexto sd edictum proninoisie. creditor, qui permittit Q 1 111

“ 111 uenire, pignus dimittit. '

159 Pronus libro septuagensimo sd edictum. 11111111 ΜΕ
pluribus 111111 deberi uobis idem potest, its ex pluribus osusis idem poerit nostrum emet

160 [11111111 iibro septnegousimo sexto sd edietum. Aitnd est uendere, niind ΜΒ

11111111111111111111. 11111111111111111111111111111111111 maiorem psrtcnr. 11111- tt
dnm est pius iuris hebere eum, cni icgstus 111 turdus, qnsm herodem 111 ipsum teste
torem, si uiueret
161 11111 libro septuagensimo septimo sd edictum. 11 iure [REM-WB

' ciuiii receptum est, quotiens per eum, cuius interest condicionem non impleri, iist 111
minos implentur, perinde heberi, 11 11 implete condicio inisset quod sd iibcrtstem et 11-11
gete st sd heredum institutiones perducitur. quibus exemplis stipnistiones quoqne eom
mittuntur, oum per promissorem isctnm esset, quominus stipulator condicioni peroret.

162 Petinus libro septuagenstmot ed edictum. Qnse propter uecessitstem recepte Q Γ
sunt, non debent in urgumentom trahi. ³⁸

tes uncrinus iibro quinqusgeusimo quinto sd edictum. 611111 est 1111111, ffli
eidem et uendendi et concedendi ius est

164 [1111111111111111111111111111111 edietum. Poensiie indicis 11111 ffli

· eccepto in heredes transmitti possunt

ἱ rayno)

¹ iactum? ¹ sotionem D. 1. perc ⁸ oum enim successerit quis in iocum eornm 111111
non cst nos noceri hoc qnod 11111111 111 111 nocuit in ouius ioonm successimus 111111
‘sd qussdum D. i. pem. ⁸ ueluti tutoribus 11 curatoribus 11111111 DJ. 9111, issem 111
m tta quoe 111 praecedunt ⁸ neque enim amplius quem semei res 111 esse potest, 111
pius sutem deberi potest D. 1 pem. ² sn numm erce ut

iintcrpr's'eteudnm Ρ 11 111] ximo 21 septimoegensimo F· 25 uendendi:
oum 11191111111111111111111111- τῷ nrrptcsoonu 29 non impleri] 1111 et
utero, cnud* 14111111111111119111.,111.Ρ1 111 1111111111 1111. ‹sff'ertw 111111 Bw,
15 101 'tt h'ttbeni 1¹⁸n Ι sceleris] cedetis 5¹} 3, 23 11112ε propositos· Β perer [tit
ignoscitur] sic nec quicquam 1111111111 1, 24, 1111· rodem sere 1111111111 mentiti
linqui] 111θῖ 18 quibus om. F: 11111111 diff. nepotiane 11111 omisso ³0 11111ὼῖ
ror retentesoroc B 19 est} F, est per- inisset 1* 3311111111111111111 men
111111Χ,111ρ1111111110,1111111111τῖ ius] Hui. eum 13.- dixms 11111111 torpidis
Mommoooondsioidfflnfiodp. ,2 euiusF 3811111111

ul demittit F 22 septimongensimo F ·

 

