968 91 91911919 11199119

179 19111 libro sextu 1111111 91 Ρ11111111.119191119 uoluntate 191111111911199ΙἿ-3-79 11
fauentium 191111111911,
180 11111111199111111199111191Ρ19111111.1111111991 91119111 911-Ι9,9,9,199. 19911911
11111911 11991, quasi ipsi solutum 99991.
181 11111 libro primo adUitellium. 8119111 11111191911191111 111113 119 191-ΜΕ
menti soluitur.
182 lusu 11111 tertio ad Uitellium. Quod 1111119 9999 1119911111911-919191199191
11119 tieret, 11119 obligatio ualet 9119911.
183 111991119911111 tertio digestorum. Etsi 11111 facile mutandum [Πιᾟᾟῇῐῑῑ
99199 sollemnibus, tamen 111 aequitas euidens 1111119111911111111 991 rs
184 1111919 11111 septime digestorum. Usni 11111119 11919 9911- [WB
sati'o non 991
185 1111111111 111919 digestarum. Impossibilium 1119 obligatio 991 Quid
188 ineu 11111 1111911111 digestorum 111111 peti potest 911911 tem [1111991911911911
pus, quo perrarum naturam persoini possit: 911111 soluendi tempus obligationi additur, 11
nisiae praeterito peti 111 potest.
181 19111111119191119111111199111111. Siquispraegnatem 1911911 reliquit, ΜΕ
, 191 1119111 1119 liberis desessissa.
188 1111111111 septimo 1991111 dignaturum. Ubi pugnantia inter 9911 11919-11ΠΤ991
1 manto iuberentur, neutrum ratum 991. Quae rernm 191119 prohibentur, 111119 legs 911111- 91
1191119111
189 1111111111 tertio 1911111ι digestorum. Pupillus 191 nelle nea nulie' 11 99 Q 1·
991919 1191 adposita 1111119 austeritate ereditur: nam quud animi 1111119 111, 11 11 tuturis
9111111199 necessaris 991 11
190 quat 11111 11919111 quartu digestorum. Quod enineitur, in 11119 non 991. [ᾧρ-ἜΒ
191 1111111111 trigensimo tertio digestorum. Neratius sensuimus, 91 quod be· [ruffina
19111111 1919 99 qussi uiuenti emar rescripserat, iam 19111111 dedisse existis-*aretum
respondit non uideri sibi principem, qnod 91, quem uiuere existimabat, 11199991999119-
funeto ennusssisse: quem tumen modum 9999 1911111911 191191, ipsius aestimationem 9919 13
192 119191191911111 1199191119 1111 digestorum. 119, quae 11 9911993911191· 313513
1 diuidi 111 possunt, solida 9 singulis heredibus debentur. In rs 1911919 imp.) n.sa,s,a
nigriorem interpretationem aequi 111 minus iustius eat qnam tutius.
193 Guneus 11111 trigemino 111911 digestorum. 0111191919 1119 heredum per- [effu-ur
inde habentur, 99 91 11111111 911 tempus mertis heredes exstitissent. 31
194 1111191111911119 sexto differentiarum. Qui per suuueasionsm quamuis lon· [fusis-ad
giesimam defuneto heredes 1119111111,1111111919191191119119111111,1111111991
eipsliter heredes existunt.
191 1111111111 septime differentiarum. Expressa 111911, 111 ex· Ι1.99, 1, 99 11191911
presea 111 nutent
186 1111111111119191911191111. Priuilegiaquaedam 991999 9111, quaedam [11919911
119191199911191 quaedam¹ ad heredem manumittuntur, qnae 19199991111 quae personat
9111, 91 heredem 111 transeunt.
197 lusu 11111 singulari de ritu 111119111991111111ΙΙῘΕΓ991-199Ἦ9Τ9ᾖῖ91
91111111111119 111 solum quid 111991 considerandum 991, 911 etquid honestum 911 ⁰⁴

198 1199111119 libro 191111 decimo 99099911. Neque in 1119111911 usquein 91-[ΠΠ11
teris eausis pupillo nouere oportet dolum tuteris, 9119 91119111 estsine 111 191

uxum)

¹ 19 num matum ²quaedum dei.

11 soluendi F’ 16 praeterito ‘rito peti F’ 31 uenignioreminterpraetatiunem1⁸¹ 39111-
201119111111111,11191119111111111111 stituerunt F 38 expressa 11111111*

11191111111111119191111991198119991191- 911199111991199 F’ 1119911911 ptr·
iirmata's F‘ 2191911.Π 2811191911 91199 1¹⁸ 46 eportet Ρ

 

