L li niu-135 964 ¹ure nrusesrs 11111111

111 Pronus libro undecimo ad edietum. Praetor bonorum possessorem heredis Q ii
loeo in omni eausa habet.
118 [1111111111 libro duodeoimo ad edietum. Qui in seruitute est, usucapere [fferre 2 itu
' non potest: nam oum possideatur, possidere non uidetur. m 1
119 1011111110 tertio deoimo ad edietum. 11011ι alienat, qui dum· ΜΕ
taxat omittit possessionem. ·
120 Prunus iibro duodecimo ad edietum. Nemo pius commodi heredi 1110111111- [ΕῙ1Τ1111
quit, quam ipse habuit. *⁸*
121 10111111101111101111110111111111111. (1111011111111011111111111111-[Π1Ῑ11
detur iacere aduersus 11, quia non inoit': etqui faoit q'uod faeere non debet, noffuidffir 11
faeere id quod 111111 iussus est.
122 Gerus libro quinto ad edietum prouinoisle. Libertas omnibns rebus iano· [Qun
rabilior est.
123 Uarianos libro qusrto deoimo ad edietum. Nemo alieno nomine lege agere Q 1
1 potest. Temporsrio permutatio ins prouinciae non innonat. 11
124 Pnuuus libro 11110 deoimo ad edietum. Ubi non uooe, sed praesertin opus [ΠῌΜ
111, mutus, si intelieotum habet, potest uideri respondere. idem in surdo: hio qffie‘m—et
1respondere potest. Furiosus absentis iooo est et ita Pomponius 111110 primo epistularum
soribit. rs
125 (1111111 111110Ι quinto sd edietum proninoiaie. Fauorabiliores rei potius quam [Hffii
1010111 habentur. “ffl—
126 1111111111 libro quintodecimo sd edietum. Nemo³ praedo 111111ὲ-111. uTssssTffsii
111111111111111 numerauit. 10111ρὶ111011011111111111,1111111111111111 adquisierit Cumde Q
111110 duorum quaeratur, 11111101 011 eausa possidentis. 11
127 Ρ1111111 libro nioesimo ad edietum. Cum praetor in heredem dat sotionem, WB
quatenus ad eum peruenit, suffieit, si uei momento od enm peruenit 11 doio neumis*
128 10111 libro nono decimo ad edietum. In pari 111111 possessor potior heberi [Mei
1 debet. Hi, qui in uniuersum ius suecedent, heredis loeo habentur. “— ’
129 1111111110111111111011111101111111111111. Nihil dolo ereditur 11111, qui suum [afflari
1 recipit. Cum principalis eausa non consistit, ne ea quidem quae sequuntur lorum 1111111 11
130 umissos libro oetauo deoimo ad edietum. Numquam Qut 1, oo. 1. 11, 1. 11111111
notiones, praesertim⁴ poenales, de eadem rs oonourrsntes 1111111111 consumit
131 Pennus 1111011111111011111111101111101111. Qui dolo desierit possidere, pro ffirssr‘rii
possidente damnatur, quia pro possessione dolus est. ψ u
132 Gerus libro septimo ad edietum prouinciale. Imperitia eulpae Quoi
adnumeratur.
133 lnnu libro 011110 ad edietum proninoisls. Melior uondioio nostra per seruos 11111111
fieri potest, deterior fieri non potest.
134 1111111111 libro uicesimo primo ad edietum. Nonirsudantnr creditores, enm WB
1 quid non adquiritur a debitore, sed oum quid debonis deminuitur. Nemo 11 1111-11111111
meliorem suam oondioionem faeere potest.
135 10111 libro uicesimo tertio ad edietum. 111, quae dari impossibilia [Effluet
sunt 1111 quae in rorum natura nou sunt, pro nou 11111111 1111111111. ⁰*

1111110)

ι11111111 enim D. 191111. ’quia uon fauit] requiritur· quat non heere 1111111111 'euin
1111. D. 191111. ⁴ praesertim om. D. 1. psus, leoboni lust.

dsoliu 4614631111 111110111111111 euripo 10 11 (11111101ι iuuit F’ 16 unni Ρ 3311
plutinotorr‘s F: quem ordinem 11911111 sr'e dispo· dopretior F: πλογειὼτεροο Β Ι neum Ρ(
ritis 117.158-193.118-157. 1011911111 adqui‘e’sierit F‘ 27 impuri Ρ, im Ρ
X YMC st prosimu otquot innotuerunt turs 31 septimodecimo mule aupes 1101·
scripti 9111111111 suere aduersus 11 qnia sidere] possedere F¹ 4311111111
1101111111] tosei oapi τὸκ 11111011 roseis Β

 

