6Γ

GAIUS' libro ad edictum praetoris titolo de re iudicata: int.

I. 111 de testamentis ad edictum praetoris urbani: 8.
ad edittum prouieoiale 1. XXXII.
1.I...VIII: 98, I. VIIII ..XVIII: I, I. XVIIII: 98190, 1. XX: 112,
1. XXI: 103. 116, I. XXII XXX: 103.
iidanommissorum 111: 191.
de Iormnia hypothecaria 111111 58. ·
InstitutIounm I. IIII (1 ...311 95.
ad Iegem (11011011 tabularum I. VI: 941.
ad Iegem Iuliam et Papiam (ad iuges 111111) i. XV: 164.
*ad Iegem Glitiam 1. einp: 168.
(11 manumissionibus I. III (l. 3): 945.
*regularum I. III (1. 3): 993.
regularum I. einp: 224.
rerum cottidianarum 1111 (111111) aureorum I. VII (1...3)¹: 94.
ted SC. Orfitianum I. siug.: 244.
*ad SO. Tertullianum I. einp: 943.
1(11 taoItis fideicommissis I. einp: 242.
de uerborum obIIgationibus Ι. III: 946.

besuus 1. Aelius.

1191191111Ιῦ9 MODESTINUS.
(11 differentia (10111 I. siug.: 140.
differentiarum I. VIIiI: 136.
(11 enucleatis casibus I. einp: 146.
excusationum I. VI: 141.
de heurematicis I. einp: 149.
(11 Inoffioioso testamento I.a1ng.: 150.
(Ie legatis et fideicommissIe I. sing. (11111).
(11 111111111011011 I. sing.: 131.
[ad Quintum Mucium 1. XIIII. XXXI o. od 41, 1, 53. 54]
pandectarum I. XII: 148.
de poenis l. 1111: 113.
do praescriptionibus 1. IIII: 144.
de praescriptionibus I. :iuga 141.
regularum I. X (1...9): 138.
responsorum 1. XVIIII tl 18); 145.
(11 ritu nuptiarum 111111 199.
(11 testamenti! l. sing. (iodea).

nsuuouuuitrtus
[fideicommissorum I. IIII u. cd 31111]
iuria (11111 ot. om.) epitomamm (111 epitomatorem) I. VI: 906. 908. 910. 919. 914.

IAUOLENUS.
er (111110 LXV: 111.
epistularum I. XIIII: 152.
ex Plautio (ad Plautium 45, 3, 34 cam Indice) IV: 1941911199.
*er posterioribus Labeonis (posteriorum Labeonis, Labeonis posteriorum)
I. l X: 94.
notae 11111 ad 11².

ι11111 1111ῌ

 

