m· rmmoomuueeue “ 93 11111111 tte-te

00001, perfluere: 000 euim 10 cauea teetamentorum ad definitionem utique descendendum
000, cum plerumque 0000100 loquantur nec propriia nominibus ac uocabulis 0010000 utantur.
00000000 0010010001 000000 1000010 10, 001 adulescentia 0000001100000010,[1Π1ΪοΤο0“00
quoad 100101001000000010000 numerari. 0
10 00100001οω uicesimo necundo ad Sabinum. Si cui lana legetur, 101000- Q s·
1 tum uidetur quod tinctum 000 000, 000 eluctato: Siue autem lacta 000010010100001, lacae
0 appellatione continetur. Quaesitum 001, utrum 10000 appellatione ea 0010 00011000100 quae
0010 000 000 00 01000000 0010 001, 00 puta 0000100 00 subtemen: 00 Sabinus et oetam
0 contineri 00100, cuiue aentcntlu utimur⁸. Lanae appellationem 0010000 extendi placet, quoad
4 ad telam 00000010000 Et sciendum 00010οι0 000000 contineri 00 lotam, ei 0000010000οο0 ro
0011. Lanae appellatione tomentum 000 continebitur. Sed 000 00 lana, ex qua 0010 quael
’100011000οωιο 1000010 ualetudinis uel deliciarum gretie, continebitur. Ne ee quidem, quae
0 Ι fomentationia gratia parata eunt uel medicinae, lanarum appellatione continentur. Sedet 010
0001100 10001001 contineantur? et 000 lanae cedere 0001100000000. 0000100000 etiam lepo-
010000 lanam et 0000010010 01 caprinam credo contineri et 00 ligno, quam 1010101011 appel· 10
ιι 1000 Linum autem leue legata utique 000 continebitur. Lino autem legato tam factum
00000 101000οι0ι continetur quodque netum quodque in 0010 000, 0000 001 noudum detextum.
ergo aliud in linc quam 10 1000 000. 00 quidem ei tinctum lionm 010, 00000 lino contine·
ia bitur. llercloolonbua uidendum 001. 00 mouebat apud 0000000 lanae appellatione ueraico
10010 000 contineri, aed 001 omnia uideri legata, 0000 tincta 0000, 00 neta, 0000 00000 00
detexta 00000 contexta 0000. 0001000 quaeritur, 00 purpura appellatione uersiculorum⁷ con·
11000100. et 000 arbitror 00, quae tinctu non 0000, uersicolotibua 000 0000000001 00 1000
00000 album neque naturaliter nigrum contineri nec 01000100 0010010 naturalis: purpuram
autem et 0000000, quoniam nihil 000101 0010010 00001, contineri arbitror, 0101 aliud 000010
ι 10000000. Purpurae eutem appellatione omnia 0000010 purpuram contineri puto: 000 coccum 00 =
non continebitur, lucinum et ianthinum continebitur. purpurae appellatione etiam subtemen
1000000 contineri nemo dubitat: 1000 tinguendae purpurae cauea 000010000οο0 continebitur.
t timemus libro uicesimo ad Sabinum. (1001 auce 0001110001000000110 00000· le—lassasseb s·
mento scribuntur, 01 designari uidentur, 0000010000 familiae auorum numero 000010- 00
ἒ Plutus libro 000010 00 Sabinum. Eadem 10 omuibus rebue, quae 0000 0010 [Q S*
10000001, dicende eunt
Ι [luemus libro uicesimo ad Sabinum. 8000 eutem 000000 001 ancillae 000 Q S*
ῑ accipimus, 001 aunt pleno iure 0000000100 10100 0000 fructuarii 000 continebuntur. Sed qui
00001100 0100000001 seruiunt, enorum appellatione magia 000 00 contineantur, 01 modo 000-
k rum appellatione eoa 0000 auorum numero hebuit uoluit contlneri. an uero, 00000010 co
pignori hypothecaeue dedit, aine dubio iuter 0000 legatae uidebitur debitor: creditor 00-
ῑ 00000000. 1001000 01 0010 aeruca habuit proprios, aed quorum operae locabat uel pictoriae

mucium)

ι00000 iutro a 19 000110 01 constabat apud 0010000 lanae appellatione nereiooloria non ccu-
tueri 01001101 0111001ιο locum 10001001 ¹ 0100 autem 0000100 000 0100 1000001010 (ff Paulae
0001 3, 6, 82 01 Columella 12, 3, 6, item D. 7, 3, 12, 6)1 ³ 0000010110 uotam autem coaequae

0001111 delexit· neque contextu ait propter cimilia, 0000 redeunt 0. 20, 010010001000001000. od
1000 neptalim ra18: ergo 011011ίο 10000οι0 1010011θο1(0011100110001000100000001100100 1000
aeque 00010010 neque 0010010, linc leputo continetur 110010 contextum non detectum: cs. D. 34, 2, 22)
⁴ 00 100. ⁸ tam pectitum quam 1000011000(0.Ρ1101001.0,19,1,17)1 ‘uersicoloribus
contineri aed 00] requiruntur 10110.Ι ueraicclori ua legatia 0000001 00 (cs. a. 1) '¹ ueraicclo-
unm (00011 ⁸ 0010010 habent (llum

tuocabnliaffl 0100001οΡ 6000...10000 gie cunctarum prouinciarum prealdee uiuere
001 oual'¹ 90000001 10 occidam F1 coustitutum eet Q: pro 0000 0000 000111-
1100110100“1“000 F* 15 de ligno] dilignorum F 1011 tam legatie quam 000 legatie obseruantia
11 0100010010ηο00] Fero, ut 01 001001000 Κ’, nostrae legia 0000000000 prouinciarum 0000-
010000000101100011, 0000001001100100001- 01000 010000 0000010000ωο0οΝ 33 qui
hliuni F· 211 coutiue'tu’ri F‘ Ι 11004000 F’ 000 F¹ Ι 100010001οἸ 1³ eteorum

retuterunt. tutu. 00,0000 ...uu

 

