1111111 anuloni 967 ¹ L 17 leo-178

165 1111111111 libro quinquagensimo tertio ad'edietum. (1111 quiepoeait alienare, Q'Tjjoi E
poterit et consentire alienationi. eui autem donare non ooneoditur, probandum erit neo,
11 donationis oauna consenuerit, ratam eiua uoluntatem habendam.
166 Pronus libro quadragensimo 111111 ad edietum. Qui rem alienam defendit, We Ε
numquam loeupiee habetur. ’ψ’ 1
167 11111 libro quadragensimo nono ad edietum. Nou uidentur data, quae eo [iujai-07 Ε
1 tempore quo dentur aenipiontie non fiunt. Qui 111111 iudioia aliquid fauit, non uid-eto}
dolo malo faeere, 111ι parere neeesse babet.
168 11111 libro primo ad Plautium. Rapienda 11111111111111111111111111111111111111- it
111111. Quod iactum eat oum in obaeuro 111, ex attentione 11111111 oepit 1111111111111
interpretationem. “
169 1111111111 aoeundo ad Plautium. 11 damnum dat, qui iubet dare: eiua [saffiro-o Ε
1 uero nulia onlpa 111, 111 parere 1111111 eit Quod pendet, non 111 pro eo, qumis?
170 111111 libro tertio ad Plautium. Paetum a indiae, quod ad offitium eiua non [ῆῖῇ Ε
pertinet, ratum non 111 “““““““ 11
171 11111 libro quarto ad Plautium. Nemo ideo obligatur, quia reoopturua 111 Q 11
ab ulio quod praestiterit
172 111111 libro quinto ad Plautium. Iu eontrahenda uenditione ambiguum paetum Q Β
1 eontra uenditorem interpretandum 111 Ambigua autem Intentio ita aeoipionda oet, ut 111
batua antoni 111. 11
173 Ionan libro 11111 ad Plautium. ln condemnatione personarum, W Ε
1111 11 id quod faeere poaaunt damnantur, nou totum qood babent extorquendum eat,
need et ipsarum ratio habenda 111, 11 egeant’. (tum uerbum ’1111111111ι iege 11111111
inuenitur, 1111111 apeoialiter de fructibus additum 111, umen etiam 1111111 1111 reati·
ntuendi. 11111111111111111111111. quod et 1111111111 1111 promittendi obseruatum [(1) 11
1 Dolo t'aeit, qui petit quod redditurus eet D. 111-ρῇ
174 11111 libro ootauo ad Plautium. Qui potent iaoere, ut poenit oon· [WunW Ε
1 111111 parere, iam porro urnam. ouon qun rr 1111111111 non potare, 11 repu— Γ
diaro non pateat 11
1‘15 lnnnr libro undeoimn ad Plautium. In 1111, 1111 officium per liberae fleri 11. 11-,111 Ε “
1 perronae legen desideraret, aerque interuenire non 111111 Non debeo melioria mitiorum-'a
1111, quam auctor meua, aquo 111 11 me transit
176 1111111 libro tertio doeimo ad Plautium. Non eet singuiis ooneodendnm, quod W Ε
1 per magistratum publioe poeeit fieri, ne oooaaio 111 maioris Ι tumultun 11111111. lob—nisa 1 tea'
aestimatio eat libertatis et neooeeitudinia. ' 11
177 111111111111111111111111111111111. Qui in 111 dominiumue 11111111 111· [W 11
1 eodit, iuro eiua uti debet. Nemo uidetur dolo exeoqui, qui ignorat eauaam, ourffi'de
beat petere.
178 [nau libro quinto deoimo ad Plautium. (1111 prinoipaiia cauea non oon· [is 1,1,““’171 Β
uetat, pierumque ne ea quidem, quae aequrmtur, loeum babent η’ ao

F(XYMO)

¹ quia (111111 ¹ 11 quoque inquantum iaoere potent eundemnatur immo neo to·
tum quod babet extorquendum ei puto, aed ot ipaiua ratio habenda eet, ne egeat D. 1. pem.
inan eat iniquum (nam ot uerbum Ι1111111111, quod in hae 11 praetor dixit, plenam habet
signifieauonem), ut fruetus quoque restituantur 1111111. ⁴ requiritur tote quiddam: in
hie quae officium per liberae 11111111 (1111111111

2111111110111 F* 8qui parere 1111111111· ni rapt τοῨ aduno inireeerudaa noio trapet-
bet] taurana 111 ἔχει 1111111111 Β 10 ad· porc 11111111 duitor 11111111 oi 1111111111 Β
11111111 errore Taar. Ι 111111111 F 11 in· 31 debeo] 111, (1111111Ι 33 singulis⁴ oon·
terpr'a'otationem F’ 1111 damnum] 11 oedendum F* 36 quiin 111 dominiumue
damnandum F 13 eet'n' eui Γ* 18 111*- (dominium 111111111111111111111] braia
trahendae* 1 abiguum F 19 1111111111- 1111111111111111 inercrda 11 1111111111 B
tandum Ρ 1611111111· aetori F‘ 17111- 101111 F21eooountur F

dioion'e'i F‘ 30 in hie quae 31 potant]

 

