onn1uan1ou1uus 653 2 - XXXXV 1 21-32

, quac eentum habeat, sine dubio centum quidem in obligationem uenire, alia autam eentum
actione de dote deberi. dicendum itaque eat, etiamsi nihil sitin dote, centum 112122 222112
12 stipulationem, sicuti, 2221 tiliae uel matri uel sorori uel alii cuilibet dotis nomina lega·
retur, utile legatum esset. · 1

1 Pauuue libro nono 11 Sabinum. Si id quod aurum putabam, eum 222 22221, [111Ῑῂ1 S
stipulatus 12 12 12212, teneberis mibi huius aeris nomine, quoniam in corpore consenseri-
nnus: 221 21 1211 mali clausula tecum agam si sciens ma ieielleris. .

*3 Pomonms libro 2222ι 21 Sabinum. Si 21 legati eausa 22121 stipulatu [111-1,Ῑῆ ss
hominem certum mibi debeas, non aliter post mortem eins tenearis mihi, quam 21112112
steteritque minus uiuo 22121121 mibi dares: quod ita 11, 21 221 interpellatus condedisti ro
aut occidisti eum.

4 Patruus libro nono ad Sabinum. Sed 21 21 stipulatu Stichum debeat pu· [uj- 12 1, 111
pillos, non uidebitur 1121 2221 12212 1211, 21 mortuo eo teneatur, nisisi 121212 1221212 221
aolus tutor interpelletur. 11

21 2111121211 debeatur, 22122 2112121122121212122 exceptione tutus 211 promissor, obligabitur
ex posteriore stipulatione, quia superior quasi nulla sit exceptione obstante.

6 1122111122 libro quadragesimo seeundo ad Sabinum. Generaliter nouimus [1111118
turpes stipulationes nullius esse momenti: 12

7 ΙΙ Ρ22121122 libro uicensimo secundo ad Sabinum. ueluti 21 quis homicidium [Εἴ-12, 1, 221 tert
uel sacrilegium 22 iacturum promittat. sed et 211212 quoque praetoris sentinetur 21 buius·

1 12211 obligationibus actionem denegari. Si stipulatus hoo modo fuero:¹ 21 intra biennium
‘Capitolium non ascenderis, 12111, 122 1121 praeterito biennio reete petam.

8 Paucos libro decimo ad Sabinum. Si rem 112112111212221,222121111211111121211
mur proprietatem 21121211211121212111, 2211221212 1111112

9 1121111122 libro quadragensimo sexto ad Sabinum. Scire debemus 1n stipu· [Β12,1, 121
lationibus tot essa stipulationes, quot summae 2221, meque esse stipulationes, quot species
sunt. secundum quod euenit, ut mixta una 22211112 221 speeie, qnae 2221211121112222-
denti stipulatione, 222121 neuntio, 221211211 duas esse stipulationes. quamuis 121221
placuerit tot esse stipulationes, quot summae, 1211112 esse stipulationes⁴ quot ras: 112121 ao
si 1122221221 quis, quae in conspeetu est, stipulatus sit, uel aceruum pecuniae, uon tot
2121 stipulationes, quot nummorum corpora, 121 222 stipulatio: nam per singulos 12221122
singulas esse stipulationes absurdum est. stipulationem quoque legatorum constat 22212
esse, quamuis plura corpora 2121 121 plura legata. sed 21 familiae uel omnium seruorum
stipulatio 221221. itemque quadrigae aut lecticariorum stipulatio 221221. at si quis illud 12

1 2111121 21111111122211, 121 stipulationes aunt, quot corpora. Si a iure homiuem sim stipu-
latus, quaesitum est, an stipulatio 211211. mouet quaestionem, quod stipulatus bominem¹
plerumque meum uideor: non ualet autem huiusmodi stipulatio, ubi quis rem suam 211112-

— latus est et constat, si quidem ita stipulatus sim: ‘quod 21 222222211121122111112
’1222121212112113 stipulationem ualere: si uero bominem dari stipulatus suero, 2111122122- 11
menti esso stipulationem. quod 21 postea sine mora decessisse 1121212121221222, non
teneri furem condictione Marcellus ait: quamdiu enim uiuit, 2221121 poterit, at si decessisse
proponatur, iu 21 condicione 221, 21 222222221 condictio propter stipulationem.

O lours libro quadragesimo septimo ad Sabinum. Sciendum est generaliter, quod siquis S
se scripserit lideiussisso, uideri omnia sobemniter aeta. 12

nutrice)

112 amem mor 2110112122) 'uiuo eo] uiuum? ³stipnlari? ⁴quot summae
totque esse stipulationes del l te aas.

ἳῃπ F¹ 3etip ulatione F 1 eoror‘i⁴ F' porres aar 2111 rua bacuorarauBiT ,1 151112-
1 alletia F¹ le psecundi F¹ 20 toni· pri'aetatem 1⁴⁸² 30placuerintF' 3111112]

cilium F¹ 2111121111]1οκει(οεπερωτωκ (1221· 3222211212111111212221122121211
2211122122 2111111112211111 1121112211 2112-

 

