62*

IULIANUS. -
de amblguilafibus l. 11ομ 17.

digestorum l. LXXXX (1...66. 66...70. 73. 77. 78. 60...811. 85...90¹):14.
nd hos libros notan:

MARCELLI ad LXI. XII. XVII. XXVII. XXVIIII. XXX. XXXII ·

XXXIII. XXXVI. XXXVIIII. XXXX. XXXXll. LVI. LX (11110011οι,
llareellus notai, ox libro mgermrum Iuliani llareellns, apud ln·
lianum libro dig. Marcellus 00111, llaruellns ap. Iul. libro olg.
notat, llare. l. dig. Iuliani notat, libro dig. loliani [nel lul.
libro dig] llaro. 00111). .
PAULI ad l. lIll. VIII. XXVII. XXXXII (Paulus, Paulus notat, Psnlns
libro dig. Iuliani, llbro dig. Iuliani Paulus notat).
SUAEUOLAE sd LXXII (Soaenola apud Iulianum 11010 XXII dig.
ιιοιιι).
1[1111 11110100 l. I¹.]
nd lllnloInm (uel ox lllniolo) LVI: 19.
ad Urseium Feroeem l. llll: 16.

IULIUS AQUILA (111101 ”Asopis Indu).
liber responsorum (responsa 111011 179.

ruerus 1. rupinus.

LABEO· pithanon (pitinanorum) aPaulo epitomatorum (a Paulo epitomatomm alius ιιιιι)
0011012110ιὲξὸ Iauoleno epitomatorem (post. Isu. epis, post. opit. a laoolsno,
posi. epli. lau) l. X (i 611 266.
ιι. Iauolenus, Proculus.

LICINIUS RUUINUS.

regularum l. l ...VIII X. XIII (suanis 100110 ladani: 174. 176.
llAUXR ιι. Aemilius.

IIAEOIANUS ιι. Uolusius.

MARCELLUS.
disertorum 1.1111111(1...16.18...31·); 134.
001001 SUAEUOLAE ad l. XXII, ULPIANI all l. V. VIII. VIIII.
11110100 Iuliam ot Papiam (sd leges 11010) 1. Vl <1.3): 166.
nolas ιι. Iuliani dipeslu, Pomponii 1161100. rapulam.
[de 0111010 praesidis l.l ιι. nd 4, 4, Aa]
[publicorum l. II ιι. nd 3, 2, 22] .
responsorum 1. 11010 69.
lIARUlANUS.
ds appellationibus l. ll: 66.
ds delatoribus l. slep: 63.
[digestorum l. Vll ιι. nd 23, 5, 17.]
sd formulam hypolhoosriam (hypothecariam lormulsm) l. einp: 67.
institutionum (instituioni Index) l. XVI: 22.
1101οᾱ1011100611011(ι10001111011 iudiciis, indiolomm publieornm, publioorum
1161010100,001111001ιιο1 publioon 111101) l. ll: 66.
nolas ιι. Papiniani 1. 11 ds oduIlrrr'le.
regularum l. V: 404014.
ad SC. Turpillianum l. sium: 229.

49115σέ0100. 1001, ...emmerammum muno. ¹epa

 

