L 16 tlt—88 940 02 nannenus

76 luam libro quinquagensimo primo ad edictum. 'Dedisse intelle- [b 1012, 19. 2.,,22111
geadus est 01102012, 001 permut 2021 ucl compensauitl. *Q
77 laen libro quadragensimo 0000 ad edictum. ''Frugem2 pro reditu 2002112212 [Π 0
000 2010028 frumentis aut leguminibus, uerum 01 ex 0100, siluis caeduis, 02011101101221220
1101012 0201102, 10112002 scribit ''iruges omnes⁴ 2222, 001102100000202102,1212002222222
000 enirn carnem aut aues ierasue aut poma fruges dici. ''frumentum autem 110220, 0221
arista se teneat, recte Gallum definisse: lupinum uero et sabam fruges potius dici, quianon
arista, sed siliqua continentur. quae Seruius apud Alienum 1012000010 contineri 00121
78 100202 libro tertio 21 Ρ12011020. Interdum proprietatem quoque uerbum [ιῇιῇ E

'possessionis’ significat: sicut 10 20, 001 possessiones suas legasset, responsum est. 22
79 loen libro sexto ad Plautium. 'Impensae necessariae' 2001, 002021120122[ιῇιῇ2
1 000 2101, 222 2221 02211020 aut deterior futura sit. ‘Utiles impensas’ 2220 Fulcinius 211, quae
meliorem dotem 12201201, non⁸ deteriorem esso aon sinant, ex quibus reditus mulieri ad·
quiratur: sicuti arbusti pastinationem ultraquam necesse scierat, item doctrinam 00220200.

quorum nomine onerari mulierem ignorantem uel inuitam 000 oportet, 00 cogatur lando u
201 mancipiis carere. 10 his impensis et pistrinum 21 10220002 insulae 101211211201020012

2 rumque dicemus. 'Uoluptariae' sunt, quae speeiem dumtaxat emant, 000 etiam 1200100
augent: ut sunt uiridia et aquae salientes, 10020212110022,1000210002, picturae.

80 lnam libro 0000 21 Plautium. 10 generali repetitione legatorum etiam 12122 [241ιῇ11
libertates continentur ex 200010 legis duodecim tabularum. a

81 10022111202100120021Ρ12011020. Cum 0222102110110100021201020 22211-[ιῇ“2,01
'tnatur', etiam damnum datum actor consequi debet: nam uerbo 'restitutionis' omnis uti·
litas actoris continetur.

82 10022 libro quarto decimo ad Plautium. Ucrbum ‘amplius' ad eum 000000 ΜΕ
pertinetem nibil debetur: sicuti ex contrario ‘minus' solutum uidetur 2112220, 21 0111122221 n
22201002.

83 1200022202 libro quinto exPlautio'. Ρ200212“·12002 dici uon [treisma
possunt, quae plus incomllmodi quam commodi hebent. qtll

84 Paucos 111220 2000010 21 Uitellium. ‘Filii appellatione omnes liberos intel· Qu
legimus. n

85 11020220002 libro primo digesionrm. Neratius Priscus 1202 122022 existimata ΜΒ
collegium, et 1200 magis sequendum est.

86 Census libre quinto digestorum. Quid aliud suat 102202201102002·00201[22,2,211
praedia qualit 102· 20 babentia: 0112001122,2210121122,20201110101 22

87 11222000002111220 duodecimo digestorum. 1111110002 211, 'urbs'est 110202,[4.2,2,2111
qnae muro cingeretur, 110020· cst⁷ etiam, qua continentia aedilicia essent: 0202 aaran

000 manc tenus existimari er consuetudine candiana posse intellegi, cum diceremus 110
mam nos 122, etiamsi 02122 urbem habitaremus

88 Census libro octauo decimo digestorum. Propemodum 120100001200202-[ιῇ2,”2”211
cuniae relinquit, quantum ex bonis 2102 refici potest: sic dicimus centies aureorum⁸ haberet*

10111100)
1110002001122110002022011 eo nomine: nam 01· 22 dedisse 1010112000102021111020

’1200122201 Ι020022021221.) ⁴rcsrnr 1120102000 (2.1.) ⁸qualiterqmditcrl
⁷ est del. .-.lHall ⁸ salt sestertium

....,,-.,, - -....-.---

lintellcgendum Ρ· 3prugem Γ· tse- be'atF’ acconensium 21110’·111·’
1020] 2012220 022021 F²z 01 nonos τὸ22 inb 28 quam 20 00020012 f² 3300212101 sant
2220120 Ill uerum 01] 002020 01 0001 F² rura (20201’1.1142020111010] ra 20220202
71212220]12021’2 nal 20002211 13000 drpdnairoioiirpoieicm. 2οῨ2· arcanarum
(nonF, ille 00οΓ, non quae 0³, 002. nrrsra 2202 το 0220211008 36 quae 1110100111
21112110 d) deteriorem esse non sinant] ογ geretur] n τῷ 221χ21200020102111002200-
22210 020200108οη.) εγχωρογωε 2222(οκ002 1200012001110122220011022011Ῐ)1110221222
ρ0010022 arran χειρω li 14 pastina roneF 0000010222· 'scrin B 39 propemodumcsa
d>c 'sni rire 2οῨ alcone annonantur.. ,1001ωο 1112210018 tricenties aureorum] ugron
· nei ’2012122221022202 nattum Β 2200-0000220002002012

 

