lll

3 siguum interrogationis msius (010 311) 10010011000011001100000 001110οι esse, minus
(010 prr) 00111001 00 emendationis 0001010, utrum sitis qui eodioem seripsit 00
emendetur posterior. 0000 similiter pertinet nd reliquos 0001000. praeterea tenendum
est siguum id semper reierri 0000100 001001 proxime prneoedentem‚ 01 011 legitur
0. 0. PViLU, 0010 1111110001 libri 100110 dubis habende 011 ,

Quinteruionnm denique foliorumque 0001010 Florentini numeros 10 editionis msrglue
adscripsimus. ι

lineo interim 0011101001 00 libro primerio Florentino.

3. Pslimpsesti 0001010 digestorum Neapolitani (N) 0000 supersunt pertinentia 00 liorem
- eorum deeimum expressi iu additamento primo 00100110 etiem 0001010000 speoimiuibus:
1010001 exposui de subsidiis 0000 nd 00 edendo 000100 0001. 1001100010 Florentinum liber

0000011010 10001010000.οι0,οι 01 000010 supplet, item 00110 p. 010, ι. 01 uerus ’

00010 00001110 00001111, 00011000 10010 tellit 0100000, sed leues omnes, p. 310, 15. p. 338, 30
p. 333, 10. p. 335, 3.

3. (1001010 digestorum 10 papyro 0001011 80100010001001 (S) 0000 supersunt pertinentis
00111100ιο digestorum quadragesimum 001010ιο item 0000000110000110010010 seeundo, ubi
puriter diri de 111101 100010 subsidiisque mels.¹

4 Libri deeimi titulum 00101001, 001 est finium regundorum, hebemus in promeritorum
(0) eorpore eo quod 00000000001 libri duo moedi noui uel deoimi, Guelferbyteuus Gudlsuus
0 loe 00110100 e Gerolo Leehmsuuo‚ et 1101100000 Ρο1011000 01064 mee 00000 recognitum 0
1101011010οΚ0100100 010000100 huius ed. p. 306 01 gromatioorum editionis Lselrmenuisuse
rol. 3 p. 43 eq. quod eorpus qui 00001011 mensor 0010110 1001000010011010000 titulum eum de·
sumpsit 00 digestorum oodioe 0 Floreuu‘no diuerso et negemendino, uude 10 hoo titulo
Florentius lentio 00 grometioo libro suppletur 000100 (0300101618. p. 307, 14. 18. 34),
001000010ιί100 sexies (0 306, 33. p. 301, 3. 4. ὁ. 35. p. 308, 3).

IL 8000000 loeo 001111ιο 01 000 0001 01 10 mergiue 011001 00000 quse hodie super·
suut uolumine ex ingenti numero eorum 0000 00000000001 1001101001 prudentes, (1011 iusti·
tutioues Psuli 0001001100 Ulpiani regulus: deiude ex 0001111100 10 digesta relatis si 000
0000001 10 eliis 10010 0001011100 0000 hebemus, maxime in 1000000110 queo dionutur 11011-
00010 01 10 0011011000 legum 11οο0100000 et Romsnsrrrm: denique 001 1001 10 iure Iusti·
uisno 0011110 leguntur (000 item quodammodo referes eapite 00000001 quse 00 digestis
000011000 01000100 10 pentes Institutionum 0006010000) 001 0110 loeo proponuntur 0110
01100100 00000010 neruiue inrisoousulti. 0010 0 loeis qui nou suut nisi similes 10 mergino
tondendis 00000110 abstinui. 1100000 0000001000000 quidem snut, sed eedem utilissime:
iude euim intellegimus, quid seouti sint digestorum eonditores, 0010 en 0000 0000 00010000
inuenissent 011110 oompendium redigerent 001001000000101010100001 hiuo commodum uisum
est eius geueds 0001001 1001100001 plenem eduotsre 10 marginis inferioris 1000 superiore.

111. Byzantii prudentes qui 0000010 00010 digestu Grneoe uerterunt quantum 0001000101
sd eorum 001010 lieet neruo ignoret, tumen olsrius etiem quem 00100100 men editione 0010
demonstrari: nem ut uerum 10100000, perpetus 00101010 10 digentis emenduudis 000 110110-
mus uisi Florentinum librum ipsum eiusdemque eorreetorem et Grseesrum uersiouom
reliquias. neo dubitandum est, ubieunque Florentius 100110 001 prior 001 posterior 00000-
metus limenorum auetoritnte, ibi, 0000010 essu 0001001000 01 10010000 00100 quun 11010100
p. 3, 11, tenere nos ipsem nrehetypi 1001101001 scripturum et eatenus 10 ee adquiescendum
esse, ut, siquid 10 00 erratum 0000 deprehenditur, 1111 0000001000000000001010100100-
hibuisse libros perum 0100000100 001 1001 errasse. ueterum de Grseosrum uersiouum 001000
01 000 hoo 1000 000 disseram, eum 00000110 01 louge 01101 010 mes: 00000 1001010 0000-
1010 quse 10001010 sd 11000 editionem pertinent notum 001 nollem digestorum Grseeem
uersiouem esuriem 1001001 0001 ntes, 000110 1011 (1001010 1001101001 iuterpretstio Thele-
lsennn: 0000011011ιο 0000000000 digestorum interpretes, ut 000010 ed oommentnrii formam
prope 0000001, quoles 0001 quae sub nomine 00101100γο100000100000000110010100010-
guntur inter reliquias scholarum Stephnuinusrum: 001 digestorum uerba proponunt 100010-
pendium 0000010, quod 100000 solet 0100011100, 00100 uersiouis purtem uon exiguam seruent

 

