1.

UARIAE LEGTIONES LIBRORUM INFRA SCRIPTORUM
’ DETERIORUII

(AD DIG. LIB. XXXIII TIT. t. LIB. XXXIIII TIT. 3).

FWDRQIOLSRMH uide 333131 3. 46“.
K 3.· cantebrigIenrie Ceio-Gonnillienue eod. 83413.

0 = 03333333 ottobonianus 31300 33113131 1331331-
modo ed lib. XXXIII tit. ὕ.

p, 119, · ¹ 1113313] 11313111 ed 13111- 33133331311331333313 unm
'summm' W W IIIImIrInIIJ’ mmm ad uII’dreeIerItnIIIIIIIirII] lege·

mos ⁸⁰¹⁰ ,Μ ”mim ente] en 11 3331333113313 0
wrm ‚ren merum ne etegerit] 31331111 3311333]1,ιιιιιιι3311
”m ¹ DEQIOLSRMH 29 31 nen] eine W, 331 3333 (33313131 111134) 3111313313
13 de optione 331 electione ie· 30 exhibitis] adhibitis D 111 D·) DE⁵OKOLSRMH
3111111 retexentem 1113131·03Η
mr, 33313. 313ιὲ1ιῖ3 er 3ιέ 3331831313 ιι. 3, I ’
(1311. D· 31 enm 131131 D, et 3313 ts> quem] die 3133131113
13 33331113] 33113 DIS 13113131 K 33313 Q, die 3133131113
20 enm] 31 K 32 reip 3333 quem K‘, die 3133131
iegete 11111· 11 133333313011 red] FR 33313 ii·
21 3133111113] 11 K ΜΗ, 1133 11333311313113 39 11313111]3313131Ι1’,(11111313-
detnr] debitur D· red Ls, eieup frende he· rit OLSRM, 3133113111 Η
22 33111] nolet H redit eed 14¹, 11 113333 heres] heredes 3
red et] ned 3 131331133331331133033. 3333333111] mennmieitli‘,
generaliter legato] iegato 10) EK‘, 11 1133113 here· 13333 D·
generaliter 03 dnm 33131 red WO, 1131 nonne] ne K (3331. nere.
33313313113333331111, ee· 313111311331133111313- pro 33)
313131 K, uelit 33313313 Η dum 31331 red Di libertatem] libertate 3
2331133331 ternum} 3313331 etiem 11 11311313 D 40 ei 331313 13 integro eintl
31133313 LS 33 33331131 quelibet DQ IOEIH, 31 omnin integra
Ι2431113311331331] uidendum 33333111]3333111Ε·,13333- 11310103130111, nonni
(33331113, 3333333310, 111 I· 313313 Integra sint D, 11
uidendu 311 E* 34 ne] 333111 omnia integre non 3131 Κ·,
3331333333θ 13ἰὶ131ιί3133311 33 eligentfileffi eiitgeentrhli⁰ {ism omnin integre sint
,enm 3 ιι nn er · ⁶
et (et om.D) 3313 333 333- turpiIi, iuramenti-II Η idem 311 3111] idern 33331
eunii] 3113333331331313 deeemere] 0133313313 D, ei 0, idque et 11 3
gerit (eie) 3 ’ deterrere W 41 dederit 3131)
23 331 eentum] 331 3131 ten· debet 3133131] 3133131 de· uendiderit] 333331111111
tum δ’ - bet 31 0⁴, 311. 0· 42 1111113111] muso, ditrexIt
dete 111] eit (1311 0 tt 3133331133] diffinitum 03 D, detraxit QK, dietra-
eiigentem] eligetenr E, 311- notionem] eleetionem 1131 13111 WDOLRMH
gente DI einen 3331331313...41 nen· 33333331 (quaedem L) re·
optionem] rDrthn'osR diderit 133. E‘· tinuitl 3333313 retinuerit
ΜΗ, 3133113333 121103 ergo] igitur E* DRM
20 3131 numero} 3313313313 3133133131 3133131113 3, 43 retentis] retendit Ε, 13133-
Eat-S, 3111113 nnmeroD 3133131 K‘ 131 J·
’ 11111311] 11311331111111011Ι 37 red antequem 38 die herede 3110·
21 111133133311331311133013- praeterite em. wer! 44 inm. 113133] heres iem. Η

11. · 1

 

13 3133131113 (praet. die 1

