xxxxviii 11-11 740 , ’ nr

intererit 111 111 perire, habet iurti 11111111, 111 qni oh 111 111 tenetur, qued 11 111
culpe 1111 perieritz quem 1111111111 Celeus quoque libre 1111111111 digestorum prohat
11 11 qni prennrio neruum regeneret subrepto eu poteri quaeri 11 habeat furti 11111111. 11
111 111 111111111111 einiiie 11111 (111111111111111 preter-ium 111) ideoque et 11111-
dietum 1111111111 11111 111, 111 hebebit 11111 actionem. piene pont interdietnm reddi- 1

11111 puto euru 11111 eulpam 111111111111111 1111111 agere peuee. Quod ri uenduxerit

11 quie, hebebit iurti 11111111, 11 1111 eulpa eine subrepta 111111. Si 11111 trimiliae enh

11 reptuu rit, patrem hebere furti 11111111 pelam eet. Si 111 commodate 1111111 111 111-
rnodata 111 1111111111 quemuis hereditati furtum beri nen poenit 111111 111 beree 1111
111 1111111111 111 poreit agere, tannen 1111111111 poterit inrti egere: idemque 11 in re 11
pignerata nel 11 re 111111. lieet eninr hereditati furti 11111 111 adquiratur, 11111 ahi,

11 enine 11111111, adquiritur. Neu 111111 eutem 11 11 1111111111 11111111 11 111 11111
1111111111 111 furti netiu, 111 etiem in 11, quae ex en adgnati 111, 111111 huius 11111111
11111 pertinet. 111111111111111111111111111,1111111111111111111111 agee,
quamuis 111111, 1111111111 111, 11111111 11111111111. 11111111111111111111111·11
111111, quorum 111111111111111111, puto nempetere 11111 11111111 etiarn eine 111111,

r 1111111111 ipee 111 111 commodatus. Queliu 11111111111111111111, eni ree 111- ffi'p‘)
111111 111, quaedum eut et pute omnibue¹‚ qnorum periente ree atienae 1111, uelud
commodati, item luenti pignerieue eneepti‚ 11 hee euhreptee 1111, omnibus 11111 aetieuee¹

11 1111111111 111111111 eutem ei dernunn eompetit, qni dominium hehet. Si epistula, quern 11
ego tibimiri, intereepta 111, 1111111111 11111111 hebeat? 11 primum quaerendum 111, cuiun
111 epintuie, 111111 1111 qui 11111, 11 etun ad quem 111111 eet? 11 11 quidem dedi 11111
1111 , 111111 ipui quaesita 111, 111 miei: 11 uero proeurateri, aeque (qnia per liberam per
11111 1111111111 quaeri putent) ipsine faeta 111, menime 11 11111111111111111111111. qued
11111 1111111111111, ut mihi remittatur, dominium 1111 11111, quin 1111 111111111111111
1111111111111 dominium. quie ergo furti aget? 11 euius interfuit enm non abripi, id 111
ed enine utilitatem pertinebunt 11 qnee scripte 1111 11 1111 quaeri 111111, 11 1111111,
eni dete 111 perferenda, furti egere poenit. et 11 111111111111 ad 111 pertineret, putent:
111 1111 interfuit eine epietutarn reddere, furti hebebit 11111111. tinge 111 1111111111
111111 , qune 1111111111, ut ei quid redderetur beretue: potent hebere furti 11111111111111
11 custodiam 1111111* reeepit uel 11111111 perferendae neeipit. et erit in hune eaeuur
1111111 11111 eius 1111111111 aut megititri neuin: 111 hie 1111111111 11111111, 1111111111
11111111, queniam perieulum rerum ed 111 pertinet.

15 Pennus libro quinto 11 Sabinum. eruditoris, enine pigner subreptum 111, [ffli
nen 1111111 tenue 11111111, 111 1111111111 1111111 furti egerepnteet: 111 11 pignereh‘eintt

1 1111111 11 qued debiturn excedit debitori praestabit. Dominus, qui 111 subripuit, in qur
1 1111 1111111 alienun eet, iurti 1111111111111 tenetur. Sed 111 qui tihi eemmedanedt, 11
111 111 subripiat, 111111111 iunii plaeuieee Pomponius abripuit, quonium nihil 11111111

11111111). 1111115 =1.15§1.2 (1911 ae 1 ee scripsit)

¹ omnibns] obligetis? ² tutionem? ⁸ rei 111. (edd)

3111111111] XYMOG, seruo F: 1111Βώ11111 hbent 1111111κὲ111 τῶκ refluitura upafee'rue
rfieexafiaa 1111111 oinium BS (Dor.) tei 11111111111111111Β8(Ι)ον.),1111111111·

1

1111111111 111 ’1111111111 vioe 11111 exhibe 11111 {xoret 1111111ρὶ 1111111 esnisia, dic 'tui
ΒΕ eandem deiectionem strepitat 111ιοὶ111111 11 τοῩὲκχρύοειΔιΔοηὲκογ...111111111111111111)
1161111381111111111111111111111111 2611111111 F’ 1 ee‘de'm F‘ 3111111]
1111111111,1Μ11ΔΜ911111111Ῠ111111- eine F¹ 36 que] quem Μ 371111111111·
111111111111111111 15 que] 1111111ι nebitur Kiboreia, nen tenebitur Olqui
16 eguleue β’ 11 ergo ‘non furti Fi tibi commodaueritieemmodederitm 11111
18 quaesitum pu Ι 11 puto omnibus quururn 1111111 11111) subripiet (subripuitX, enh
111] 111 1111111 scatade 11111 11111111 iano· ripuerii ot] qui rem quem tibi 1111011111
rpiercupisrrecr 1111γ11111111,11111ᾣ xpect- surripuitPeir. 38111111] furti 1111111101
111ῳ,τῷ1111111111φ,τῷείοὲκὲχγροκΜ- 111111111111Ρ111.11111111ΜοΡ111. ’

ue emiliae subreptus 1111111 1191111111 1111111111 ἐπ’ ithurpiqr ufisunurr 1111111111

 

