65*

11 orationem 1111 Seueri Ι. singu 83.

pithanon Labeonis a Paulo epitomatornm l. VIII u. Labeo.
11 Ρ1111111 l. XVIII: 123128.

11 poenis militum l. einp: 87.

11 poenis omnium legum l. siug.: 232.

’ (11 poenis paganorum l. singu 233.

de portionibus queo liboris damnatorum oonoedunlur 1111111 49.

11 publiois 11111111 (iudiciis publicis) l. sing.: 14.

quaestionum l. XXVI (117. 19. 21 ...25)1 183.

ad regulam 0111111111 1. 11111 234.

regularum l. Vll (1...4. ul: 43.

regularum I. sing. (Index bis ponr'll: 39.

responsorum l. XXIII (1 2111 186. 188190192.

1181111111 l. XVI¹: 3.

11 11111111 tabulis l. siug.: 74.

11 sanatus consultis l. siug. (om. Index 1111 78.

11 scurissimos] (ad 80. Libonlanum seu Claudianum Index) l. aloga 231.
11 SC. Libonianum (Libonianum sou Claudianum Index) l. sing.: 230.
11 SC. Orfitianum l. singu: 240.

11 80. Silanianum l. sing.: 48.

11 SC. Tertullianum 111131 239.

[11 80. Tertullianum ei Orfitianum l. siug. a. 1138,17,7.]

*ad 80. Turpillianum l. biuga 228.

ad 80. Uelleianum l. sing.: 79.

sententiarum l. V: 205. 207. 209. 211. 213.

11 septemniralibus (aar. eentumubalibus) iudlolis l. sing.: 76.

11 1111111 fideicommissis (11111111 111111111111 Index) 111111 237.
11 moramentis lulag. a. 11 forma testamenti.

*da 111111 leollonibus l. sing.: 84.

11 011111111 l. llll: 131.
de usuris l. aloga 227.

POMPONIUS.

1111111111 1. 111 248.

*enohlridii l. siug.: 249.

PROCULUS.

epIstularum (11 uariarum leotlouum¹l l. XX (5...12. 16 18. 20)1 289.
fideicommissorum l.V (1...4)1 199. 202.
11 0111111 lineium <lactionum 1111111111) l. XXXVIIII (118. 20...28.
30...33.35...39)1153.
ad Plautium (ex Plautio) l. Vll: 125.12'l.130.
regularum l. sing.: 45.
notae MARCELLI.
ad Sabiuum l. XXXVI⁸ (1 ...2'l. 29...36)1 2.
senatus oonsultornm l. V·: 270.
uariarum lectionum (ex uariis lectionibus) l. XV (l. 2. 4. 7. e...14): 155.

epistularum l. llll vlll. xl (111111 burto Inderlz 154. 156.

*ex posterioribus Labeonis l. lll: 266.

RUFINUS u.

Lioinius.

¹ Os. nd 12, 5, 1. 39, 5, 4. 41, 3, 31. 44, 7, 10. ⁸ 11 uariarum lectionum adesi 4, 4, 50.
n 40, 13, 3. 50,12‚ 14, suppl. Ρ 4, 8, 18. ⁸ Os. 49,15,20.· 1111111111 111111 Iudex.
11. 8

 

