864 11 111111111111111

umus uusussuusntus NONUS.

l.
lt DE APPELLATIONIBUS ΕΤ RELATIONIBUS R 1111

1 Umnaos libro primo 11 appellationibus. Appellsndi usus quam sit 1111Γ118
11111111111111111111111,1111111 1111111111, quippe cum iniquitatem indicantiuut
uel imperitiam recorrigat: 11111 nonnumquam bene 11111 sententias· 11 peius resonet

1 usque enim utique 111111 pronuntiat qui 1111111111 1111111111 laturus est. Quaesitus
111, 11 11111111 1111111111 principis prouocsri possit, 11111 11 praeses prouinciae uel 1111
11111 11111111111 11 od consultationem sius luerit rescriptum: est enim quaesitum, sn sp·
pellendi 111 supersit. quid euim, si in consulendo mentitus est? 111111111111111111111111
1111 Ρ11 11111 τὸ aciabu ndo 611111, quo ostenditur prouocati oportere. uerba rescripti
ita 11 habeut: ”eta 1111111111 1111111111 1111111111 1111111111, 1111111111
’1111111111 1111111161 11111 risa 1111111111. εἰ sep brba'larers r'r 11111111 is οῩχ 11111111
‘ro succremento, 111111 1111111111 sissi 111ῃῖ 1111111111111111, 111111 dre 111111 Exores rufi

1 'spasticis barsescsslsdroa'. Huic cousequenter uidetur rescriptum 1 consultatione iudicis ¹⁵
nou esse appellandum, si quis forte interlocutus fuit principem ee consulteturum, cum

o possit post rescriptum produceret Si quis in appellatione errauerit, ut puta 11111111
111111111 deberet, alium appellsucrit, uidendum. an 1111111 nihil offuit. et 11 quidem
111 maiorem iudicem appellere deberet, its 1111111, 111111111 appellet, orror 11 nocebit:
si uero maiorem iudicem prouocauit, error ei nihil oberit. et ita multis 1111111111
continetur. denique cum quidam iudicem ex rescripto principis 1 consulibus accepisset
praelectum urbi appellasset, errori eius subdentem est rescripto diuorum fratrum, solut
uerbo haec sunt: 'Cum per errorem lactum dicas, uti 1 iudice, quem ex rescriptorum
'ab amplissimis oonsulibus acceperas, sd lunium Rusticum 11111111 nostrum praelectum
'urbi prouocares, consules amplissimi perinde cognoscant, atque si sd ipsos laets 1111111
'prouocatio'. 11 quis ergo uel parem uel 1111111 1111111 sppellsuerit, allum 1111111ῐο

talio, in es 11111111, uterrorei 111 noceat: sed si minorem, nocebit. 111111111111111111
appellatorii 111 11111 concipiendi, ut babeant scriptum et a quo dsti sint, boc est 111 ll

1 pellet, et adderem quom ot s qus sententia. ¹¹

2 1111111111111111111111111111111, Sed si apud acts quis 1111111111111131
satis erit, 11 11111 ’11111112 ,

3 [1111111111 libro primo de appellationibus. Scio quaesitum, si quis 111 1111- [11131
1111111 libellis, contra quem aduersarium appellet, an praescriptioni subiciatur: cl 11Ιεῦ

1 111111111111111111111111.8111111111 111111111 quaestionem, 11111111 babuerit morteuil!
et quorundam nomine libellis 1111 compleas, quorundam nou, an seque praescribi er 118εἰμί ⁸
ab his, quorum 111111 comprehensa non suut, qussi 11111111· ipsos adquieuerit 111111·

stiae. et oum 11111111111, arbitror nou 1111 praescribendum. Certe si 111111ὴί1111

rsxrrroo)

mm
ι1111]1111(Τ111111)’1 ’111111 ’11111111 ‘prouocari‘l ι1111111.

enonnunqussn F’ Ι uene F¹ 911111111- 111111 111 F· 35 1111111 libellis lili
saltationem F 15 annenncnoxoroa] F', plena(src)quorondsnn udd- F¹laoq mm
11111111111111111 F⁸ 20 eii nibil F’ ei] eo F² 37 111111 om. F¹

24 amioum om. F¹ st 111 111111] F‘,

 

