1111111111 461 XXXX'l 8-13

11111111 heredum 11 testamento 1111111111, uiriles 111111111 dandas: si uero ita 'si he·
] ’111111111111’, hereditarias.
³ 9 durusne libro 11111111111111111811111111. Statuliberuur medio ternpore Qui
'l 111111 heredis esse 11111 estqui ignorare debeat: eapropter 11111 dedi poterit, 111 de·
l 11111 111111 11111 1111111111 ponar: 111 1111 11111 spem 11111111111111111. 111
{f 1111111111 111 eadem eondieioue beree 111111, 11111 eius immutabilis est et luere so
11111111111111111 modo ut ab herede. si 111111 suppresserit ooudieiouem 11111111111111
11 exempto quidem tenetur: grauimes 111111 etiam stellionatus 1111111 inportant ei, ,qui
⁴ 1111111 dissimulata eondioione statutus libertatis simplielter 1111 uendiderit. lllud 1111111111
, 111, 11 liberatio enutiugat ei qui 11111 dederit statuliberuru. et Oetaueuus putabat libe· 11
J uri: et idern dioebat et ai ex stipulatu Stichum deberet eumque statuliberum noluisset:
‘ 1111 11111111 solutionem ad libertatern possedisset, extingueretur obligatio tota: 1111111
“ 1111111111 consistere, quae peeuuia lui praestarique possunt, libertus 111111 1111111
” 8111111111111111111111111 potest. quae 11111111111111 uidetur uera Statuliberi 11111111 ¹⁴
² 111 denum immutabilis Ι] 111, 11 adita hereditas luerit: ueterum aute 1111111 hereditatem 1111
1 iu propriam 1111111111 seruitutem libertatisque spes infringitur: sed 11111 postea beredi-
j' 1111 spes 1111111111 111111 111 redintegrabitur.
⁴ ¹⁰ Pinnos libro quinto 11 Sabinum. Si deeeur dare iussum heres uendiderit [Uselis
tt tradiderit dixeritque adscriptum libertati, si uiginti dedisset, ex empto erit 111ιῶ
leudibus, sut, si dupla promissa est, ob euietiouem 1111111111 duplae repetitio erit, ex ro
emper ob 1111111111.
ll Pousosrus libro quarto deeimo od Sabinum. Si heres 11111111 denuost [bjsqsffis
mlum, ut sibi 1111 daret et liber esset, uon fieri liberum Aristo ait: sed 11 11 plenum
11 11111111, lieri liberum. ¹⁴
¹² 1111111111 libro septimo digestorum. Si 1111 eramento libertatem aeeeperit [fflru S
³ 1111111111111, 11 rationem dederit, 11111111 hereditaria 11111 heredibus reliqua 1111111,Ι
ζ 111111111111111 quorundam heredum siut iu eondieioue posita
1³ 11111 111111 quadragensimo tertio digestorum. Si 1111 ita libertatem dedisset [Histris
1111111111 heres meus testamento suo 111 manumiserit, liber esto', seeunduffluffi
11111 11111111 boe signitiouri uidetur 'si 1111111111 111 heres non adseripserit 11 liberta· 11
ti¹¹¹2 1111111 quidem lueres libertatem seruo testamento suo dederit, detentus eondieioue
3,- ΠΜ1111111111 dederit, impleta eondieioue ultimo uitae tempore 11111111 11 libertatem per-
, lu‘litt Seruus eommunis liber esse iussus ita 'si deeeru dederit’ ex 1111111 dare potest,
5 l¹¹⁰d 1111111111 modo adquisitum habuerit: 111 relert, apud heredem 11 an apud 1111111
berit etheredi 11 extraneo 1111 iussus sit. 11111 111 emula 111111 1111111111 applieutus: 11
ᾗ 'ill' 111111111111111111111 gratia alienare peculiares nummospotest. 11]11.1111.1.11,1,11,1 ’
· ‘¹⁰⁰ 111111 1111111111 redditis liberi esse iussi tuerint et separatim radones‘gffiseriuffu'ou
duit„ 1111111111 quoque eondieioni parere poterant. sed si 11111 eorum eommuniter gestus
= ,¹¹⁸ luuntur tuerit, ut 11111111 111 possit, 111111111111111111111111111111111111111111
,liparea 111 11111111 11111111 1111111111111111111111, 111111, 1111111111111 11
nt¹0¹tuor habita reliquum 111111, 111 uterque sut 11111 totum soluerit. Qui 111 1111118 iussus
⁰⁸² 'si iurauerit se capitolium aseenrnmm’, 1111111111 ut iurauerit, 11111111 capitolium 111

⁸(Xr'zrtoo)
,N-——ffl--Q
e⁰] emptore? ’111111111111111 111. ³ 1111 ios.
ihssbt'q'uiriles F· 3111111111Π111111] ditate‘m' F’ 17 libertates F’t redintegra·
tu'ulteerum 1Ἰ tradeditusF 8etex uitur F¹ 21 1111111111 F· 26 radoneF
ῗξ11111111111111111111111111 1111111111 11 1111111111111 as 111
5, statu'mlseerum F’ 111111 11] 11111 11 F¹ 35 applicatur] 111 X‘YZMO 1111 111-1 ’
xp 111 F‘M, 111 etium 11 et X', at 11 sard 11111111 111 spinos 1111111111111111111111
,Zc,st1⁷0: 1111 1111111111111111111111 res 11111111 ἐπέχει, 1111111111 FX‘‚ 1 111111111-
ξΒΧῦκ, sl 11111111 1111 11111 ’1111111111 Rs turO 3810111111Ε111111111111111Ρ10111·
lor.) l peruenisse F 13 1111] queF 11111111Ἶ “
⁴ 111111 re 111111111111111 11 sere

 

