XXXV 2 itt-ao 216 ao 7777777

debet: aute euim detrahendum 777, quod extra bonorum quantitatem 777, 771777 quod ex
1777717 apud heredem remanere oportet.

74 luam libro tertio de legatia 777 edictum praetoria. Quod autam dieitur, ai 17.,777,777
ex 1771717 defuncti quartam habeat 177777, 771177 praestanda 7777 legata, 177 accipere de·
bemua, 71 1777771777177Ι rure habeat: itaque quod quie legatorum nomine a coherede accepite
iu quadrantem 71 non imputatur.

75 Ex 111777 quadragesimo digestorum 17717777. 1177777777. 377711777177777777 [7-7-7-7-77·
71 datum 777, 77 integra 177777 uel fideicommissa 7777777777, deneganda 7717 77717 iegati, 71
lage Falcidia nli 77771177. 7

le (17777 111777 777717 77 legatia ad edictum 7777777717. 17 autem, quod 777771- ffls
7177717 implendae cauea uel 7 7717777717 uel 7 legatario uel 7 77777117777 datur, iu Falcidia
uon imputatur, quia 77777717 causa capitur. 7777 71 7 atatulibero 7777117777 nummoa accipiat,
pro 7777 parte quadranti 777 imputare debet, quia pro 77 parte nou 77777717 cauea capere,

1 7771 hereditario inre 7771777777 intellegitur. Qua ratione placuit legata, quae legatarii uon
capiunt, cum apud 17777777 comederint, hereditario iure apud eoa manauere intellegi ,77 ιε

ideo quadranti imputanda, uec quicquam 1777777777, uuum 77771777 717 initio legatum 77777717
au quod legatum 777 remauaerit

77 Iona libro octauo decimo ud edictum prouinciale. Iu cingndia Q θ’
1777771177 rationem legia Falcidiae componendam¹ 7777 777 dubitatur. 771777 71 Titio 77
Seio heredibus 1777177717 aemio 7777717777 Titii exbauatua 777, Seio autem quadrans toto a·
rum bonorum relictus 717, competit 'litio beneficium 177717 Falcidiae.

78 1777717777 tertio delegatio ad edictum praetoria urbani. Quod 71 alterutro Q εἰ

eorum deliciante altar berea 771777 exstiterit, utrum perinde ratio legia Falcidiae habenda
ait, ac 71 atatim ab initio 17 771777 177777 1777177777 77777, au singularum portionum separatim
caueae spectandae eunt? et placet, 71 eiua para legatia 7717777777 717, qui 177777 exstiterit, 7 a
7717777771 legatarios 7777711717777777 partem, quia 77 nou 777177777777777771, 771777177777
quae apud heredem remanent efficiunt, ut cetaria legatariis 7777711711 aut minua deuahatur:
71 uero 7717777 para luerit exhausta, perinde iu ea ponendam rationem legia Falcidiae, 77
que 71 ad eum 17777777 pertineret, a quo 7717777 lieret. 71
79 loma libro octauo decimo ad edictum prouinciale. In duplicibus 777777777717 Β. 77, 7, 77 Β
uiue de patrimonio quaeramus, ea 7717 aubatautia spectatur, quam pater oum moraretur
babuerit, neo ad rem pertinet, 71 poet mortem 7777717 liliua 771777717177177117717 uel de
minuerit: aiue de 1777717 quaeramus, tam ea quae in primia quam 77 quae in 7777777717
77177117Δ relicta aunt in uuum contribuuntur, 7777777777 71 77 ea, quae 711111 herede reliquiaaet
77777777, 7 auo herede nub 7117 7777171777 17777777. a!
80 Ioum libro tertio 7171777717 ad edictum praetoria. Si 17, qni quadringenta 1777, 777 Ξ
17 patrimonio habebit, hlio impubere herede 1777177777777777177777717717777717177777
Seium heroden aubetituerit et 7 Titio centum legauerit, uideamus, quid iuria 717. 71 nou·
dom uolutia legatie pupillus 7777777717 77 717 17 77 legata utriquedebent, 77177 berea 'litim
utatur lege Falcidia: curn enim ducenta ea hereditate pupilli ad oum pertineant, ducenta ⁶
legatorum nomine debet, centum ea 77777717 quae pupiilae debebat, centum quae ipae dare
1777777 eat: itaque ex utraque quantitate quarta deducta habehit quinquaginta in perenna
uero Seii lex Falcidia uon interuenit, cum ad 777777 777 hereditate pupilli ducenta pertineant
et debeat legatorum nomine centum ex ducentia, quae a pupillo relicta 777777 quod ai pu·
1 pillue 7 soluat legata, debent curare tutores pupilli, ut caueant legatarii. Quaedam legata l:

Noudion)

n-ae-——nn——n—

¹ ponendam (77177717 ² quia ea uon 777 1777717 onerata det

3 praetoria] praetoria urbani 1³²¹ (7777111. putari 1711 26 quia aa] alo, quia 77 11,
23, 3, 54) 7 175 centumcentumn 117-77 quid 77 Ε, quod ea K 34 7711777177771
purant 7777777177 117141, 1, 1777717 121 37177777117777771 77777717]777777777777-
ex} lexF¹ 10 praetoria] 7777717777 urbam 171 bani 17( (efod D. ,3,54) 43 7711 11*
(cs. aab. 23, 3 ,54) 13 17777777777011, 7777-

 

