rrorssunr ur enerrnussrun 561 llxxlllle 0-10

0 timi modo dicimus et si 001 donstum est, non esse quaelreudum, an sciente eo, oui do· 1. ult
natum, gestum eit, 001 boo tantum, 00 fraudentur creditores: neo uidetur iniuria 011101 10
0010000011,00001000000 extorqueatur, uon damnum infligatur. in hos tamen, qui igno·
0001000100 001 soluendo non sit liberalitatem 0000000001, 1001000000110001110010, qua-

retentu locupletiores 10011 0001, 01100 000. Simili modo quaeritur, 01 seruus ab eo, qui sol-t
nendo non 011, ignorante domino 1000 001000 rem eeeeperit, en dominus teneretur. 01 011
babeo 10010000 eum 100001, 010001110010001 ad se 00000011 001 dumtexstde peculio
dannetur uel siquid 10 rem eius uersum 001. eudem in 11110 ismiliee probende sunt. sod

0011001000 0011, 000 nomine conuenietur. Item 01 necessarius heres legata praestiterit,
deinde eiua bone uenierint, Proorrlus eit, etiamsi ignoreuen'nt legatarii, temen utilem actio· ro

rl nem dandam: 0001 nequaquem dubium est. Huius actionis anuum computamus utilem,
000 experiundi 00100100 1011, ex 0110100100 00011110010.

1 1100001100 sexagensimo seeundo 01 edietum. Si debitor 10 irsudom eredi- Q Ε
torum minore pretio fundum 0010011 emptori uendiderit, deinde bi, 00110ιο de reuocando 00
ectio datur, eum· petent, quaesitum est, sn pretium restituere debent. Proculus existimat 00
omninodo restituendum ease fundum, etiemsi pretium non soluatur: 01 rescriptum est se·
000100 Proculi sententiam. ’

1 1110000000 strueremus lrbro sexto intordiotornm. Ex bis colligi potestne Q Ἀ

f 1111οι portionem emptori reddendam ex pretio: 00000 100000 1101 enm rem apud erbitrum

3 tr 00000 animaduertendam, ut, si nummi soluti in 100010 exstent, 1010001 000 reddi, 001000 eo

ἓ 0110000000 fraudetur.

, ⁹ Plutus libro sexagensimo 0000010 ad edictum. 10, quiadebitore, oniusbonu Q Ε
10111001 0001, 0010000οω emit, iterum 0111 bone fide omenti uendidit: quaesitum 001, en

· 11000100 emptor conueniri potest. 001 uerior est Sabini sententia bone 110 emptorem non
teneri, quis dolus 01 dumtaxat nocere debeat, 001 enm udmisit, quemadmodum diximus 00

³ 1111100001 eum, 01 eb ipso debitore ignorans eruerit: 10 001000, 001 1010 malo emit, boue

, 11100100 0000011 00011111, insolidum pretium rei, quod acceptu, tenebitur.

· 10Ι nmmos libro septuagensimo tertio 01 edictum. nrt 000010οι ‘Quue [uem 11
Ι111100 ‘iltius frendendi 00000 0010010 1010 bonie, quibua do 00 001 egitur, iecit: 0011110,
1100000100, quo de egitur, ectio 01 ex edicto meo competere 000000 oportet, ei⁴, sinon ro

κ ille quom 00000 001, eum de 00 00, 00010 egitur, experiundi 00100100 001, restituae. ln·
11111100 censa cognita et 01 scientie non 011, 10 fectum actionem permittam'. 110 de [(0-0.)
nnn reuocetur, 0001 insudandorum creditorum 00000 iactum 001, 01 euentum 10000101ῖὰ11,

, 1111001011ιί creditores, quorum fraudandorum 00000 10011, bone 100100 uendiderunt. cete-

* 1111 ai 11100 dimisit, quorum 1000100100000 00000 10011, 01 0110000011100001, 01001100 sim· tl
riom dimissis prioribus, 0000 frendere uoluit, alios postea sortitus 001, cesset renooetio:

Ἴ 'filum borum 0000010, 0000 fraudere noluit, priores dimisit, quos 10001000 001011, 1100-
coln dicit 00000011001 locum 1000. seeundum bunc distinctionem et eb imperatore* Seuero

² 11 Antonino rescriptum eet 00000 1000 utimur. Quod 011 0000100 ‘soiente', 010 accipimus

1110000)
&mmm
¹ pen 0,. (u. r.) ¹qn0e 0000 aa (000) rea 10 00. nee„- 0050010) *0
ω1100 11. St tanna), 01 00000100, cuobergum, actio ei ox 011010 meo competet 000000
011010101( cll? ⁸ ab imperatore} 0 (es. od p. 271, 25st

N*

³inli·n'gstnr 1·Ί 60101 F‘l tenero‘n'tur 10000οτὣο 011100000Ῠο00100Ῠέ000100 Ber
μ Ι sit labeo 1100100110] F ⁵, sit labeo art 1101100001ἱίοι0000001000010180100111 10110111·

Quill Γ· 911001 *dd Γ* 13 creditore immemorem: atfrobabilr'ue idem uir doe·

“morum 1²¹ 15 existimu'n'tF² 2210 qui ius 00100 (interd. p. 42) interdictum boe no·
‘¹ dolore 011100 bonu 00101000 (non irae. mine minue 00000010 0001010000 eree dreit. 000
Χ11111017] sunt 001000 rem emit] ὸ 1010000· auita prote dieitur 'terum tn bonis fecit' pro
11111] 0ῶο 000000οὠ0 ὲκ cleriter 1001000 Β 00 qnod eat ‘recem pessit, uo bona deminueret',
Qtde'm' ementi Fi 24 uerius ¹lseu· nee, ai 10110 firiraerrt in 031010, rereprernrrccle
1011000000* 211101001οω 1³⁸ 00 taceret 30010011 31 001000010000-
10010*οΡ1 29 001001010] occiduae tecum stereoreeF· Ι irendure‘s'uolultli‘ :ithumo
1110101011ωο Graeci: 100 0010811100 F’

ll. 36

 

