Quoniam absoluto uetere quod 115551 Digesto iam 111155111115511 sd recensionis pan-
dectarum Bononiensis altanum uolumen siue Infertiatum quod dicitur (1. 24, 3, 1 35, 2, 82
uerb. portes 1151111111) oum Tribus partibus (35, 2, 82 uerb. 1111 partes 38 exta), doueo
prodeat 1111511115 buio editioni 1511151111, interim pauca monenda suut de librIs ed bauo
partem recognoscendum adhibitis et de ratione operis paullum iu ea quidem immutate.
adbibul auteur praeter Florentinum librum et Graecorum interpretum reliquiae codices Bo·
nonienses numero sex, qui sunt bi:

W== codex Uaticanus 1101 1155. XII, cui et bluhmius eum adscribit et inspecto scripturss
specimine leiseus sdiudlcsuit. incipit alibro 26 neque quicquam initio deest: linit
propter eliquot loliorum deieci turn 31, 4, 12 pr. iu uerbis 11· arro. inscriptiones babet
plerumque plenae curn in infortiato (ubi tamen deliciunt et per librum uicesi-
mum nonam et iu parte extrem inde 1 31, 5, 2) 1551 15 Tribus partibus. Gnaeos
omissa sunt uec recepta est eorum uersio 151151. glossae adsunt usque ad
D. 32, 41, 9, 151 paucae eaeque Accuraianis antiquiores: subscriptiones obseruatus
1551 Martini Bulgari Rogerii. scriptus est optime mansitque, quod rarissime accidit
iu buius generis libris, aliturie iere Immunie. 5511115111155215511111111.3111151
111111. der rim. Recita 3, 132), reliqua iude 1 21, 5 11115151 Schraderi 51551, qua
collatione utor seruata hodie Tubingae iu bibliothece academica.

D == codex olim Petri Pitboei, delude 1151511551, 115115 Berolinensis Lat. iol. 288
1115511111 medii 55111 subscriptione ln due 1 maun diuersa 1111111 15 litura nec
referenda ad ipsum libri corpus bac: 'Dominus custodiet introitum et exitum
'nostrum liber iste uocatur Iuioroiatum. qued est Rucadi (l) Pgslot clerici qui pro·

'pria manu scripsit bano literam apud Andegauls auno domiui 111 0⁰0 LXXmo sexto
'dle Ueneris aute testum boati Andros 11511511.1511111511511151151125,1,12,
15111. 38 extremo. inscriptiones babet integras iere usquead 21,2,1,1151151 1511
iere uomina 1551515111. (111551 15151551 neque adest 551115 5111 51 supplemento
postea 1115115. glossae 11151111115 1551 nubae. contuli ego.

Q= ···codex 2111115511154 1155. 11111. complectitur 1115 partem etluiortiati 51 1111515 5551,
15511155121,1,31,1151551 43, liin„ sed 1 11111511115 55115 mutilusest. inscriptiones
babet ex purte plenas uel certe solitis pleniores. (111551 15111511 (5. o. 31, 34,1
51 81, 88, 15) 555 substituta uersione Latina. glossae adscriptae sunt iruerii
(flavigny (11151. 4, 89) 11111151 Bulgarl aliaeque Aeoursianis antiquiores. adhibui
uariam lectionem 5551111111 1515, 555 summa 111555 5511, 8511111511 causa 1111151-
1515, seruatam bodie apud collegam meum Brunsiuru.

E ει· codex Bambergeusis D. I. 10 (5. 821 51111511 1155111151) saec. XIII incipientis. iu·
teger cst babens 24, 3, 1 38 extr. inscriptiones plenae 15511515126,5,311
29, 3, 31 praeterea plerumque praescripta sunt sola 5551151 suetorum. (111551
praetermissa 1551 abestque item certe a mauu prims iuterpretetio Latina. glossae
sunt doctorum ante Accurrinm omnes, pleraeque Rogerii: conspicuae suntin bis
uariae lectiones plurImae ex Pisano libro desumptae. contuli 85151151

 

