xxxxi 1 11-19 492 ns nnouruauno

11 1111111111 libro tertio institutionum. Pupillus quantum'ad adquirendum [suff—rb S*-
non indiget tutoris auotoritate: alienare uero nullam rem 111111 uisi praesenta tutore
auetore, et ne quidem possessionem, quae 111 naturalis, nt Sabinianis uisum est: 1111
sententia uera est. ⁴ ἓξ

12 Ounnmrnunus libro seeundo institutionum. Lacus et stagna lieet interdum Q S'· Ξ·
11111111, interdum exarescant, euoe tamen terminos retinent'ideoque in iris ius 1111111111

1 non adgnosoitur. 8111111111111111111111111111111 111111111111111111111,[1”ρῖ1’1ῖέ1 ..3211
111 erit ea nostra eommunis, 1111, eum diuersae materiae aee atque argentm sit-affid-
iioibus separari etin pristinam materiam reduoi 11111 1 e- 1

13 11111111111111111111111111111. Si pruourator rem milri [ΨΜ 1111 stiffi Β 8·

emerit 11 mandato 1111 11111 1111111111 ¹meo nomine, dominium mibi, 11 eet proprietas
1 adquiritur etiam ignoranti. 111 tutor pupilli pupillae similiter utproenrator emendo nomine
pupilli pupiilae proprietatem iliis adquirit etiam ignorantibus.

14 Nanneius libro quinto membranarum. erediniitore 1111 aedifieauerit, eine [riso—{ss ff:- S·
erit: uam litora publiea 111 1111111, 1111, 11111 in patrimonio 1111 populi, sed 11 ea, ιε 11
quae primurn 1 natura prodita 11111111 nullius adhue dominium peruenerunt: nee diesi·
mille 11111111 eorum 11111111 pieoium et ierarum, quae eimni 11111 adprehensae 1111,

1 eine dubio eins, in 11111 potestatem peruenerunt, dominii 1111. iilud uidendum 111, subiato
11111111, 1111 11 litore positum eret, 11111 11111111111 11 11111 111, boo est utrum maneat
eius 11111 fuit aedilitium, an rursus iu pristinam 1111111 11111111 perindeque publium sit, ιι ¹⁰
ao 11 numquam 11 11 aedificatum diisset. quod propius 111, 11 existimari debeat, si modo
reeipit pristinam litoris speeiem.

15 111111 libro quinto regularum. Qui autem 11 ripa fluminis 11111111, 111 [seq—‘uri 3- θ’
sunm 11111 *— 3 ¹⁴

11 epotemus 1111 111111111111111. In egra 111111 111 uiuerent· 10- [11. 11,ῖρ e.- ⁸·
eum 111 babere eonetat: idque et diuus Pius eonstituit et Trebatius ait agrum, 11111111·
bus deuictis 111111111111111111111111, 1111111111111111111111, habere allunionem neque
1111 limitatum: agrum autem mauu eaptum limitatum 111111, 1111111111, quid 111111 da
tum 11111, quid uenisset, 1111 11 11111111Ι relietum esset. a ²⁸

1'1 Uarrsuue libro primo ad Sabinum. 8111111111111111111111111111 111- [111 rja 3- ⁸
diderit², adquirit alteri ab altero.

18 innui libro quarto ad Sabinum. Per hereditarium sernum qued eet eiusdem [Q 3-
bereditatis heredi adquiri nou potest 11 maxime ipsa hereditas.

25

19 Poneourus libro tertio 11 Sabinum. Liber homo, qui bona lide mihi seruit, [Q „3 ἐξ
111 1111 ex operis 1111 aut ex re mea pararet, ad me pertinere eine dubio Aristo ait: qnod t. ὃ
1111 1111 11 donauerit aut er negotio gesto adquisierit, 11 ipsum pertinere. sed beredi-

tatem legatumne nou 1111111 mihi pereum, qnia neque 1111 1111111111 11 operis 1111*
11 111 111 ulla eine 1111111111 in iegato, in hereditate aliquatenus, qnia per ipsum adiretur

11111111)

-.

² idem Graeci (u. el: uenirent? ²1'dem 1111111 (1. ι’.); 11 111 domini [11111111 alienius
emptionem inter se 11111111111111 uenditlaeruo communirent tradiderit? ⁸ id del
⁴ neque 11 operis 1111 dei. (Meupe)

6 retinent ‘exarescant' ideoque F ⁸ 9 prieti· reete occepit: aturriroc bspbc icrru 11111111·
na‘ta'm Ε* ll propri'a'etas F’ 13 pro· leuitou 11116εέ1, oi 11111111111111111·
pri‘a'elatem 1³² 14 neratiue] idem ,1²³ 11111111111111) 30 si duo domini seruo
15 pubiio'o‘a F‘ Ι pupuli F 16 11 om. F¹ communi rem tradiderit ab altero] 1τῷ
17 atqu‘a'e adpr. F ² 1111111111 Ρ* Ι pri· 111κοί1111 tollito 11 11111111 rependentem,
11111111ιἾ 2511111111]11111111111181 26 111 11111111111111111111111111111111111111111111·
hostibus erp] (1111111111 11111 111 111111 ὁ) interpres at uer lepimae 11 nt tarn 1111111111·
crrxorpuee'rc reio ἒχθροῑο, 'ee 1111111111 Ῥω· atainei quam rotie, 11 tradiderit serit tradi·
111111 Β (Aaou.) 18111111 manu eaptum derint, 11 alteri ab altero 111111 uirique
limitatum om. 1⁷, lepti rutoprer Graecus et mea'p'parauet Ρ 38 1111 opera] 111,
29 1111 11 pubiieo relietum (reliotoum Ρ) operis 1⁷

esset] ul iprum tepet Graecus interpret, 11111111

 

