nn rrosroonrnsrsers 5 XXX 11-11

21 1111111111111111111111111111111. Grege legato et quse postea Q s
seoedunt sd legatarium pertinent
22 Permessus libro quinto ad Sabinum. sl grege legato eliqua peoora uino Q s

1111111111 mortua essent 11 eorumque lotum eliqua¹ essent substitute, eundern gregem uideri:
etsi deminutum ex eo grege 11111 11111 11 111 1111 111 superesset, eum uindicari posse, s
quamuis grex desisset esse: quemadmodum insula legata, 11 combusta esset, area possit
uindicari.

13 1111111111 tertio ad Sabinum, Si quis bonorum partem legauerit, ut QX] S
bodie nt, sine 1111111111 restituitur, nisi mora intercesserit herodis. 1
21 Postremus libro quinto ad Sabinum. Quod in rerum nature adbue non {fidu-²} s
sit, legari posse, ueluti 'quidquid illa aneilla peperisset', eonstitit: uel its ’1111111111 in

1'iundo meo netum 111· nel ‘ietrrs tantum dato'. Si usum iruotum babeam eumque lega·

1111111, uisi postea prolprielstem eius² neotus sim, 1111111 legatum est. Si quis post 111111- 111
mentum 11111111 modo Titiano legato purtem aliquem edieoerit, quam fundi Titiani desti-
naret, id quod sdleetum est exigi a legatario potest (11 similis est eausa 1111111111) 11 11

smaxime si 111 alio agro, qui fnit eius eum testamentum faeeret, 1111111111111111111 Quod
sipost testamentum 11111111 ex 1111111 'litiano aliquid detraxit et alii iundo adieoit, uiden·
dum est, utrumne eam quoque partem legatarius petiturus sit au boe minus, quasi fundi
litiani 1111 desierit, enm nostra destinatione fundorum nomina et domus³, non natura oon·

l stituerentnr. et magis est, ut quod 1111 destinatum est ademptum esse uideatur. Sl [Q 11
nauem legauero 11 spetialiter meam adscripsero eamque per 111111 totam reiecero, 111111
eedem manente nibllo minus 11111 1 legatario nlndloaretur.

25 Pennus libro tertio ad Sabinum. A 1111 herede etiam pure patri legari ffl s
potest nee interest, 11 die sedente legati in patris potestate sit: igitur et sl iussu patris
111111 111 hereditas, imputabitur ei in Falcidiam. 11

11 1111111111 libro quinto 111 Sabinum. Non amplius legatorum nomine 111 [1ᾗῇ ,ς
quemquern portinere uidetur qnam qnod deducto oo, quod explendae oondioiouie eausa

11111111 esset, superesset. Si eertum eorpus heres dare damnatus 111111 feeerit, qno minus
ibi nbi id esset traderet, si ld postea sine dolo et eulpa heredis perierit, deterior fit lega·

romi conditio. Cum bonorum parte legata dubium sit, utrum rerum 111111 11 aestimatio 11
debeatur, Sabinus quidem 11 Cassius aestimationem, Prooulos et Nerua rernm partes esse
legates existimauerunt sed oportet herodi succurri, ut ipse eligat, 1111 rerum partes siue
aestimationem dare maluerit. in bis tamen rebus partem dare beree 1111111111, quae sino
damno diuidi possunt: sin autom uel naturaliter indiuisae sint uel siue damno diuisio
esrum fieri non 111111, aestimatio ab beredo omnimodo praestanda est. ss

11 Pennus libro nouo ad Plautium. Ρ11111111111111111111*1111111111111[1Ἐ1Τ11·Ε
11111 re reliotam partem legatario dare, in quam uel legatarius eonsenssrit uel iudex
aestimauerit, ue 1111111 baberet legatarius in omuibus rebus uindicare portionem.

rwnmorers)

ι11111111111 ’1111111111 ’et domus] idern 11111111(11 1111111111111111 uis 1111111111
1111111111 1111 urbe οῖκω1 Syaops.): et modus? ⁴ iu ine.

111111 xi W 2111111111 nen ert n eor- 1111111111111111 1811111111111111 Ε·
1111111111· 311111 411.111111]11.111- 2011111111111111111111111110111211111
1111111101 substituta F 1111111111111 11111111, 1111111111( 22111111 ‘b'ominus F*
(1111111011) uel superesset enm (eun- 23 libro ii WQ Ι 1 om. W 24 leg. 1111. D
dem DJ} peeus eum 11111 (esset super 21111111111111111111111111 2111111111]
1111111 bdedissot WK· Ι 1111111Ἶ Ι possit] quam quid K, qui ‚D Ι oondie. eausa] eausa
ll, posset DEQGK 8111111 'responsorum 1111111. 111, eausa cognitionis K, 11111111
adstiffisdw 9111111111οΚ 10 pap.W 281111111111111]111111111 2911111111111
11 peperisset F, peperisse De 121111 111111111111111111011· 3211111111 111*
lautu& 131111...11111111111· 14 *pbr- 331111111111111 111. D 1 consedi W
tem Fi adieoeratWDl fundi absumsisse, 34 11111111111111111111.11111111111 311111-
11111111111111111111111111111111111- rum D 3111]1111)Εό,11.111,11.111
11111111 momumento lblllunlonibusli‘ portionem uenditare WO

11 aliquod W, 11111111· Ι demanarit ot 1111

 

