8.

2⁰ ¹¹b⁰f²fi eu
ῙΒΑίὴθηέ] ffl‘qrarooum .
{333¹ ¹u=3ss¹¹2¹1¹2¹23¹¹ff 2²¹w0snu0
pffiff‘tore] stipulatione 10 35 ἷὲἓιῗτῑι]’ξέἑξξῖθῑξέξέἷ,ῗῗ balma] hb
¹⁵⁸01'ifl] · · m est et ς · 00 nnc
²1 οξᾞ pr⁰¹¹¹¹⁸¹³¹⁰nia ⁰⁸²⁸ssKid33m⁸² ‘¹¹¹⁸ idem ¹⁸b0⁰nis90 ω. ’ H
„on mnata] ex Ἴ dgty Widom un0q310] ὠ mfflmw
⁹² Ἳὲξῇᾗῖωυο] ιιῗξυζζ ³⁶ grgssifffffessffffiffls ⁷iffifflssl¹⁶g÷gssffb
erotem] ero ' d¹0¹⁰11gondi⁰¹⁰¹¹⁰l uel habifiqe⁰¹¹¹⁰¹rssmn Κ
rom D, rem E, em. 37 ⁸⁶¹²gesimK Ἴ 0011. legatamo L J²⁰m0d0
ἐξ ξξΐέῖῶὴεεζεςψρη ³³ azssssgssfffiff 1¹¹2„
hffigelfffflssffiffldem Eggpbfflssoeggffimoaue· θῖἓιξῑθῒ] ᾱεϋοῐρ mum
2¹3⁹&ssssssssssssss q„ aa hssssfflfflqaeszwe ff, ffisszffizssssfflffiffonw
'ffgggndssssnffissffiffesu‘i ,1¹30fggg1gfflssgffgssgrgsw, ¹⁰ ffitrissfflfffflm a, ⁰⁰¹*
it ιω “ m her · mus teg
,m ῧὲὲθὲἔέἲῗῖιῗὶοωηωῑ· Ρξξθέἑὲἒὲῧθθξῗξίἰέᾗῖθ] ll ἓὶῃὲἷυέἱῇ ἲῗξῑιὲἔῃέωῗ
Mem] euzoii S* potestd Ι po st ἵ Ψῃιῗ] quod ΚἯ ‚
“Sem ΨΚ S ssandam et LSRM 'qm
27 !ib⁰ruml]mlli]bgamum <DL 40 nol] nequ &potest engi] [1³31.ss D ’
mm] ιη 02 «ιε amne . amfezssmffi
333⁰] pequoo ⁰¹¹(.⁸¹ L) cui debstore E dare 00 ⁰1⁷⁰roet mre
12
{2523} ffl 012¹„ssss 3³³¹ss ¹20.
herim-..deb K» locam] 'Quanam mgeffiem meu? E
ἷιῇἵέᾱθῦθτῖῗὲᾱᾛξζξῐ ⁰ Q mmmm. sseouffi„
’ 3303232‘2312213255‘3‘ ¹¹:525203232i30m {323¹ ¹³¹3?
m] 222&ss 3505323112 1³ 152331352‘3‘0’01120101·
ωαῆζιᾌὶξ Ρῐθῡθυβωῃ. ἓῧὲὒῗὲἕέθέθὼῇ) θυζ Ιθμωᾞίἱ ἓξ] legffiom
ffliwgomfflm'ffi finemqbafuflb resume {322⁸ lem} ἔξω
remmumoesstmhop ος L] nm, ,fflfrent Ε quod] g ff,
Μ οξὲἴάὴιὲἔᾱ ¹ ffllflsumgg. ἱθθῖθῂαὺθηαὲθῐθέ ⁸ffiihe. ⁸⁰¹⁰ss 0¹:181& .
Ὦ emtor &stom dssbitori hwlgom ¹ eres ha. 14 dgisslestffluss 8⁰me η
ψη] 1 μ’
1 ' ³ st 'eret . ¹ ζῆθι ’οω
,ῖξέῗέἒεῃιῆεῗιὲῒῦτ DQ! ξὲἷὲῗξέἕξὲἓξὲἐὲῐῖ 16 zffigoodflrffitffiffiffi w
{bffssffffssffssuffss‘z} ³0?2{‘f¹‡‡‡”⁹'⁰ ‘²⁴ ἓξὲξ ⁶⁰¹ “b ⁰⁰ ²¹·
33 gt (Qffi‘f ¹03· om, ὦ l ”Quanto ¹⁷ ⁸3¹ unurfflffiffl
θξέἶίωὲήίἒὲέὲιιωὶῖεςθξ, 3ἒέὲὲὓὲἱοΕέ οἰωέξὲῗ ἓξιξξέξῖἆ
ιθεὶἳῗήὲ legabittgrattho 932⁰& mm E' ¹¹¹· Θι- Ροεζξεξίξιο ‚m
22¹2ngss gtssssssss‘ffiggeggfss 18θὲἓέῖῖωὲ „2¹⁶¹
aemfflmzegffigggg425123333mffl¹¹ ξὲῗοὲηῗω 'ffi
’ ¹⁰g¹¹³m1¹ffl ¹⁰⁰⁸¹¹⁰1¹o E Ε, ἐξ, cunm&-
ΜΨ Qff ffilmffim'b,ss
<Q mr

 

