43*
1111, testes utrique 11 eodem reuomente uel eodem 1131111 fieri possunt, quonium niohil
nooet 11 111 domo plures testes alieno 1131111 adhiberi.

11111. Ex 11 quod prohibet 11111111 de 1111111111111111111111111- [Qfflffl
oere condempnatum 1111111111, colligitur 111111 mulieres testimonium [11·1Ρ11111, testi·

1 monii 1] 11 1111111 1111111 ius hebere.

1111111111111111311111111.1111111111 eoneubitus, sed 11111111[11,],11ε11,11,1ο1.11
[oongrlrldxltesrffllibffixlll 11111. 11 sponsalibus [1111111111] 111111- [Vsu 1, 11 111-*1.11ῖ· 111
111 eorum 111311111 111, quorum iu nuptiis desideretur. intelligitur [intellegi] tumen

ro semper filium putri [11111 petrem] consentire, 1111 euidenter dissentiet [lulianus soribit
millum. Sponsulie siout nuptie 11111111 liunt oontrshentium [11,1,11.1111.1.11Ῑ1“1“1ἶ·
[1111111111] 111111 11111 nuptiis, 111 sponsalibus 111111 feniles 1111111111 oportet.

---————-·—--—.-

Quo putris 1111111111111113111,1111111111111111131111.1111 [11,1, 111111. 111111·
11111111 [solum 1111] dissentiendi 1 petre liuentis [111 eham ΡΡΗ1111,11111111.11111Π·]
1111111111,11 indigene [nicetium Ρ·, indignum Fret] moribus uel turpis [turpem] 11 spon·
sus [sponsos 11 Ρ· ei llipertiias.181', sponsus, 1111111111, 1111115111111111111111]
1 petro 11131111 [peter eligst].
11111 {emilius dissentiente sponsalis eius nomine [111 1111111[11,1,11.11111.1..111111·
so PVLU, nomine eius 1] lieri non possunt.
11111. 11 sponsuiibus contrahendis etus oontrrhentlum 1111111111 f—‘rt Trrp. 1111111
111 111, 11· 11 111111111ἰί1. quopropter 1 [111 1111111111, 111 1, 11 Ρ· If] primordio 111111
sponsalis effiei possunt, si modo id fieri ub utruque persons intelligutur [intelligitur Trip.
s.155]‚ id est sinon sint minores quum Vll 11111.
11 Pendeetsrnm lib.1 titul. V. Lex 111111 hee est, utqui 11111111 sine [1‚ 111. 111111. 1111 1. 111
legitimo matrimonio, 11111111 sequetur.
Qui in 11111 1111, 11 toto pene iure eiuili intelliguntur in rerum 1,1,11. 11111111·
1111111111. 1111 11 1131111111111111111111111111111111 [his rest. iiip. cum Hibita—ut
[11 pro itu ut] ei prensus muller ub hostibus eapte sit et [11 om. diriperent 1111] 11 quod
so 111111 erit [postliminium hebet item petris uel metris eondieionem sequitur praetereo si
1111111 1111131111 subrepto lauritius] quemuis opud boue 1111 emptorem peperit [1111111111
PU, 1111111111111111 praeterea id quod 111111 1111 ine. Fretl, tumquum furtinum usu nou ’

sepitur [espistur liipl.

B. EX COLLECTIONE CANONUM 111111111111111.
111. uero

DE comnena. 111. 1. ror'

e. 20. Item de eodem. Iu spousnlibus dissentiet ΗΜ
luem. Sponssliu oportet. . f· 15⁵

Qne 11131111. supro p. 432
Filio possunt.
Item. 11 rpousulibus ... suuis.

DE messus ooPULATszt.

12. si oum 11 quis nuptias uel 111111111111111111111 [1111111111], [1. 1111 1).1,1, 111 1. 1111
quem 1111111 111111 [uxorem ducere 1111 1, 111 uxorem ducere PVU] uon potest uel 111

111 111, 1111 notetus.
ss DE Hortlclusss.

1. 10. 111111 [mulionem quoque] 11 per imperioium impetum mularum 11111111 [11-,111111
non potnerit, si [111 11111Ρ1111, 11111] 11111111 hominem obtriuerit [ο1111111111], uulgo
dieitur 111111 nomine teneri. idem dieitur et sipropterinllrmitutem 11111111[111111111[
111111111 impetum non potnerit, nee uidetur iniquum, 11 infirmibus oulpse 1111111111, oum

 

