m smmoorsmrssrs 33 xxx 113-114

aruo suo dederit 11 interea rogauerit beredem, donec 11 libertatem perueniat, 1111111 ei
dare, testatoris uoluntati obtemperandum esse diui Seuerus 11 Antoninus rescripserunt

t Siquis a Primo herede centum legauerit elicui et eidem aSecnndo ducenta posteaque

1 generaliter repetierit legate, 11111111 uidetur repetisse. Sed si 11111 impuberi lilio sub
ntituerit 11 1111111111111111 repetierit: si pupillus beros exstiterit et intra pubertatem 1

t dmseril, repetitio 11111111, quia uoluntas defuncti 1111 est, 11 semel debeantur. Si ab
impubere legatum 1111111111 condicione 'si ad pubertatem 1111111111Ι 11 1 substituto repe·
ticam luerit, 11111111 debetur et a substituto nec uidetur repetita condicio, quae inutile

1 legatum facit. 1111111 uoluntates deiuuilctorum circa sepulturam (ueluti uestes 111 11 111 1. 11
ntia superuacua ut in sunus impendantur) 111 ualere Papinianus libro tertio responsorum ro
srmbit

114 Inuus 1111 111111 institutionum. Filius 1111111 miles uel ueteranus licet W S

1111 testamento decedat, potest fideicommittsre 111111, quia etiam testamentumffi

1 potest. Si libertus ab intestato decesserit, 1 patrono potest usquo 11 partem dubitem 1111-
commissum relinquere, quia, si testamentum 1111111, licebat ei partem debltam solem re· 1⁵

2 linquere. Qui intestato 11111111111111111 sua 11 liscum 1111111111 11111111, 1111 fisci

⁸ committere potest. Apud Marcellum libro duodecimo digestorum talis quaestio agitatus

quidam 11 eo cui fundum legauerat 11111111111111, 11111 fundum post mortem susm

1111111111 Sempronio: eiusdem legatarii 1111 commisceret, 11 Titio daret centum: quac·
1111111111 iuris 111. 11 111 llarcellus, sl 1111111111 centum ex fructibus, 1111 uiuus le· ao

gelasius perceperit, reliquerit 11 legatarius 1111111111 temporis decessisset, nt ex fructibus

centnm fierent, Titium centum accepturum: sipost acceptum legatum confestim decessisset

legeturius, 'litii fideicommissum extingui, qnia 111111 111 1111 posse rogari quem resti·

4 tuere 111111 quantum ei relictum est. Sed si, Titii fideicommissum uon est iu tempus
,1111111 legatarii epitetum, 111 Marcellus confestim fideicommissum Titio dandum, sed cau- 11

tione exacta quanto emplius ceperit reddi: quam cautionem ita committi, si 11111 legata·

rius 1111111111, 1111 ex fructibus centum perciperet. sed 11111 est, ut legatarium ex redi·

- 1111 noluit 1111 dere, quam fructus legatarius percepissetr certe erit legatarius andiendus,
1111111111 fundum praestare, si de restituendo cauetur: absurdum enim est 11 suo
nu praestaro centum, maxime si 111111 centum 111111 multo pluris est: quo iure utimur. eo

5311111 alicui licite fuerit relictum uel ius 11111 ¹, qnod ipse quidem 1111111 corporis sui
ι1111111 uei propter qualitatem relicti uel 11111 quamcumque probabilem causam babere nou
uui, alius tamen hoc 111111 potuit: quanti solet comperarl, tantm aestimationem 11-

σα’1111 Ut quis heredem instituat aliquem, rogari uon potest: plane senatus censuit per·

liud„ 11111111, elque sl rogasset hereditatem restitui. Quid ergo, si beses post mortem 11
'flur rogatus luerit 1111111111 suae partem quartam restituere? uerius esse existimo,

11101 11 Scaeuola notat et Papirius Fronto scribit, uslere fideicommissum, atque 11 11

NUMQIUK)

ψ

{rogauit D Ι 1111111111Ἶ 2111111101( 11111 Wl uiuisE ti 1111111111] relinquitur

locemus om. D 4treceutum Ρ Ι pater D, reliquitur E, relinqueret 01 111111111 D
ζ 1111111111* Ι 1111111111 Ε 61111] 111 taquamquam EQ, 1111111110 1411Ᾱ

ltegstnsD dlegaturfflletahedDi 11111111]1111111Ἶ)Ι1111111311
wudua'c's‘ 9111111 ΕΚ Ι neptas W, lu· ΒΚ· Ι tempore DQ· 1111111111...2611111
111111 K 1 defunctorum nol. E 1111111- om.E 11111111111 Ι prius] postW 11111
1111111ι 1 expendantur W, 1111111111, 11· uix est] sed 111111, 111111 111 Et om. D Ι
inimiciorem tertio responsorum] iiii D, redibusli· 28 fructus] 1111111111· Ι perce·
*1101111 nsornm scribit rescripseruntE·, pisset certe 1111 legatarius bis F· 19111-
*stupris ,ii K 13 testamento iac. D 1111111111111111]1111111111111111111,
15111111111111111111111111. 161111 caueautllicsueato 301111111111111111-
ο1111111111111111111 11 libro tum 1111111111 w 31 11111111-
’,1111111111111111 igestorum 111117, 111111* 32 uitium corporis sui D Ι quam-
111, ,1111111 11111111111111111
luite 11111 sper 11111] 11111 l quio] quon w 11 soem 1Ἶ

1 q 1

 

