54*

106. 0111111 1111111110 edictum csdssium curulium.
101. Ρ1011 libri ll 10 edictum 10011111 curulium.
108. 0111 0011111000101111 sedilium curulium.
109. Π111011οῨ 1010011100 1010018100.1

110. 11101111 libri Lllll. LV in. 10 00101111.
111. Ρ1011 libri L. Ll 10 edictum.
112. 0111 111101111110001011001011101110.

113. 0111 10 edictum praetoris 0111111 titulo 00 liberali 01011.

114. 11111111 11001111111000101011.

115. Psun1 liber LII 10 edictum.

116. 0111 libcr XXI 10 00101111 01011101110.

111. Gru 1000101111 praetoris urbuni titulo 01 publicanis.

118. 11011111 111111111111111000101111.

113. Ρ1011 libri XXXXVlll 11. XXXXVllll 10 edictum.

120. 0111 libor XVllII 10 edictum 01011101110.

121. Gru 10 edictum 01101001 urbani titulis 00 000111 1001 nuntiatione, 00 011110
iniecto, 00 squas 0100110 11001010.

122. Gsu 10 edictum pructcris nrbsni titulo 00 011001110111111.1

123. Ρ1011 libri l ...Xllll 10 Plautium.

124. 11001111 liber l 10 Plautium.

125. Pouuouu liber l 10 Plautium.

123. 11001111 libor ll 10 Plautium.

121. Ρο1110111 1101111111 10 Plautium.

128. Psunr libri XV ...XVIII 10 Ρ11111111.

129. 11000011 libri ill...v 10 Plautium.

130. Ppmonrr iibri 1111 Vll 10 Plautium.

131. Ρ1001 libri llll 10 Uitellium.

132. Ρ11111 libri ll 00 1010 1101.

133. 00101 libri XXXVllll digestorum.

134. 1111101011 libri XXXI digestorum.

Celsi 1.1...4. 01111 i.13...1u. 00111 124...27.
Μ110.1.1...3. 11110.1.3...12. 11110118...21.

Celsi 10. 00111 1.11...21. Celsi 128...35.
1111014. 111101.13...15. 11110122...29.

Celsi 1.u...8. 00111 122. Celsi 136...39.
11110. 15. 0. Moru. l. 16. Mun. 1. 30. 31.

Celsi l. 9... 12. Celsi l. 23.
Marc. l. l. 8. Maro. 1. 17.

133. 11111111 libri lll 00 011010 consulis.

130. 1100111111 libri Vllll differentiarum.

131. 1100111111 libor singularis 00 manumissionibus.
133. 1100001111 libri X regularum.

139. 1100111111 libcr singularis 00 1110 1101111011.
140. 1101001111 11110101110111110001110101111 dotis.
141. 1100111111 libri Vl excusationum.

142. 0111111 111101 singularis 00 011010 praetoris tutslsris.
143. 11111111 libor singularis excusationum·
144. 1100001111 libri llll 00 praescriptionibus.

145. 1100111111 libri XVllll responsorum.

..ο-1....- .

¹ Adposui libris cognstis: ss Digestis (43101) 00 loco buius iibri non liquet. ¹ lis 28, 1, 11
0011111 bunc titulum 1111 libros 10 Plsntium 0011101001ιο 0110. ’11101111 libros cum blodsstinc 0111·
cusstioulbus coniunxi proptsr 27,1,1 10001 0011 1110111111 01 0100111131) scs 00110011 3111110.

 

