19999 9991991 y 959 L 11 31-46

que stipulationes 199999 posse tollere: quod eninr impossibile 999, 99999 paeto nequo stipu-
latione potest comprehendi, ut utilem 99919999 999199999 91119999 possit

31 1999 libro quadragensimo tertio ad Sabinum. Quod attinet ad [ffiffi'aet 9.1ο S
199 ciuile, serui pro nullis habentur: nontamen 991999 99999911, 9919, quod adrusuatu- ι
9919 attinet, omnes l homines aequales sunt. q. 98 t. 461

33 Ρ9999999911999 uicensimo seeundo ad Sabinum. ln 99, quod 991 rs qui [itas 88 S
petit uel 19 9 999 petitur lueri 19999999 999, durior eausa 999 petitoris. Γ

34 1199111999 libro quadragensimo quinto ad Sabinum. Semper 19· stipulationibus [Q S
etin esteris eontraetibus id sequimur, quod autument: 999, 91 999 pareat quid 99999 999,
9919 9999999999, 99 id sequamur, quod in regione 19 999 99999 999 frequentetur. quid 19
ergo, 91 99999 regionis mos appareat, 9919 999199 init? adid, qnod minimum 999, 99111·
gendo 99999 999.

35 lusu libro quadragensimo 999999 ad Sabinum. Nihil tam naturale 9999999 [Q 8
eo genero quidque dissoluere, quo oolligetum set. ideo uerborum obligatio uerbis tollitur:
nudi consensus obligatio eontrario 99999999 dissoluitur. 18

36 Ρ99999199111199 uicensimo septimo ad Sabinum. Culpa 99919919999999[11Ῑ9,“8Ῑι”83
rei ad se 999 pertinenti

37 1199199981999 quinquagensimo primo ad Sabinum. 11999, 991 condemnare [ξ’-[9999
potest, absoluere non potest ιι

38 Ρ99999198 libro uicensimo nouo ad Sabinum. Sicuti poene ex delioto de [Γ 9, 9, 888
199991 heres teneri non debeat, 199 999 luorum 199999, ar quid ex 99 99 ad eum peruenisset

39 lours libro trigensimo seeundo ad Sabinum. ln omnibus 999919 pro 19999 se· [8. 9, 8, esS
eipitur id,' ι9 999 per 91199 morae¹ 919, 999 9919991199.

40 lusu libro trigensimo 999999 ad Sabinum. Furiosi uel eius, eui 9991919999- [Q S
diotunr sit, 9911999199999 999. se

41 11991999911199 uicesimo sexto 9991119999. 1199 debet 999991 119999, quod [ffld

1999 999 permittitur. ln re obseura melius 999199999 repetitioni quam eduen· [999Ῑῶ
91919 luero

42 Gerus libro nono sd edietum prouiueiule. Qui· rn alterius 19999 suooeduut, [Γ.9, 9, 198
iustam babent 999999 ignorantias, 99 id quod peteretur deberetur. fideiussores quoque 89
999 91999 quarn heredes iustam ignorantiam possuntallegare. 9999199 do herede dieto
9999, 91999 eo agetur, 99999199 ei agat: 99991999 qui agit, eertus esse debet, oum
919 19 potestate eius, quando uelit experiri, 99 ente debet rem diligenter explorare 99 9999
ad agendum procedere. es

43 1199911999 librouiesnsimoootauoad edietum. 11999 erbis, qui negantes [Vatreni

1 debere, prohibetur 99199 9119 defensioue 991, 9191 lex impedit Quotiens 9999999999 plures
99919998 eiusdem rei nomine, una quis experiri debet.

44 lusu libro 919999199 9999 ed edictum. Totiens² in heredem [ωε
damus de eoquod ad eum peruenit, quotiens ex dolo delunoti oonusnitur, non quotiens
ex suo. , ιο

45 19991119999199991999991119999. 119999 pignus nsque depositum neque [ffls

rproourium 99999 emptio neque 1999919 991 auae consistere potest. Priuatorum 999999919
1991 publieo non derogat.

46 111199 119999919999991999999991991919. Quod equoque poenes nomine Qu

exsotum 999, 19 eidem restituere nemo sugitur. se

mmo)

¹ 19999 (Η91.)1 ² 99119 ias. 1. pem. ἰ

2 Ι1999991] FXYMG: paetum leplt interpres: potestll', non potest absoluere 999999111Μο
nire ὲκ τογτογ τογ 99999999 (= 99999 poeto 23 per alium morae sit] F, alium perbor-
putest 99991918991)’ 8999991 suessos 1999991 199911 ΧῩΜ alium promuntunum errrore
l.. ut 9999999 999 paetum 91919999 99981911 lutor aa scadueuoa Β 27 iubere F¹
19 mitigatum F¹ 19 999999 absoluere non 30 rustum F’ 35 negati* 44quoqueF

 

