Vl.

INDEX LIBRORUM
ux omnus 6160011 6011111111 011111.

lu boo 11111100 opero iuris consultorum, quoe od Digesto compiloudo adhibito 111111, ordino
olpbobotioo proponuntur, odioolo in 11110 1111111016 quom in 011016 11111160 boboni. quoo in indioe
Dignus o compilatoribus praeposito 16111161ιί6 Digoulio uon inueniuntur, addito uuoubulo quod
0011111101 1111016611 160016116111006116 quoe exitui in Digestis 6161006 111 11111160, distinguuntur
uberiooo ⁴. 11 11011 01 omuibus libris, quiin 1611100 Digentia 1111116610 momorantur, 101161 porte
1011111111 eorum e'xoorpto 0116111 111 Digestis, indicis numerum praeseripsimus 61106111 intro pureu-
1110000 numerio librorum eorum, 1111110 desumpti looi leguntur iu Digooliu.

Pouuuu 1111660111.

m

ABURNIUS UALENS. ·
⁴* notionum l. vll: 272 (u. od 36, 4, 15).

lidoloommiouorum (do lidoioommiuulo) 1. Vll: 194. 201.

*Anulus GALLUS.
do uerborum quoo 011 ius portinent uiguiflootiouo 1. 1: 118.

AlilllLlUS² 11Αο1111.
do appellationibus 1. ll: 65.

od legem uicesimum (611 6110016016 hereditatium: 011161τῶ1 ludeo) l. ll: 161.
do ol'liolo proooidlo l. ll: 61.
publioorum (publloorum ludloiorum, iudiciorum publioouum, 110 publicio iudi·
6111, do 1111116110 publicis) l. ll: 52.
11010 militari (militarium) 1. 11: 86.
AFRICANUS. ·
quaestionum 1. VIlll: 20.

ALFENUS UARUS.
digestorum l. XXXX (1.1. 5... ’111 15.
u. Ρ11111111,6ρ11616110 Alfeni.

ANTHIANUS 6. 11111111.
AQUILA 6. lullus.
AROADIUS u. 1111101111.

Anulus MENANDER.

AULUS ‘¹⁰ ¹⁸⁰ mffiul'l (millariou 161106) 11111 (13); 1⁷0.

1161116 u. Iauolenus 16 poster. bobeonio.

Aussuulus AROADIUS qui ol² oflofflslus magister libellorum.
110 munoribus oluilibuu l. ningo 260.
110 6111610 1110010611 1110016116 1. biuga 261.
do 1601111111 1. binga 61.

¹ Aemilius non 611001 niul 1111111111 ud layum uicesimum. ¹ qui 01] F 111 22, 5, 1. 21. 25,
F’ 111 118,18,10, qui 1661 omnes porlloml 1111 lollio. 110 1111111111 ln reliquie omillilur.

 

