XXXVI 1 tii-31 240 Α 10111110100111010011

praed quadrantem excedit 1100101 1111111111 exercuerit, ut quantitatem partis dimidiae bu
11101011 01001111011110 id quod excesserit retineas. Qui suos seruos rogatus est 1111011111 11111
1110 01 hisdem hereditatam mediocre, donacio pretio seruorum hereditatem' restituero
debebit. ⁴
29 (28) Amoenus libro sexto quaestionum. Ex 1110 heres institutus partem here Q 8
ditatis mihi pure, tihi auh condicione restituere rogatus cum suspectam dicaret, postulante
me adit et mibi totum cx senatus consulto 1011111111 quandoque condicio extiterit, an fructus
partis 1110 restituere tibi debeam, non immerito dubitabatur. et plerisque piacet non esse
eos praestandos, quia uec ab herede praestarentur, si 101 sponte adisset‚' 1011101111 numm
1 ins tuum tibi integrum conseruari, non 111111 meliorem condicionem tuam lieri. idem 111101 ro
eriadmebant, 11 01 asse heres institutus mihi quadrantem pure, tibi acque quadrantem snb
condicione restituere rogetus 11111, cum suspectam hereditatem oisemo, cogente-mc adit,
1 quandoque condicio exsdtorit, semissem tibi ease restituendum. Sed nec iege Falcidia ln
proposita specie usurum mc puto, quamuis scriptus heres, si sponte adisset, 01010101. 11
30 (29) 1111011101 libro quarto institutionum. Si quis priore 11010 10111- [maffia-'W 8
, 110110 posterius 100011101111011011, 01111111 ex 001111 rebus 11 postericms tabulas heredes
institnit, superius 111101 testamentum subletum est, nt dini qnoque Seuerus et Antoninus
rescripserunt, cuius constitutionis uerba 1111111, 0111 aiiequoqnc praetcrea 11 constitutione
expressa 1111 'Imperatores 11000101 01 Antoninus (1000010 Campano. Testamentum 10011110
¹ loco iactum, iicet in eo certarum rernm heres scriptus sit, 1011011011, perinde 10 si 10 ¹⁰
'rum mentio lacta non essct, sed 100011 heredem scriptum, ut contentus rebus 1111111111
‘aut suppleta quarta 11 lego Falcidia hereditatem restituat his, qni priore 1011010110 scripti
Ι1001111, propter inserta fideicommissarie¹ ambul, quibua 1111111111 prins testamcutum sx-
‘pressum est, dubitari non oportet'. et⁸ hoc 111 intellegendum est, 11101 siquid stiffi)
specialiter contrarium in emunda 1111110110 100111 scriptum. · “““ 11
31 (30) 101111 libro ocinum institutionum. Sl legens 0110001111 hereditatem dicat, ΜΝ
01 legationis temporo compellendus ost acdpere iudicium, quia hic non 111110110110101
occupatur: et iicet deliberare se dicat an adeat, cogendus est adire, sed 101 0111111ιο re
1111111, scd ut muamus domum, si putauerit sihi expedites commodo Falcidiae uel 11111
1 menti 011101 011, si non putauerit, restituat 101111 hereditatem, ne onera padntur. Siquis 11
'hona sna' uel 'omnia sua' rogauerit restituere, fideicommissariam restitutionem 00111111-
iegendum'cst: nam 11001011 0111101011 appellatione etiam 10110101 001111111 dicendum 001
e Si illio familiae 001 cerno restituatur 1910111110 putre sanctitas uel domino 01 pmice pater uel
edominus ratum habuerit, 1111101111οκ Trebelliano senatus consulto 11110101. 11011111 in-
terest, utrum quarta pars iure hereditario 1011101110 11 1010 in re 00100001111 nam supe· 11
11011 0110 actiones diuiduntur inter 'heredem et fideicommissarium, posteriore uero apud

ι ofidelcommisserium sunt aedoneus litl heres 1111111110 rogatusque hereditatem restituere [Q]
1011110101) ' ⁹

ι111101001111111111101111111. ’secundo 1011100110 11011111. 1111111. ‘officii
⁶ et] credibile est, ai princeps sit aemiliane 1101111110 (1.1.)

2 manullmnnumittere F 6 tibi coppi. pr Ι 33 filio 1111111111 001 10110 restituatur igno·
111113, sibl* ladit] 01111 F¹ 31010] 10³, 11110 patre familias uel domino] scripsi: unp
11110 lodorii, 0111110 E', onaQ 11 *acqqu’ plaut 00 poste Graeci: ’1111 rid> 11101101 uror
1500011111 sl quie priore testamento iure 1001010011) uiupnucula 1111 1οῨ101111111ω1111,
perlecto posterius aeque 1010100011, 01110111 31110111,169011111110110111111001111
ox 011111 rebus in co heredem instituerit, 1111101 11·ρὶ ,iilic 1111111111 001 seruo D‘o,
11111 uetustissimum: 111111111111111111111
stitutionis inseri uerba iussimus, cum 111011 35 quarta] WDEUK euml? (l'ip.): b mapu-
quoquc praeterea 10 01 constitutione expres· shuoc εἰ rb 1· (osia cod) napaaparicp, 11001- ·
sum 01111111. limitamentum F2 18 10- 10111111111ω111·011ὲ101111111111111ρᾶ111111.
scripseriutFi 11111ι 19 campano] welch 11111001ογ relisa 'en' 01, uu F, 0111. E¹Ql
01111011, onmpenoF, cepanoD 22011010] 31 ct] si princeps 111112) 001Κ

in priore 11111. 31 fideicommissaria‘i‘m ll ⁴ ·

 

