xxxxiiii 1 15 - 2 2 622 urs exasperemus ¹

rendi repiioetio doli muli non debet deri, oum pruetor id egere debet, ne de iureiurundo
1111111111 quaeratur.

16 messus 111111 1111 quaestionum. Fundum Titianum 1111111111,11111111[Β.11Ὗ]ῑ p
proprietate inter 111 et te 111111111111111, 11 dioo prseteres 11111 1111111 111-4111ἶῆ
Sempronianum, 11111 tuum usse 1111111, deberi. 1111111 petam, exceptionem ’1111111191
'iudicium praedio uon fiet' utilem tibi iore 1111111, 1111111111 quod nou 1111111111 nihi
11111111 probaturus sim, 11111 prius probauerim fundum ’1111111111 meum esse.

17 Psuuus libro 11111111111111 111 edietum. Sed 11 ente 11111, deiude fundum Β.1111,1,11 1
titionum 1111111111 11 diuerso eorpors siunt 11111111 restitutionum 1111111111, 1111111υῆ
1111111111

18 Amoenus libro uono quaestionum. Fundi, quem tu proprium tuum 1111111111, 11
diois, psrtem 111 peto 111111 simul 11111111 111111 1111111111 diuidundo 11111 sub 1111υι18
11111111 item si eius fundi, 11111 11 possidens et ego proprium meum esse diosm,i1uetus
1111111111 tibi uelim: quaesitum est 11 exeeptio 'quod praeiudioium fundo pertine 11111011
'fist' obstet 11 deneganda sit. et utrubique putut interuenire praetorem debere 111 pm- 11
mittere petitori, 1111111111 111 proprietste ooustet, huiusmodi iudioiis experiri.

19 111111111111111111111 deoimo institutionum. 01111111111111111, 1111 111 [ffi 1
eompetuut, fideiussori 111111 etiem inuito 111 oompetunt ἡ
20 2111111 libro singulari de eouoeptione formularum. Exoeptiones opponuntur Q 3

111111111111111 111 quod fieri oportet, 11111111111111111111111111 non oportuit(a 111 qm, 2,
1111111 111 111 quod 11111 debueret 11111111111111,111111111 oportuit, 1111111111)ῃοί ,
111 penditus et 1111111111 11111 1111111111 quis 1111111 111, quod 11111 111 oportuit, dsturex
oeptio (ioli 1111111111 non iuutnm est, 11111 fieri debuit, 11 bonorum possessionis uon (lotz

21 1111111111 libro 111111 membranorum. Rei 11111111 peouuise prseiudioiuru Q S
fieri uidetur, eum 111111111111111111111111111111111, 1111 111111111111 1111111111, 2,
eommunis est quaestioni sie re 1111111.

’ 22 2111111 libro 111111111111111111111111. Exceptio est ooudioio, quse [QQ 1

1 modo eximit reum (1111111111, modo minuit damnationem. Replisstie 111111- Βῑῇῖιῖ
111111111111111,111111111111111111111111. 11 ,
23 Lssuo libro sexto pithsnon 1 Ρ1111 1111111111111. Paulus: si 111111111111 e. 111, 11 A
11 muuioipio 11 moute posuit, 1111 1111111111 11111, 111111 1111111111, 11111111 1111111111
prseseriptioue iu isetum 11111. ,
24 Η111111111111 libro 11111 iuris epitomsrum. iilius 41111111 exeeptiouem Q 1
iurisiurandi putri 1111111, 11 eum dure 111 oportere iurauerit

1 ,
Β DE ΕΧΟΕΡΤΙΟΝΒΙΒΕΙ IUDIGATAE 11 11

1 1111111111 libro 11111111 111 edietum. 0111 111 inter 11111 1111111111 nulium [uu] 4
eliis praeiuditium 1111111, 11 11 testamento, ubi 11111111 dete est¹ uei legsto 111 puiffl‘·
lieet ruptum, 111 irritum sut non iustum (1111111 testamentum: neo 11 superstes neuileg*
111111, prseiudioinm 1111111111· 111. ⁴⁰

2 1111111 libro tertio 11111111 111 11111111. Qui oum 1111111111111.1111).44,1,14.Β.51,.”ις Ε
egit, 111 fliium⁸ praeterient, et exeeptioue summotus 111’11111111111 11111 siut ί*
111111 testamenti, ut 111111 111 bouomm possessio duri 1111112111111111 omsneipstoffli⁰

M

ι11111111111111 1111111111(011111111111.44,2,12.1411) ²uel 11111111, de 1111111111 Μ
¹ emancipatum· 111. (os. 1 43) ,,
iprobeberrm F 8 117 continuatur 1111- libertus 11111 111 111 lugete (11111111 1¹7 il
sedenti Β 9 petet] F1, petum F’ 1111 Β 41001111] 1111111111111111111111111141141’*“’ξΙ i·
(141111 sisium 22 1111111111111111111Β1 1111111111,κ11 sinsus} ὁ 1111141111· nii 1
³1 11111] eum Β euerso 1111111111111111 8111111111 s‘s 111111ρί1 Β(Δ1111.)

 

