, 72”

“ 00 0111010 0100 001 nonusis est iurisdictio

1, 21

monbnii 001 eontra 17,1

110 manumissionibus 40,1

de manumissionibus quse seruis ad uniuersi·
tatem pertinentibus imponuntur 40,3

de manumissis testamento 40,4

dii manumissis uindicta 40,2

si mensor laisum modurn dixerit 11,6

00 suipuonslo 43, 32

00 testamento militis 29‚1

de uuiuor'ibus uiginti quinque annis 4,4

00 00001001 1000111100 01 musis et omnibus
secessionibus et suoru 22,1

00 mortis neusa donationibus et oapionibus
39,e

00 morino inserendo et sepnlobro 0001000000
11,8

de noussibus et honoribus 00,4

ad municipalem 01 de 1000111 bul

de miolibsss restituendis 40, 11

fl 'nonme oanpones stabulant ut 0000010 00011-

01118ᾒο4οἱυο uoutos caupones stabularios

0041111100 tenore 22,2

us 00 01010 delunotoruin post quinquennium
quaeratur 4010

nequid in flumine publioo liet, qno 011100
aqua fluat, utque uti priore aestate fluxit

0004110111 10 1000 publioo nel itinere liat

004ἔο111 in looo saoro liat 43,6 ”

ns quis qum quiin 100 nooobitur ui eximat

002011 liat ei qui in possessionem missus erit

0041101100 gestis 3,0

nibil innouari appellatione interposita lui

de nouuuonibus et delegationibus 402

de noualibus actionibus 9,4

de nundinio 50,11·

(10 ritu nuptiarum 23,t Ἴ

00 oblipoiiouibns et sedenibus 44,7

00 obsequiis perentibus et paeonis praesten-
dis ei,15

00 sossius adsessorum 1, 22

00 <plinio consulis 1,10

de osfioio 0100001 mandata 001 10010οί0110

1, 21

de officio iuridiei γ1, 20

de ruffino proeteeti Augustalis 1,1i

00 officio praelecti praetorio 1, 11

00 officio praetenti uigilum 1,15

00 ‹sſjtoio praetenti urbi 1, 12

00 officio praesidis 1, 18

00 sissimo praetorum 1,14

00 efficio proconsulis et legati 1, 10

00 officio proouratoris Caesaris uel rationalis
1, 19

00 opinio quiaestoris 1,13

00 operibns publiois 00,10

de open-ii libertorum 38,1

00 operis noui nuntiatione 39,1 -

00 operis seruorum 7,7

00 opiious nel eleotione legata 300

00 oripins 10010 01 omnium magistratuum 01
00000001000 'prudentium 1, 2

ad senatus ooneultum Tertullianum 01001-

’ lienum 38,11

de puetis 014
00 postis dotalibus 23‚4

¹ de contrahenda emptione et 40 poetis inter

emptorem et uenditorem compositis 010000
res uenire non possunt 18,1

de 1000 patronatus 0114

de peculio 15‚1

de 0001000ιί pesullo 49, 17 ¹

de peculio legato 33,8

110 0000010 0000111010 13,5

(10 penu legata 33,9

00 periculo et commodo 001 00001100 lue

00 rerum permutatione 19‚4

de hereditatis petitione 5,3

00 pipusrotioio 0011000 001 000100 13,7

00 pipnoribus 01 hypothecis et qualiter ea
ooutrahdtntur etde puetis eorum 20,1

00 lege Fabia de plopioniis 41110

de poeuis 48,19Ι

de pollicitationibus 50, 12

delego Poupsio de parrioidiis tue

110 popularibus 0011001000 41, 23

de adquirenda uel emittenda possessione
41,2

de poeomamiu hereditatis petitione nb

de eaptiuis et de postliminio et redemptis ab
hostibus 49, 10 -

de postulando 3,1

00 0111010 prosssoii Augustalis 1,1i

00010010 praefectipraetorio 1, 11

00 0111010 prosssoii uigilum 1,10

be 0110010 praesceti urbi 1, 12

 

