V.

ORDOIABRORUMIURISUETERIS
ru courmlunrs moesus onsunuuuuu

Scripta ueterum iurisconsultorum compilatores quo ordine perlustruuerint et quamnam inter
oo librorum distributionem fecerint, Blubmiun ot uidit primus et itu explicuit, nt :liis adiciendum
mutandumue nibil fere relinqueret. Bluhmioni igitur nunt qui sequuntur laterculi (uide Serigny
Zeileclrfi fiir perodiobliicbe Reolrirwiroenrobost lv p. 266). 16 quibui quos libros oompilntome
coniunctos excusserunt, lineola praeposito comprehendi partitionesque, quos in his operibus oon-
1666116 exoerpendis iecerunt, quotenus deprehendi potuerunt, subiunxi secutus alterum Blubmii

indicem 11664451 Pnuous 11166666.

-.-..-.-..-

PARS SABlNlANA (S).

1. 11116116 libri Ll ed Sabinum.
2. Pouronn libri XXXVI ed Sabinum.
3. Puunr libri XVI od Sabinum.
upmmm' mmm. mpummm

Pomp. l. l 4. Pomp. 1 12. 13. Pomp. 123 27.
Ρ161 l.l.2. Paul. l.6. Paul. 111. 12.

'Ulp. 116...26. Ulp. 1.31...11)16.ι §Ulp. 161.
Pomp. 1. 6 7. Pomp. l. 14 17. Pomp. 129.

emim. nomn mmnm²

Ulp. l26...29. Ulp. l.40lin....43. Pomp. 1.30...36.
Pomp.l.8...ll. Pomp.l.18...22. Paul. t14...16.
Paul. 16. Ρ161. 19. 10.

4. Uorrnru libri XXVI...LI ed edietum.

6. Ρ1611 libri XXVlll XXXXVIII in. od edietum.

6. Pium libri Vl...Vlll breuium.

l. (116 libri Vllll XVlll ed edietum prouinciale.

6. Gru libri ll de testamentis ad edictum praetorio urbani.
9. (116 11611 111 de legatio od edietum praetorio.

'Ulp. 126...60. 'Ulp. l.35.36. ulp. 1.46...60.
Ρ161. 128 31. Ρ161.1.38. Ρ1611.43116....46.
(dei. 19. 10111.Β Ρ161. 1861661616. (ini. 1.16.17.

Ρ161. 1661161616. Gai. 112. Gai. l. 1.2 detentum.

mmmm nomme mum
nmmum mmmm mmmmm
&imm &omum bomo

mmmm ummmm. ffidhdsswffi
Paul. 1. 35 67. Ρ161. 1. 41 ltin.

mum mmmmm

Paul. l. 7111661661.

'ol 26, 6, 6...7. Blubmo: 1. 61...69. 'ef.o‚1.5t...oo: 6,1,66...71. 61611611 repud
librum 61 Ulpiani 1 leudulis Pomponii et Ρ1611 1111611. ³01. 60, 17, town. 61611111 61111
‘cl 66, 1, 16 22 Blubmo: (111. llil.

 

