un 1111111 11111111 615 1111111111 ti 1 ·— 191

exercendam idque plerisque uidetur uerius: et uisi adimet domiuus arborem, Labeo ait

1 permitti ei, cui arbor officeret, 11111 111111111111111111111 lignaque tolleret. Arboris ap·

epollatioue etiam uites continentur. 1111111111 antem domiuo aedium, sed etiam es qui
1111111111111111111111111111111111111111, quis et ipsius interest arborem istam non

t impendere. Praeterea probandum est, si arbor communibus aedibus impendeat, singulos 1
dominos babere 1111 interdictum etquidem iu solidum, quie et seruitutium uindicatiouem ,

s singuli babeant. Ait praetor: ι1111111111, quo 1111111111 adimas, quo minus 1111 earu
'arborem 1111111111111, uim fiori uete'. prius itaque tibi datur adimendi iacuit-as: si tu

1111 iacias, tunc uicino probibet uim fieri ndimere uolenti. Deinde ait praetor: ‘Quae
'arbor cx agro tuo in agrum iliius impendet, si per te 1111, quo minus pedes quindecim 1o
‘a terra eam altius coerceas, tuno, quo miuus 1111 111 coercere lignaque sibi habere liceat,

1 'uim fieri 11111·ί Quod 111 praetor, et lex duodecim tabularum 1111111111111, ut quindecim
pedes ultius rami arboris circumciduntur: 111111 ideireo effaetum est, ne umbra arboris

11111111 praedio noceret. Differentia duorum capitum interdicti haec est: si quidem arbor
nedibus impendeat, succidi eam praecipitur, si uero agro impendeat, 1111111 usque 11111
quindecim pedes 1111111111111.

2 Pomorum iibro trigeusimo quarto ad Sabinum. Si arbor ex uicini fundo [dse‘cssr‘csss s
uento inclinata iu tuum fundum sit, ex iege duodecim tabularum de adimenda ea recte
agere potes ius ei 1111111 111 arborem babere.

xxviii. ¹⁰
R DE GLANDE LEGENDA R

1 1111111111 libro septuagensimo primo ad edictum. Ait praetor: [Q p. 111 usnemu Ε
Ι(1111111111, quae ex iliius agro iu tunm eadat, quo 1111111 1111 tertio quoque die legero
1 ‘auferre 111111, uim fieri ueto'. Glandis nomine omnes fructus continentur.

‚ 11
R DE ΗΟΜΙΝΕ {RQ EXHIBENDO R 11

1 1111111111 libro septuagensimo primo ad edictum. Aitproetor: ’1111111111- ffe'd‘s‘u] Ε
1 'rum dolo maio retines, exhibeas'. Hoc interdictum proponitur tuendae libertatis 111ιῖ1]
uidelicet us homines liberi retineantur a quoquam: 11
2 Uuuuuurus libro quarto interdictorum. (nihil enim muitum aspecie seruien- [Q Ἀ
tium differunt, quibus 11111111 111 dutur recedendii:
1 1111111111 libro septuagensimo primo ad edictum. quod 11 111 Fabia pro· [W Ε 1. eur'
spexit neque hoc interdictum 111111 legis Fabiae exsecutionem: nam et hoc interdicidsgi
poterit et nihilo miuus 111111111111311111111111111111 et uersa uice qui egit Fabia, poterit η
nihilo minus etium boo interdictum babere, praesertim curu eiius interdictum, uiins Fabiae 11
1 actionem habere possit. Haec uerba 'quem liberum' ad 1111111 liberum pertinent, siue

pubes sit siue impubes, siue 1111111111 1111 femina, siue anus 1111 plures, siue sui iuris eit
2 siue ebeni: 1111 enim tautum spectamus, su liber sit. 11 tomen, quiin potestate babet,
a boe interdicto nou tenebitur, quio doio mulo non uidetur habere qui suo iure utitur. Si

11111111)

1 excidendam] xmoo cum B: ἐκ 1111111 eicite 11 1111111111 BS (Dor.) 32 et] ext ΡΙ
11111111, excindendam Fi arborem] arborei sauia Rei 111 mon· sdnoc 111111 Rs 3311111-
1⁷¹ 31111118111111111111Ἰ11111111ἿἾ 1111111111 boe cnm 3411111111...
91111141* 11111 F¹ 1111111111 18 ueu· qui egit om. F¹ 31111111111111ι 36111-
'di'to Ρ Ι 1111111111 F(em.s): 1111111111 bere...omuem om. 111 117 pubes] puresF¹ Ι
Biduum.) Ι 111111· 11111111111 1111- 1111 1111] add. XYMOOram BS (Dor.):eire
gadad* 14111111111 26 liberexigeudo 111 cire 1111111111 89 quia dolomate
tud-F 29 retineantur] inuiti cdd. Graeci: uon uidetur om.F¹ {utimur F¹

iu ruri usp& 11111111 spondium 1111111 oi

 

