74·

10 receptatoribus 41, 16 ἐι· a 0010010 quis manumissus sit 37, 12
10 receptis qui arbitrium reoeperint, ut sen· si ager uectigalis 11 001 emphyteuticarios pe
tentiam 110001 4,8 10101 6,3
· 10 00011010 01 de postliminio 01 redemptis ab si enipius, quam perlegam Falcidiam lione-
hostibus 49,15 rit, legatum esse dicetur 35,3
10 001111010 011010 01 redhibuimus et quanti si ex noxali eausa agatur, quemadmodum
minoris 21,1 sanetur 2,9
10 reputo Catoniana 34,1 si 10101110 101100 1001000 1100101 47,ss
de 1111010ἰο repulia iuris antiqui 50, il si ingenuus esse 1100101 40,14
10 rei uindiaatione 621 siis qui testamento liber esse iussus erit
de appellationibus et relationibus 49,1 postmortem 1010101 0010 aditum heredi·
de relipiosis et sumptibus funerum 010110- tatem subripuisse 00100110οἰ000 quid di-
uus 100010 110001 11,’1 uetur lm
000000111001010100000110001000101046,6 de uariis et extraordinariis cognitionibus
de remissionibus 43, 25 01 si 10101 litem snam 1001000 dicetur
delego luliarspstundurum 48, 11 50, 13
10 diuortiis ot repudiis 24,2 si mensor falsum modum dixerit 11, 6
10 requirendis 001 absentibus damnandis si mulier uentris nomine 10 possessione ea·
48, 17 lumniae eausa esse dieetur 25,3
10 0011000 rerum amotarum 25,2 si pars hereditatis petatur 5,4
10 1101010οο rerum 01 qualitate 1,8 si pendente appellatione mors interuenerit
10 rerum permutatione 19,4 49,13
10 rescindendo 0001111000 01 quando lieet ab si quadrupes pauperiem 1001000 dicatur 9,1
emptione diseedere 18,5 siquid 10 fraudem patroni 1001001 011 aab
10 10 integrum restitutionibus 4,1 si quis aliquem testari prohibuerit uel 000
10 lege Rbodio de iaetu 14,2 gerit 29,6
’ deripe munienda 43, 15 si quis cautionibus in 1011010 sistendi 00001
10 ritu nuptiarum 23,2 iestis oon obtemperauerit 2,11
10 riuis 43, 21 siquis in ius 0000100 000 10111 eiusquii
eum 00000001 quem 01( 011010 000 deboe
10 Saluiano 1010111010 43, 33 111 2,5
10 senatoribus 1,9 siquis ius 1100011 000 obtemperauerit ab
de lege 00100110 10 falsis et de senatus eon· si quis omissa eausa 1001000011 ab intestati
sulto Liboniano 48, 10 001 0110 modo, possideat hereditatem 234 3
10 sendus consulto 1100010010οο 14,6 si seruitus 0101100101 0010101100 perliniti
de sendus 00000110 Silaniano et Claudiano negetur 8,5
quorum testamenta 00 0001100101 29,5 si tabulae testamenti extabunt 31,2
01 emotus 0000011001 Tertullianum et 011- si tabulae testamenti nullae extabunt, unit
1100010 38,11 liberi 38,6
01 senatus consultum Trebellianum 36,1 Ι si tutor uel auratos magistratus oreatus sit
ad senatus consultum Turpillianum 0110 abo· 0011000111 49, 10
1111001000 eriminum 48, 16 si uentris 0010100 muliere 10 possessionen
ad emotus 0000011001 Uelleianum 16,1 missa eadem possessio (1010 malo 01011111
(10 sententiam passis 01 1001111110 48, 23 1100011110 0000 dicatur 25,b
de separationibus 42,6 si usus fruetus 0010101 001 01 stium 00111 t
de sepulebro uiolato 47,12 ¹ 0010 negetur 7,6 ῗ
10 suuis exportandis uel si ila mancipium ad legem Corneliam de sisar-us 01 001011οἰ1
00010111 01 manumittatur uel eontra iau 48,8
10 ser-uitreis legata 33,3 10 uerborum sipnfiooiions 50,1ii
10 sanitatibus 8,1 10 senatus oonsulto Sdeninne 01 claudiano
10 seruituiibus praediorum 1001100100 8,3 quorum testamenta ne aperiantur 1115
10 renituntur praediorum urbanorum 8,2 010 sorio 17,2
10 seruo 00110010 11,3 10 solutionibus et liberatiombus 46,3

 

