56*

183. Psunr libri XXVI quaestionum.
184. Sosnuonsn libri XX qusestionum.

Pauli 1.1...3. Psuli blumio. Pauli luimus.
1811111119. Soseu.l.10...12. 8111111990.

rsus 11...1. prou 111.
essu. r.s...o. 11111111.

Psuli 1.9...11. Psnli i. 16...20.
Soseu. 1.1...9. 81111.1.14...18.
181. 0111111111 111111111111111111.
186. Psuur libri 1... Vll responsorum.
181. 1111111111 liber Ι responsorum.
188. Pium 1111111111...Χ11111111111111.ι
189. 8111111111 libri 11 1111 responsorum.
190. 911111 iibri XVl XVIIII responsorum.
191. 8111111111 iiber V responsorum.
199. Pron 11111 XX ...XXIII responsorum.
193. 8111111111 libor Vl responsorum.
191. ussurus iibri 1...1111 lideioommissorum.
195. 11111111 iibri 1...1111 fidsioommissorum.
196. uirorum libri I... VIII fideioommissorum.
191. 0111 libri l. ll fldsioommissorum.
198. Ρ11111 111111111111111111111111.
199. Porsrorur 111111111101111111111111.
900. 1111111111 iibri Vllil XVI iideioommissorum.
901. 01111111 libri V... Vll fidsioommissorum.
909. 91111111 libri 111...vudsioomnuson1m.
903. 11111111 libri V. v1 fideicommissorum.
904. Pilum liber IIl lideioommissoruro.
901. Ρ1111 innumerosorum.
906. 1111111111111 liber 1 luris epitomsrum.
901. 91111 libri lun. 11 sententiosum.
908. Η111111111111 liber 11 luris 1111111111.
909. 91111 11111111111111111111.
910. 1111111111111 11111111 iuris spitomsrum.
911. Psuur liber llll sententisrum.
919. 1111111111111 llber llll 11111 1111111111.
918. 91111 liber V 111111οι1111.
914. 1111111111111 libri V. Vl luris 1111111111.
915. Gerr liber siugulsris (le ossibus.
916. 1111111111 libri XVIIII stipulationum.
911. 11111111 iibri 111 responsorum.
918. 911111 111111111111111111111.
919. Terenounu libri 1... Xll disputetionum.
990. Psunr libri 1.11 msuosllnm.
991. Terrenum libri XIII XXI disputationum.
999. Ρ1111 iibri lII deoretorum.
993. (1111 libri 111 regulorum.
991. 0111 liber singolsris regulorum)
991. Ρ11111 liber singnlsrls (11 oogniiionibus.

· 'affl-.-

¹ er. so, 1, 11. os st so. 1, ro. 11. nimus: rrnu us... rs resp. 'u 11111 nomem ssen- ³2
11111111 111111111111111ι11111111111111111111. 1111111 1111111111 1111. mains 1
111, 11 1111111111111 (1, i, 911 non 111111 1111111111.

 

