rr rmmoonnnesm 23 xiix 82-84

1 eondieione ex etipuietu egere potero. Si ex bonie eine, qui rei pubiieee 11111 uberet, rem
111 ndqonrerim et 11 1111111111 enineeretur mihi legate eit, deinde posteo 1111111111, reete
ter 1111111111 petum 1111 mihi deri oportere. nundus mihi legetur eet: proprie· Q
tutem eine nnn redemi *detreete neu furetur posteo uenditor nepite minutus eei et uene
1111111 ed me pertinere eoepit 11 ex tentamento egero, iudex 11111 litem aestimare de· 1
thenit, quantum mihi aboriti , 1111111111. idem erit et 11 portem redemero, pere mihi ᾗ
iiegntn eet 111 donem: purtem enim dumtaxat petere debebo. 11111111. Quod ei legatum
nihi eet quod ex Pamphila netum erit, ego Pamphilam meromontem et ee opud me pe·
perit, non peneum uideri partum ex 11111 1111111111 hebere, quie matrem eine mmoetue
emm: :rgumentnm rei eet, quod euioto eo metio ex empto eompetit. Qui edun et Luoium m
eiusdem peeuniee reon hehehet 11 ite iegunerit: 'Quod mihi 111111 dehet, id heren mene
Sempronio dnmnne ento dere: quod mihi Lneiue debet, id beree 11111 1111111 &mune
11111111, eum eondieionem heredis nni 1111111111, 1111 1111111 hebent 111111 11111111
mee, elteri iitie destinationem proestare. ei temen uinus 11111111 Gaio neeeptnm feeit,
11111111 11111811111111111111111113111111111111111 0111 mibi Stiohue unt Pemphiiue 11
iegzti 11111111 duorum 1111111111 11 Stiehnm ex uitero teetumento eoneeeutue 11111111,
ex nitere Pamphilum petere poenum, qnia et 11 111 1111111111 81111111 eut Pamphilus
legati 11111111 et Stiehne ex 11111 iueretinn mene 111111 1111111, nihilo minue Puniphiium i. 10
petere poeeem. . re

83 manuue hbro tertio deoimo digestorum. Titine Stiebi putem uhi legeuit: Q Ἐ
11111111 8111111 purtem Seius tibi legeuit: ex utriunque teetnmento eoneeqnerie.

84 11111111 libro trigeeimo tertio digestorum. Hminemodi legemem: ‘Si 'iitiue Q s
heredi 1111 uenerit eentum ideenio 11 daturum, et beree mene iiti0¹ eentum duto', utile
mmm eet, quenedmodnm quod uiieui tegetum· ex 11111 fideieommieei restituetur.

1 Eadem ratione hoo qnoque legatum utile eit⁴2 ‘Si ’111111 heredi meo nouerit 11 in muni· 11
‘ripe ex eentum 111111 opne 1111111111, tum ei eenmm nureoe heree mene dure demone

² ‘eeto'. Si·Semproniue Titium heredem inetituerit et nb eo poet biennium hindum deri
iuuerit maio, ‘ditius deiude eb herede 111 eundem fundum 1111111 praetenti 11111131-
uerit et 11111111 pretinm fundi nb herede Titii neoepen't: 11 ex tenimento Sempronii fun-

8 dum 1111111111,1111111111111111111111111111111 fundi eontentm 11111111. Si oui 11
bomo iegeem 1111111 11 per legatarium 1111111111, quo minue Stiehnm, eum beree trudere

⁴ 11111111, reeiperet, mortuo Stieho exeeptio doli 11111 heredi proderit Aedes, quiem heredie

mummio)

Ι111111111111 1111111 legatur fuerit et emerit proprietatem (11111111 unu fructu et 1111
bretun ed eum peruenerit et poeteu 11 testamento et, reete eum ngere et fundum petere
inlimne nit, quin 1111 fruetur in petitione seruitutis onum obtinet, ned officio 1111111111-
11111, 11 dedneto neu fruetn iubent aestimationem prneemri Ince. ¹ et beree mene 11111]
11 heren meme? ⁸ legetur ut? *1111 ⁵ 11 pretio erit dei. (limpor)

ieondieionel 11111 D ingere potero ex eti· dibue 1111 (nnio orn K> 1111111111 ut hii
primu D 1 111111111111111,11111110, ine. K· neeeeee hobeunt D 14 eeeeptumfee.gni01>
itdquieen'mmequieieritDEn 11111· Ι euin- 16 11111111] 111111 D 11 uno] uiuo D Ι 111-
eerentmrD edere Ε“ΕΚ dimminutueDi e*h⁴ue F 18 pamphilu‘e'm F⁸ 19 poesim
et et 1111 irnetue] et nene eet 1111111 E« F’K, 111111 θ’, poesim Di, poeneE 10111111
heuepitl ceperitEO i tenti litem] utilitatem Ε xxx Ι titius] ei titiue DEIG Ι tihi] tiuhi F*
tredemero] emero DE 1111111 donem] ‚21 pmteeeine E 23 munnio Fi et 111.
1111111 donem W, eut donem 11111 ΕΚ, WE·IG 24quod1qnie Deio Ι legetumss .
met eut (1111110, 111 eut donataeenetDl eetDiK 25 utile legatum ΕΚ Ι eit] etvffi
tnimdnmtuxntlemendum texetWipetero ΕΜ 16 er] in Ε, 111111 suetorum F¹ Ι tum ei
1111111111111111111.1)11111]1111111Ε·1 1111111111 D, thne ei I, oum ei 0, oen.
1811111111 D 1 *peperit F, pepererit ΕΙ 2111111111111111 28iueeeretmeuiumD· Ι ti· .
i exempto eotioDQiqui] quod ΝΕ· Ι etl tiue meeuio om.E·Q 29 1111111111
1111 11 111111111111111Ε 1 id] idemD 111111111111111111111111111111111111111111)
11111111οηί1...(111111111(1(11111)),...1111- hohenoe tuenoneetW 31 eumlquem DE
1111111111 1111111111. ento mneuioiiidurel (mnrp.Pieie]eum)Q10, uel eum uem Ε
msseeffseomffi fflgfflpffl {ffefflh'ifflffif'ffdufflff Μ’

 

