XXXXVI 3 18-11 ,1 710 ’ 11 1111111111

mariti possideret, omnia pro 111111 egit, reditus exegit et monentia distraxit: quaero, an
11, quae ex re mariti pereepit, iu dotem ei reputari 11111111. Marcellus respondit reputa-
tionem eius quod proponeretur non iniquam uideri: pro seluto enim magis babendum est,
quod ex ea eausa mulier pereepit. 111 11 forte usurarum quoque rationem arbiter dotis
reciperandae habere debuegit, 111 111 eomputaudum, ut, prout quidque 11 mulierem per- e
uenit, nou ex uniuersa eumme 1111111, 111 priue 11 111 quantitatem, quam mutarum
nomine mulierem eoneequi oportebat: quod uon est iniquum.

49 1111111111111111 singulari edhypotbeeariam formulam. Solutum pecuniam [Βᾟῐὸᾟδ

· intellegimus utique naturaiiter, si nummata sit creditori. 111 11 11 iussu eius unffi
uel oreditori einr uel tuturo debitori· 111 etiam 11 111 donaturus erat, absolui 111111 ratam 1⁰
quoque solutionem si creditor 1 habuerit, idem erit. tutori quoque ei soluts ait pecunia 111
111 11111111 111 proouratori uel ouilihet 1111111111 11111111 aotori, preliniet ei solutio.
quod si aoeeptnm latum eit, lquod stipulationis 111111 hypotheoa erat obligata 1111111
stipulatione aeeepta sit, solutionis quiden uerbum nou protioiet, 11111111111111111 suffieit. u

50 Bauuue libro 111111 11 Sabinum. 111, 111 aurum tihi promisissem, iguo· Q ss·
ranti quasi aurum 111 noluerim, uon liberabor: 111 111 repetam heo quasi indebitum so
lutum, quod 111111 1111. petentem tamen te aurum exceptione summouebe, einen reddas
111 quod aeoepisti.

111 luera lihro nono ad edietum. Dispensatori, qui ignorante debitore 11111111ῥῗ1ῇ11
eet ab 1111, reete soluitur: ex uoluntate 1111 111111 11 soluitur, quam ei uesoit mlii-atam] ¹⁰
qui soluit liberatur. .

52 Uiuianus libro quarto 111111 ad edietum. Satisieetio pro ablutione sat ΜΕ
te 111111 libro quinto acl edietum prouinciale. soluere pro ignorante et inuito 11111111 “
auique lieet, euru sit iure oiuili oonetituturu lioere etiam ignorantis innitique 1111111111
dicionem 111111. ¹⁵

54 Pennus libro quinquagensimo sexto 11 edietum. Solutionie uerbum pertinet ΜΕ
ad omnem liberationem quoquo modo 111111 magisque 11 substantiam obligationis‘reiertur,

· quum ad nummorum solutionem.

55 111111111111111 sexagensimo primo ad edietum. Qui 11111111, Wfflss
ut reoiperet, uon liberetur, quemadmodum uon alienantur nummi, qui'e'ieffiuffffi ³⁰
piantur.

to Faunus libro sexagensimo seeundo'ud 1111111. ou mandat solui, ipse [ῇῐῇἑΓ
uidetur soluere.

57 1111111111 libro neptuagemimo septimo ad edietum. Si quis-stipulatus fuerit ΜΕ
'donem iu melle', solui quidem mel potest, autequam ex stipulatu agenn: 111 11 nuelli

1 11111 111 11 petita 11111 suerint, amplius mel solui non potest. ltem si 1111111111
stipulatus fuero dari, 111111 petam, amplius Titio solui 111 potest, quamuis aute lun
eontestatam posset.

58 ineu libro oetagenaimo ad edietum. Si quie offerenti 11 negotiis alienis ΜΕ
bonafide soluerit, quaudo liberetur? et ait Iulianus, eum 1111111 retunt habuerit, 1111ω
liberari. idem ait, antequem 1111111 haberet retum, 111111111 ex 1111111111111111
ait intersere, que mente solutio iaetu esset, utrum utstatim debitor liberetur an uere 111
1111111 11111 habuisset: priore oasu oeulestim poese 1111111 proouratori 111-111111111

' extingui eondiotionem, eum domiuus ratum habuisset, posteriore 1111 11111 11111111

1111111111,111111111111111 non habuisset. Si 11111111, euius ignorantis proteris r
ΠΧῩΜΟΟ)

¹ iu ina. ² satisfactionis (qs. D. 20, 6, 6, 1. 50, 16, 1761 A. Faber)?

1111111111111111111111111Ι equitique] 16111111111Μ111111111 eatisiaetiouia, 1111

Fi, quidquid F· 9soluitur F· reque 1111111111·111111111111111 nica 111111ρί1.
11 acceptum 1411111111] ei 11 111χ11γ111 mole:ef.D.50,16,47 illectum li⁸¹ 191111
seuerae, sai ri isixqpa 11111111οῇ1 81141111) 111 F² 1111111111Ἲ 44 1111111111
11 promisissem] ΡΗ, promississem 111 1111111111411111111111111111.1’Ι

 

