' 51*

10. (1111111
11. (1111111
12. (11011111
13. Utamur
14. 10111111 libri LXXXX digestorum.

1⁵. Amnur (1111 libri XXXX digestorum.

18. Ρ11111 libri Vlll epitomarum Alieni digestorum.
ll. luerssr liber singularis de ambiguitatibus¹

libri X disputationum.

libri X de omnibus tribunalibus.
libri Vl opinionum.

libri v1 de sensibus.

18. 1011111 libri llll ad Urseium Ferocem.

19. luuram libri Vl ex llinioio.

20. 1111101111 libri Vllll quaestionum.

21. Fnonsunmr libri Xll institutionum.

22. 1111011111 libri XVI institutionum.

23. Uerrem libri ll institutionum.

24. (1111 libri Vll rerum cottidianarum siue aureorum.
25. (1111 libri llll institutionum.

26. (1111111111 libri lll institutionum.

27. Ρ1011 libri ll institutionum.

'Flam l. 6.
Maro. l. 3.
Gaii l. 2inst.

Gaii l. 2 aur.
Callistr. l. 2.

Maro. 1.4...e.
1101. 11011.
Uip. l. 2.

1101. 1.7...9.

Gaii l. 31111.
Gaii 131111.

Pauli la.
0111111113.
Mero. llo...1o.

’1101 1.1...5.
11110112.
Ulp. l.l.
Gaii l.linst.

· Gaii l. l aur.
Pauli l. 1.

libri V de adulteriis.
libri ll de adulteriis.

28. (1111111
29. Parrursur

30. Prrrsrssr
31. Ρ1011

32. Uerrsur
83. Paunr
34. Pilum
’ 35. Ρ1011
38. 1111111
31. (1111111

38. Semnonum

39. Ρ1011
40. lineorum
41. 11111111
42. 1111101111
43. Paum
44. 1111011111

15. Pourouu ·

lo. (1111111
47. 11111111
48. Penni
49. Paunr
50. Ρ1011

liber singularis de adulteriis.
libri lll de adulteriis.

¹Ulp. l. 1...3.
rep. 1. 11.
Pap. l. sing.
Paul. l. l. 2.
liber singularis de sponsalibus.
liber singularis de dotis repetitione.

liber singularis de adsignatione libertorum.

Ulp. l. 15.
ΡιιιιΙ. l. 3.

liber singularis de iure patronatus.
libri XV regularum. '

libri Vll regularum.

libri llll regularum.

liber singularis regularum.

libri l. ll regularum.

libri 11 responsorum.

libri Ill. llll regularum.

libri Vll regularum.

liber V ramularum.

liber singularis regularum.

liber singularis regularum.

libri X de 011010 proconsulis.
liber singularis ad SC. Silanianum.
liber singularis de portionibus quae liberis damnatorum ooneednntur.
libri ll ad legem Iuliam.

¹ Blnhme lrunc librum post libros ex Minicio collocat: sed uide 28, 6, 81. 12, 02.

 

