C. CONSPECTUS EXCERPTORUM RELATORUM IN DECRETUM IUONIS.

⁸ 1111111111 mammii oapils quas Ine 111 solus babel aui pleniora qnam Iripertilu.
Adhibui odilionsm liollnasi Lemnii 1161 111.

1, ao. emissurum 1111111 utute prlmo. ru sponsorem usserunt Q 111, ³⁶
1 11. Item. sponsalia oportet. 231111 37
Quae eligitur. ³8
Iuro possunt. 39
11. Item. ln sponsalibus annis.
61. Pandenterum llbro XXIII tit. ll. In liberae leoerit 1111
68. Pandeetarum lib.l tit. V. (ium legitime sequuntur. 1 1
68. item. Uulgo lieet.
10. item. Lex sequatur.
oui 11 1111111. 1, o,—
, 113. ilPandeotnrum llb.l til. XII. 81 quis seruum suum adulterium 1111111- Q -
11 sisae diost iu uxorem suam, apud praetentum urbis [urbi] 1111 sudlendus.
246. Pandentemm lib. XXIIII tit. ll. Generaliter matrImonium. 'effi 19 ’
301. 111111111111111111111111111111111 II. L'anoninium 11111 qui quaestuaria Q -
manoipia habuerit: sed et qni iu liberis buno quamtum exeroet, 11 eadem
eausa eat, 1111 antem bon prtuolpaliter [prineIpalitor boo] negotium gerat 1111
alterins negotiationis aoeassione [sessione F] utatur, 11 puta 11 naupo luit uel
stabularius [11111] maneipia talia babuit mInialrantia et oooaeione mIpisterii
quaestum laniantia: siue balneator fuerit, uelut [11111] qulbuadam prouinciis
11, 11 balneis ad eustodiendo uest'menta eonduota babent manoipira
301. Pandeetarum lib. XII titul. IIII. Quod meretriei 11111, repeti 111 potest, [Q ··
ae ut Labeo et blaroellus soribunt, 111 noua ratione: id eat, 111 quia [ratione
non ea quod] utriusque turpitudo uersatur, sed sollus dentis: illius [illam] eat
[est em] enim turpiter lasere, quod sit meretrix, non tnrpltar 11111111, oum
sit meretrix. 0 *—
0, 2. Pandeotarum lib.lll 11111. 81 oum 11 uolatus. 111-1114ὗί 1
11 10, 82. Pandeetarum libro IX tit. Il. blulio si poterit. Q l)- 4³⁸. 4⁶
Item. Lusus est. Q 11442 ⁵
118. Pandentarum lib.1 tit. Ill. Uim aestimetur. Q 1³· 4⁶3 ³2
11, 14. ill'andeetarrrm lib'ro XVII titulo ll. 81 sotietatem. generaliter enim Q ll· w, ⁶3
· 11111111 rernm Inhonesturum unllam esse sotietatem. -
se 13, 86. *bib VII institutionum tit. l. Quod iulans usi 11111111 perdidit posses· [Ἦ -
sori {possessor perdidit] uel eorrupit, Impositum est. ...-
81. instita. lib. XXIIII 111 11. Furor Impedit. 11, 111-1 1.41·,11
16, 74. Ρ11111111111 lib. XXI tit. 1. Qui ad fugitiuus est. Q ll· 44⁸, 7
lt. Lib. XLIIII titulo 1111111. 81111111 praeparauit tl‚s,rt,1 1⁰
11 ra. Pendeat. lib. IX 11111. 81 seruum testiinetur. . ‚ . 1⁵
19. 1111111. 81 111111 11111. , , . 22
103. Ρ111111 lib. uait. Neo patroni 111111. μμ,- te
104. LIb.XLllII titvlll. Apud omues aequiritur. HQ 28
188. Pandaetarum libro. Si quie adluuntur. 11111 11
aa *item Quod stetIt. Siquis 111111, eum posset non lnoidese [ffiffl 14
11 tempestatem uel 11 11111111 ulm, si ente protentus 11111, 111 tempore
opportuno nauigasset, 1111 11 1111111111, numquid exeeptio ei mlnime prosit?
quodquidam eausa oognIta erIt statuendum. nem neque 111 artaudus erit
[alt]‚ ut possit ei diei, our nou multo tempore [tempore em] ante proiectus

Ξ

δο
ω
ι-ι-ιι
»dn-
ωδ,

Ῑῑ

33

i:

...-
.-.
*a*

p. 46⁶, 14
18

' 40
42

41

Ξ

.-·
0-
ἔξ

Ιῑ

..ι
οι
ἕξ

l³

ἒ

 

40 ,

