37*

9 991] 991 001 99199911 ad enm] ad eum
· 91 armis non sunt usi] sine peruenitO 1⁰53?-
(si non 11111) armis usi probibuit] prohibuerit 11 iper 9119] 11, rerum F¹X
eunt OOLRH ui om. X· (suprascr. 91. metu) YMO
10 sed deiecerunt] sed deie- interdictum necessarium] 01, maturarum 11, 119-
991191 11, 91 (1919991191 H interdictum necessearinm rum H
armata] armis L X‘. neceesarium interdic· 2 tradidero] 9111911001οΗ
uidetur] dicituro tum M unde ui interdictum] inter·
11 uideantur] uideatur M 25, 9999191] apparent M · dietum unde 9100
911919 deiecisse] deiecisse usu] 1011919111110111 deiectus] F1, ui deiectus
armis 00, 91 911919 de· 26 prohibuisse is uidetur] ui· F’XYMOOLHH
iecisse 1, 911919 91 deie· detur prohibuisse is M 4 1. 8. 6. 7 hoc ordine 0
91999 11 qui ui deiecit] qni deiecit septimo decimo] FYO, lxui
alibi] alio LH ui 0, deiecit L⁰ X, ixuiii M
1219919] metuque L , admisit] admisit (misit Lr) in om. 111001
deterritus] 9911911119900, 9919 110111 1119191911] 19191911 possidere
territus L 28 prohibuit] prohibuerit L MOOLH ·
profugerit] ingerit 01 debet] debet ergo 0 quod] quas M
uidetur deiectus] uidetur 91 fructuarius] usufructuariae esse] 991 ΧΨ, esset 1·,
deiectus 11Μο1111, 91 de· 0011 911 H
iectus uidetur L 29 uti] FH, cm. X YMOOLR plus] pius esse L·
hoo] iiio 0 30 est om. 11 ‘i actoris] auctoris 0
suerunt] fuerint MO etiarn 9190 interesse] interest 0, 9911
13 91991] 991991 91991 0⁰ prohibetur]prohihitnsest0 quantiis]F²OCLHH,quan·
¹tendebant] 111 debeat 0⁰, 31 1191] 119111 199 F¹XYM
tri cendebeant 0Δ 991] 911 H 8 991191 11901) probandae
oum om.L 32 si] F, om. XYMOOLHH orn. X1YM, post adeundae
audisset] audissent M accedebant] 111, cedebant codocnt L
decesserit (decesserint M, 11111001 enm om. L'
discessisse 0, discesserit igitur ibi] ibi igitur 0 ituicensimo 999119] xxuii
0, dicesserit L, discessis· fuerunt] 1991191 11 11111
99111) de possessioneipos- 33 999] 999199 011111 91 9990
sessionem X⁶)] possessio· 1919111 hoc] referre L 10 titius] 111011 , quis XYM
no decesserit H post interdictum 191. ox 111
1491991919919]1919919 0· quacumque enim causali eandem] 91 (in Y0, uioiM·?)
9999 9919 (99 ins. 1⁷⁰) armis sit] erit 0 eandem X 1⁷MRH
deiectum] armis cnm esse 34 hoc cnr. L· rem possidere] possidere
deiectum 01111, 911919 99119] 919911 (omrem) XY‘, possessio·
eum deiectum 99990, ar· 99999] causa esse 0⁰ nernM,possessionempos·
mis esse eum deiectum L uel 9999 om. 0 sidere 11, ram ui possidere
15 si] sin 0 35 locum habebit] habehit lo· 00, 1919 possidere (possi-
possessionem] possionem cumO dere om. 1⁶) 911
X, possessione M quahterqualiter]F1⁷⁶H,qua· coeperit] cepero Y‘
16 uideri] ni uideri 11 litoreamque XMO (se- oum] ex 11999ιο
17 99911] 9999111 0 quem spatio sacac) 111, interdicto experiri] in per-
’ mittitete] 1119999118 ‘¹¹¹‘ 1111111119
1111111111]ρὲξῖ110911 1Ἦ119111119]6ξ9ξ9999199991 11 11111111111Ῡὲὶι
18 ex 919. 0’ ⁶ quinquagensimo quarto] nu
post interuallo 919. sed ex 36 919191] 91919111 X
(in L) continenti 01 sed] sed et H 191919199] 19191999 Y, ful·
deiciatur] 1919191 10, eicia— est om. M tinus ’00
191 Y , 31 1991991911 12 quotiens] quotiens domi·
1999911919] eundumli successoribus] successori· 99911
deicere] deiecere M, (1919- bns eius L cum] al. dum supra aL
cerem M· non om. 0ΙΙ 13 sexagensimo 991919] ixui
continenti]continentiposse 38 praeterita] praeterea 1⁶? XM, ixii Υ
H praeteritum] preti 1Ι heredes sunt]heredum sunt
20 armis deiecisse] deiecisse 39 id 9991 1⁷, 9991 heredes 0
911919 0 99] oum L 1419 91991199] 91 91991199 0,
21 hoc et] hocque 11, hocL 40 decimo em.0 amphus 1111
9919111] 9911999111 ad edictum 91911 quam ad eum peruenerit
2319911] 19991110 91 199] me ni M (peruenit 0) 1999191] te-

2419019191]191111919191 X, municipum] municipiumM nebitorquamadeum per·
redditur Y‘M· 41 mihi] nichil 0⁰ 9999111 1⁷

 

