58· -

268. Lmoms IIbrl VIII pithanon a PIuno epitomatomm)
269. Pouroxn IibrI XX epistularum.

270. Pomona libri V senatus consultorum. ·

271. 8012110112 liber siugulan's quaestionum publioe trngtatmm.
272. Unum 1111111111 actionum.

273. Uanumn smum 111111 x actionum.

274. Uxama Samum libri Χ Interdiotorum.

275. Funn Amnum libor I ad edietum. '

¹Libr1pith2non Labeoni· modo sequuntur dizuh Semela (8, 5, 20. 21: 20, hamb: ²2. ΜΊ-Ἇῑ
²⁴. 1‚⁶⁵·⁶⁷= ⁴4‚I.40...422 46,1,εε...9ι), modo antecedant mamas: aalma: sm, 1³. 14:
13,1,2ο...22ι 88, 7, 5...7)ι qumobrem absumi nb unterloch inultorum ordia uddendit.

 

