.’ oo*

surmus ornamus. “
96 legem Falcidiam 1. cloga 68.

stultius,
iuris ciuilis 1111 (Index).

SATURNINIIS ιι. Claudius.
ιι. Uenuleius.

SCAEUOLA ιι. Cornidius.
ιι. Q. Mucius.

TARRUNTIINUS PATERNUS.
militarium (69 re militari) 1.1111 (1. 2); 171.
TERENTIUS 0111116118.

adingem Iuliam et Papiam (sd leges 19699) 1. XX (2 5. 8... 13. 15. idi: 163. ’

TERTULLIANUS.

69 castrensi peculio 1. singu 172.
quaestionum 1. Vlll (l): 160.

“ TRYPIIOIIINUS ιι Claudius.
UALENS ιι. Aburnius.
UARUS ιι. Alfenus.

UEIIULEIUS SATURNINUS.
sedunum 1. X (4. 6. 7. 8. 10): 213.
[disputationum 1. VII u. 96 46, 7, 13.]
interdictorum (de interdictis Isdsc) 1. VI: 274.
69 19619119 publicis (69 publicis iudiciis, iudiciorum publicorum, publicorum
indiciorum: publicon Iader) 1. lll: 53.
69 916919 proconsulis 1. 1111 (1. il: 91.
[dc poenis paganorum 1. sing. lindos: ιι. p. 60· 9. 21]
stipulationum l. XVIIII (14. 6. 7. 9. 1113. 16 lli: 216.
ULPIANIIS.
69 adulterim (96 legem Iuliam 69 sdnlteriis) l. V: 28.
69 appellatIonibus 1. IIII: 64.
69 sensibus 1. VI (1 ...5): 13.
[digestorum 1. XXXXVIII ιι. ad 7, 4, 7. 36,1,23. 43, 7, 2.]
disputationum I. X: 10.
ad edictum 1. cxxxv.
1. 1 ...XXV: 96. 1. XXVI...LI: 4. 1. LII. LIII: 118. 1. Lllll. LV:
110. 114. 1. LVI LXXXI: 160.
sd edictum aedilium 99991199]ι l. II: 106.
*excusationum 1. slng.¹: 143.
fideicommissorum 1. VI: 195. 203.
institutionum 1. ll: 23.
*ad legem Aeliam Sentium 1. 1. 11. 1111: 71.
96 legem lullum 69 adulteriis 1. 11 ιι. 69 adulteriis.
96 legem Iuliam et Papiam (ad leges 19699) l. XX (1 11. 13. 16. 18 .. . 2019 161.
notae ιι. Marcelli dipeslo, Papiniani respuente.
*de officio consularium 1. sium: 89.
69 916919 consulis l. III: 135.
69916919 curatoris rei publicae 1. stup: 88.
69 officio praelecti 61911999 1. sium: 261.

ςῙέῙῙιῖίιῖὀ 91196999999119 libr-io 96 odicium aedilium mutum numeralium 83. ¹ 27, 1,7
. , , , .

 

