64*
555555.

*epitomamm (epitomatorem) Alieni (Uari) digestorum (epitoniorum Alieni,
Alienus [Uarus] libro digestorum, a Panlo epitomatorem, Allenm
libro epitomarum) l.l...vl.v111¹: 16.

de emanationibus tutelarum ((15 excusatione tutorum, (15 excusationibus)

l. siuga 82.
(15 extraordinariis orimiuibusl. sing. (15555).
fideicommissorum l. lll: 198. 204.
(15 1555515515515511 (de testamentis 15555) l. sina: 235,
de gradibus et adfinibus et nominibus eorum (et nominibus eornm 51515115)
l. siaa: 254.
1556551515 5555616155 (Iader).
imperialium sententiarum 15 cognitionione prolatarum 5155 decretorum tvl
(1.2) (ol. (1555515555 55 libris sex libro ll uel decretorum libro 11: seu-
tenaon t'tror 155155 [πάσης 263.
(15 1551151555 testamento l. sina: 236.
institutionum l. ll: 21.
tle instrumenti significatione (de lustr-uoto et instrumento 115155) l. sina: 238.
(15 iutereessioulbus seminarum l. sluga 80.
(15 iure oodiolllorum l. sing: 15.
de iure fisei l.1l ill: 162.
(15 iore libellorum 1555( 250.
de 1555 patronatus l. sing.: 65.
do iure patronatus quod exlege lulis et Papia uenit l. sing. (155155).
de iure singulari l. siaa: 253. “
(15 iuris ot 15511 ignorantia l. sing.: 252.
ari legem Aeliam seutiam l. lll: 70.
ad legem Cluuiam l. sina: 169.
ad legem Faloidism l. sium: tlt.
*sulegon Foliam Caniniam l. sina: 69.
ad legem Iuliam 1. 11 (1)( 50.
ad legem Iuliam ot Papiam (ad leges Iader) l. X: 162.
adlegatu Uellaeam l. sing. (lodex).
(15 legibus l. sing. (15555 Fi).
du legitimis hereditatibus l. sing. (indes).
*de liberali 55555 Ι. sium: 111.
(15 libertatibus dandis (555515 al. orn.) l. slago 12.
manualium l. i11 (12)( 220.
ad muuioipalom l. sing. (15555).
511 Neratium 1. 1111: 218.
uotae 515115515195515, Papiniani quaestiones 51 responso, 8555155155 quam.
*do offioio adsomorm l. sina: 255.
[de offioio oonsulis l. 111 5. nai 55125]
(15 511515 555515511 uigilum l. 51555 256.
(15 5111515 praeieoti 5551151551 259.
(15 511515 praetoris tutelaris l. sing. (15555).
de 511515 prooousulls l. ll: 90.
ad orationem diui Antonini et Commodi (1151115551 Inda, cs. od 23, 2, al)
lainga 81.
¹ 15 Iadica noa adeant 5151 Ayeai 51955155 ui 1555 ipso qaum Pauo epitomes eornm 55515115
sats 5 comprimorum opponi 155( sa 5551155 portis antonianae (28,5, 4445.- 33,8, 15115.ι

19,2,29...31), quasa 55Ι 55 qaod 5555555155 tort 551511 dirutorum 5555515155 5155155 eis
qaae 55511555556555 arcuada 1511555515.

 

