60* l

GALLISTRATUS.
00 cognitionibus (cognitionum) Ι. VI: 159.
001011 1000110111 (sica ad edictum monitorium: edicton monitorion 10001) 1. VI
..1111111100 eo. ‘
00 iuro fisci st (10111111ι 11111 (1311 101.

quaestionum 1. II: 185.

GELSUS. digeflfflium l. XXXVIIII (1 90. 39 nin: 133.

UERUIDIUS SUAEUOLA.
digestorum I. XXXX (1 ...11. 13...94)1 961.
notae CLAUDII TRYPHONINI ad l. V. VII. XI. XV. XVI XXIII.
XXX (Claudius 0001100101 TryphonInus notat, apud Scaeuolam
libro XVIII. XXX digestorum Claudius notat, ex libro XXI dig.
Scaeuolae UIaudIus).
notae 0. iuliani 0190110.
00 quaestione familiae 1. siug. (11001).
quaestionum I. XX (16. 8...Ιο 18. 19)1 184.
notas PAULI ad I. 111. IV.
quaestionum pubiioe mactatarum I. siugc 911.
, regularum l. IIII: 38.
responsomm I. VI: 181.189.191. 193.

GHARISIUS 0. Aurelius.

CLAUDIUS SATURNINUS¹.
00 posuis paganorum I. sIug.: 99.

CLAUDIUS⁸ TRVPHONINUS.
disputationum I. XXi: 919. 991.

110100 0. 8101001111 0190110.
0181111118 0. Terentius.

FLORENTINUS.
Institutionum 1. XII (1. 3. 6...11): 91.

FURIUS 1111111109Ποογ siros Φωρίογ ’1091100111ιοοἠ

nd 0010111111 (sipon edictu 111001) iv (1): nio.

’01100
00 01111011.ιίομ 9111.

“ 0011110100 8111101( 'iu (111001).

ad 00101001 aedilium curulium I. I. 11⁴: 108. ,

ad edict-um praetoris (praetoris urbanI, urbicum ⁸).
IIbro 10 edictum praetoris urbani: 99.
00 edictum praetoris urbani 1111110 00 squas pluuias 1100110101 191.
libro ιιο edictum practorio utboni titqu de damno infecto: 191.
1. 1 111 00 legetis ad edictum praetoria orbani: 9.
I. II (0011.) ad edietum praetoris urbani titulo 00 11110101 causa: 113.
10 edietum urbinum titulo 00 operia noui nuntiatione: 191.
00 edietum praetoris 111010 00 praedicatoribus: 199.
ad edictum praetoris urbani titulo 00 publicanis: lli.

ad edietum gqmm urbani titulo qui-usqua sequantur 11000000·
01010111 .

¹ st populi] 411101, om, 10 reliquia ioeia 01 in 100101. ¹ In 1001111110· 1116011111 11001(-
1010 0010101110. ⁸ Claudius 000100110111111 111 notia 00 Scaeuolae 0190110. ⁴ [11010110 11
iibri 100110 011οΧ 00 edictum quoa 100001 Index, quomadmodum 11111 Pauus 0101010111 10 ·
edictum aedilium comitum 000000010010111111110000101001. ⁵ (οἵ. 00 23, 3, 54. 111 1110111 sat:
1ιο edietum (0110011111 (1001010001111 011111 uisa. Ἰ

 

