111181. nem. mono unt. · 'Q pau. 11
ltem. Testis est. , , 14
ltem. Qui falso puniuntur. ,”, 15
ltem. Pater et filine adhiberi. Γ, , 15
item Ex eo hebere. 5 ,’ 17

. Item linxxlll. Sponsalis oportet. l .‚ ‚ 1⁸
ltem. Quae patuis eligitur. “ :w ue

. ltem. Filio familias possunt. ’ lm, , T to ’
Item. ln sponsalibus Vll annis. ulfi]- 11
Tit. ll. Furor eontralu impedit. {unffi 11
item. ln liberae quaestum lecerit. 1Πῇ 14
ltem. Quae in adulterio damnata. ffitujs 16
Generaliter matrimonium. ’11Ξῖ te
1151 ut. 11. ot uim 1515551111. ’1ῖῐζ1 nn
11111 utu oum nx nent. [aff , 14
Titulo V. Septimo mense filium esee. *Tus 11 ’ uo

ltem. Cum legitimae sequuntur. ’ᾖε-,11 ,18

ltem. Uulgo ooneepti non lieet. li, 5, 11 to

,ψ-

Item. Lex naturae sequatur. 11, 514 41

,-..-..-..-

Item. Qui inntero non eapitur. *La-uo- 43 .
Item. Furiosus matrimonium potest· ' „RQ 44

 

