» 53“

PARS EDICTALIS (Ε).

95. Uirum libri 1,.. XXV 15 edictum.

96. Pium libri I...XXVll 111 edietum.

91. Pium libri I ...V bronium.

98. (11111 libri Ι... Vlll. XVIIII 15 1511111111 111011111ιί111.
99. Gru liber 15 edictum praetoris urbani.

Ulp.1.r...6. [111115161ιὶ (11111
Ριιιι 1.ι...ι. 11111115 1111111111·
Gaii 11. Gaii 1511116 (151111251118.

Ul», 11· ιιι 1111111555 1555

1111111· 1111111111. ιιιι. 111.
0⁸11 1·2· ιιι 1. ι. 1111111119.

11111.Ι remrein. ΜΡ, 118, bari ιι.
Ριιιι ιι... ιι ·

Gaii ¹3 ’ 11111111. Ulp. 124.
ν, Ulp· 1:sp fin....12. (1111 17. 1Ρ11111125,26.

1111111111.. ⁰¹⁹2 119· ⁰²¹5 ¹· ⁸·
(1111 1, 4. Paul 123. imp. 125,
Pauli bronium 13. (5555 11, 1111111127.

11111111. Uip. 1.20.21. 1115115115* ὴ,
ι>ιιιιιι.ιιιιι....ιιιι 11111111. 5551·
Gaii 15111. Gaii 17,

100. (11111111 1111111111...Ι.ΧΧΧΙ1515111111.

101. Ριιιιιι 1111111111...1.ΧΧ1’1111515111111. ·

102. 1511111 liber XVI breulum.

103. Gru libri XXI XXX 15 edietum prouIncIale.

104. 01111 15 edictum praetorib urbani titulo qui neque sequantur neque 5111111111.

105. (1111 ad edictum praetoris urbani titulo de 1111511111.

Ulp. 1.56 lllp. 1, 6165. Ulp. 17213.
1Ρ11111154.Ρ11111 l. 61. Pauli 168,
(1111 1,.2111ΗΡ.ΙΗ66 (inii 126.

11111.1,571Ρ11111162.11111. 1. 74,
11155155· Pauli 1161111111. Pauli 169,
Gaii 12111111 1,.24 Gaii 129,

Pauli l. 56, 571115 [ΗΡ. 1 67· ΡωῙί 170,

Gaii 122 P 511163
Gaii 15 ed [1111111111. Gui'i 125¹ Ulp. 176.

quinoque sequ. ¹ Pauli 1. 71.
nequeduennlur. Ulp. 168. Gaii 130.

Ρ11111164,
1111111515 ll. 11111..

Gaii 123 Uip. 169. Gaii 127.
Uip. 1,,61 1511111165111,

ι>ιιιι 111. (1111 111 1111- ι. ιι.

Pauli 175. 76,

11111). 158, bb. 16111 51111115 ΜΡ. ¹⁵75·

<³²¹¹ ¹··²³ ιιι ι..1ιιιιιι. ιιιι ι. 11.

iniri..oe 11ιιιιιι.ιι1ι.ιι.ΜΝ).81
1111 59 125 1> ¹ ·

1111111222 1111111111. 11111158·

,11]Ρο 1163Ι 1Ρ11111167.
ΜΠ 1160. Gau 126.
Pauli 1161111111111115

Gaii 1.24.

5111.50,17,120.211111111111111111.16...16. ’11,36,1,97,.,40.11111111111111111115. 51150,
11114. 6111111111 bib 122. ⁴ ci. 11, I. Blubme: (111116. ,- ¹ 5611169, ubi collocatur 1111111111
127 15 1511111111]ιί 156 15 ed. ¹ ei. 42, 4, 6, Bluhme: 1511111 156. ² 11, 42, 5, 26. 61111111 om.

211111 l. 16 br. 551 loeo 11111111 libri 1111 corriti, 1111111111 collocabam 1111 111111011166 1511111
libror 15 risurum: uide 42, 1, 6 8.

 

