226. 35557
337. Pruna
338. Pauor

229. Mraomur

330. Ρ5555
331. Ρ5555
333. Pruna
333. Pauor
334. Pauor
335. Pauor
236. 35557
337. Pnunr
333. 35755
339. Ρ5555
340. Pauor
241. Pauor
242. 0557
343. Gau
244. 0555
345. Gau
346. 77555
347. Gan

348. Pourouu
349. 3577555755

250. 35555
351. Pauor
353. Pauor
353. Pauor
354. Pauor
355. Ρ5557
356. Pauor

357. 77557555 ’

358. 77557555
359. Pauor

⁸ 57·
liber 5753575575 55 concurrentibus actionibus.
liber 5753575575 55 555575.
77555 5753575575 55 30. Turpillianum.
77555 5753575575 ad 30. Turpillianum.
liber 5753575575 55 30. Libonianum. Ἰ
77555 5753575575 55 30. 07555755775.ι
77555 5753575575 55 poenis omnium 75355.
77555 5753575575 55 poenis paganorum.
liber 5753575575 55 5535755 Catonianam.
liber 5753575575 55 75555 7557555577.
77555 5753575575 55 7557557555 testamento.
libor 5753575575 55 tacitis fideicommissis.
77555 5753575575 55 instrumenti significatione.
liber 5753575575 ad 30. Tertullianum.
liber 5753575575 55 30. Orfitianum.
liber 5753575575 ad 75355 Falcidiam.
liber 5753575575 55 tacitis fideicommissis.
liber 5753575575 ad 30. Tertullianum.
libor 5753575575 55 30. Orfitianum.
libri 111 de manumiesionibns.
libri 777 55 uerborum obligationibus.
77557 717 nd 75355 duodecim tabularum.
77577 71 5555757577.
77555 5753575575 enchiridii.
77555 5753575575 55 iuro libellorum.
77555 5753575575 55 articulis liberalis caueae.
libor singularia 55 75575 57 iacti 7355555775.
77555 5753575575 55 iure singulari.

77555 5753575575 55 35557555 57 rdinibus 57 nominibus eorum.

77555 5753575775 55 575575 adsensurum.
175555753575575 55 575575 praoieoti uigilum.
77555 5753575575 55 575575 praelecti uigilum.
liber 5753575575 55 575575 praelecti urbi.
77555 5753575575 55 officio praelecti urbi.

360. Arcton 05755555 liber singularia 55 munoribus ciuilibus.
361. 555. Aac. 05555577 77555 5753575575 55 575575 praelecti praetorio.

363. 77557555

363. Pium

365. brunonis
366. 3555555
367. sumnonem

¹ 375 to, 13, 5. 75 iudico Florentino lrio 77555 coniungitur cum antecedente sio: 'ad 30. Libonianum 555
claudianum. ' Librorum ad 355 353. 367. 353 laudatorum quae supersunt 7553555575 (7,11. 13. 13. 75)

77555 5753575575 55 575575 3555575557

APPENDIX (A).

7755 v1 imperialium 55557555 tn cognruonroua pro-
264. 055755 17555355555555 5555571ῑῇ1535 bpcu.

libri X posteriorum a 75555555 epitomatorum.

77557777 55 posterioribus Leusonna.
libri XXXX 5735575555.

putem locumque, quem in bia 7575555775 5555555557, 555 75575557.

77.

 

