” 29*

18 hereditate] hereditati 0 ’ 6 singulari de henrematlcie] dicit] dixit W
hacc cedunt] cedunt G, hoc singulari denrematioie l, ll trierarchus] te crsrchns W,
cedent W singulis dc emmaticis 0 trierarcho 1⁰, merarchnsQ„
neo] ne QK ‘l rogatus] rogetur 0 11111111110,1111111111118
fflssffimffipumg lidel- 111111101111011111 iedagoeffialoifllezoziooquamd

commissario W, deicom· · fidumque] fidum1, aidum est om. K
missum K 0, fundumque K, fidum iscni] is quillis qui ouiQ
non om. K quem F 18 ergo] ego D
19 intercessit] intercesserit 10 8 debebit} debet Duos trierarchum] 1111111110,
quia non] nou quial· quasi ex (ex 111111) tre· triarohum K, mersrchum
nt sic 1111111108 bellisne eam restituturus Q
eet om.K suaserim tamen suspec· heredem fiduciariam] ho·
301111] 111 O tam potius dicat heredi· rode fiduciamm D, here·
restitui eibi] sibi restitui tatem om. W dem fiduciarum fiducia·
lKSRMK, sibi D restituturus]restitnrusDK rium θ’
id debet] debet id K restitutus 0 19 ad mallium senecam] ad
31 1111111110 9 suaserim] sna serni E malum (melium W‘) ss-

’ 31 heredis om. D tamon] tantum 1108· nequam W, ad mallium

ei restituta esset] restituta suspectam] utsuspcctamffl 11111111 1111111111)
ei esset WICSKMH, ee· coactusque] coactusque 11111] puri E
set ei restituta K qnae E· auunculum essedicit] anun-
cum om. W 10 ex 1111111111. WRMH] culum effi (esse cm. Ι·]
Ὗ nc· κ) submutui
1 1111111111]11011,1111111- tuero uidetur 11111 11 serus] er erus 0, 11 11
111111111111111111111* expositoque] FKH, ex pro· 1111 K
lK, inm 1111111111118 periteque Etlcliltlll, ox 10 oceanus] cocceanns K
ΕΜ proposito DE· fideicommissa] FIOKRM,
aut ex 1111111] 111 q ox 111111111τί1]11111111111117 fideicommissarisDfflQH,
lundis K metu] FE‘, et WIGS. et lociconmusnrlon Et fi-
percepit] perceperit RM 111), metuet QRMH, et deicommlssa cst 8
eonomine praestat (presta metu et K, om. K haberet] habet baberet 6*
1110)] concepto etatD⁰ ll transfert] trsnsicrin 111, 11 ualerio] ualeriano Ε
111 111] 1111 Wl· transferri F‘· marpc Ε, herede restitui] heredem in
intercessit] -cesserit WS 1111111111 O‘M, 1110 restitui Ι·
scilicet] silicet W qui] qula K debeat] debcant 0, debe· .
quia] WDK (11 morplnr: rece it] recipit RMH bat K
Pi]sie] qna) lKS, quaF, 11 1111111111] labol’ K praefinitum] perfinitum 8⁶,
quam G saturninus]saturnusW sa· cm. W
sno periculo] 11 periculo 1111111Ι,111111111Μ 11111111] 1111111111
1311111111] 11111111111 M adosrhslgltdfbffiugolffirgbffise 23 Ἤξίᾟιέ] prtuplreeffiffi
3 londo] fundum M llt, archrbugenus DE, ar· runt l, peruenerunt RMK
in cogendis] a colendos E0, chlgobernius M, archion- 111111] ooccoauo K
iu colendis Et in oolli- bernius Η 111111]1111111111“
1111111111 13 britannica] britanines D si om. K
insumpsit] 111, consumpsit fiduciariumblilK‘MHffido· prorogando] prorogandi 0
WDEIOKSKM ciarum ll DOSR, luc. K· 11 tutelam] tutela K
1111111111 llzltlltl‘lttlln fllltltltllllltt'lll:
4 dixerim] KMH, dixeris D 0111111111 11111111- ciario permisisset M
Elloslluixcriruucdr cunr Q* fideicommissi] fideicom-
impeudiumlimpedimentnm 1411111111 . 111111111111111111 Ρ
1111111 11111,81ἱο l 00125111111111111
intercedat R 15 oceanus] ocoorannsW, coc· 16 pomponius] 1111111111 R v
heredis] uel heredis W, 111111 E, occeanum] primo] 110
1110 impleret] ipse 1111111111) uariarum] menaran, ua·
5 111 quaesitum] 111 quaesi· annos om. K iarum l
tum est l mallius] in aliis 0 cius (ei altero loco) cni na·
zugmletntrffilerzgmffffigi 16 11111111 11 qua W {zratrlbsbugrit aliquis sol.
11111 1s2,· scm. 1111
fies WDEISRMH seii oceani] seio cocccani natura debuerit aliquis (sli-
111111911111111111·1 1111 El, soloecococa Er, son 11111111] non deboc quis
pit occeani

 

