17*

rogate etipsch, rogatus legatorum 11111111]11111- legatarium] legerium H⁶
etipse 1⁵ 1111 legatorum S idco] 111111 M
111111111111111] 1111 resti· 16111111 restitueret] FE‘, 11 quie] quod H, ques 1·
11111 restituat H tibi restituere H, 111111 11111111] 11111111 D, edita
39 debere eum] 1111 111111 S restitueret WDDI‘CKS, est Kc
1111111] secundum S, 110 tibi ut restitueret 1⁶, tibi 31 laturus] daturus 11
liberalitatem] liberalitates restituere RH hereditate] heditste 1
p m 111ῗ181111ἱ11ὲ111ἒέ111111 32 ι11Ξ)11]1111Ξὶ10
· · , 11 11 om.
1 111111] uoluerit 1 hece] f] quse marpc H 11111] 111111 1100
sed] sed et D, om. Η 11 1111] 111 H· 3311111] si que W
quadringenta] qrrndrcgintc regatus] ingratus H⁰ item] idern HM, 111. WICH
W 18 1111111111] 11111111 111 pomponius] pompeius W
1111111111111 Q* 111·,111111111111110 scribit] praescribitis*
1131111111] rogauit D heres 11111111] ccc 11111 legetis] legatariis 0
311111111111111] restitionern HK quis cm. W
Ε 11111111111111111111111- 34 rogetur] rogatus W, 1⁰80·
et] ex H0, 11 S turn 111. Q) 1111111111· tur H
scindi sic ut] 1111111111 tus sit] dampnatus 1111111 est] esse H
ut 1·, indicit ut D centum dare dampnatus solide] solidum H⁰
4 1] WDHQIOHSRMH, om. sit 10, dampnatus 1111 D praestanda om. 11
F 19 quo] quod E‘K sint] 111111
fideicommissario] fideicom- ut om. WIt'RM 35 detrahere] 11111111 11111-
missacommisssriis S 111] stram WS here W
5 petet] petit 0 edisset] ndisscr W pessit 11] possint 11 111·,
secundum cm. H‘ 11111 11111] dareta 11111 1⁶, pessis 11 1⁶, 11 (cm. pos·
t hebet] 111111 Ε 1111 1 titid 1⁸0, dare ti· sit) H
id est (idern W) 1111111 tic S ct cx legatis] cx legetis
integre 1118 21 iniussu] 11 111 111, iussu DIOSHM
111111] 1111111 WRMH, IOS etex] et CSH
111110 11111] fuerit H·, fucrit 111 1111111111111] 111111111-
11111111] 11 centum 111, 11111116 missis EKSH
etism centum 0 22 ulpianus] 1111111111 D pessit et] possint et S
. 8rcstituct] restitueret H libro tertio] libro iiii 0 3611 omnibus] 11 11111111
debere] 111 0, deberi HM 23111111 speciem S¹¹ 0 ,
11111111] 1111111111 scribit scripsit W· ex legetis] et ex legetis
actionem] 11111111 108111 11] 111 W KH
1111 24 computationem] computio· et fideicommissc] 11110, 11
9111] 1111111111 Q nem E' fideicommissis HS, et ex
10 uicesirnc primo] xxx S quadringenta] quadraginta iideicornrnissp H’HHHM,
qluddnngem] quadmgmta 2111ξά11111] diuidet Q, di· iii sdrtrtdidseidctossniilisdssliffl
reliquit (relinquit Q] titio] 11111110 11111111]11111111 11
ticio reliquid 11· 11]1111 Ἴ im utentrrr1coninrputsntur
11 restitueret] restitutum 1 26111111111111111111] 11111- 1111111111·
12 qnid] quidem W commissarios quidem] cuidem W
legatario 1111] 11111111- 11111] iDH (tn marytre: 381111111 suis er disparibus
terioS P]isis]] 18111111111110, pertibus] ex disp. part.
1111111]1111111, deberet 1111111111 liberis suis WDS, ex ii·
OS‘ hereditas] heredites 11111 11111 1111 disparibus psr·
13 quiapreesumptnm1qnicon· 11α , 11111 K
„tttftttti ²⁷ tttttitttttitttb 1111111 n W⁰³²¹⁰
14 ts om. H restituerit H, 1111 11 re· ipse] ipsi H⁰
’ titio cm. H stituit K⁶ 39111 diuisiesct] 111111, ite
heres] heredes 0 centum quidem] 1111111 1111111111111111111111117,
111] 111 RMH quidem aliquid W dipisisset E'JGHSM, di·
15 11] «iiii ι1 quidem D· 11 11111] 011111, 1ῗέἷῖἷῖ irin 1
11111] 1111111 0 resident] 1111111111)Ἰο decederet] decederet Ε·
perfunctus] iDE¹OH⁰,per· HM, residcent (111] E, re· 40 restituere] restitueret S
1111111111Ιὸ, perfunctis sideret D·‚ redresiderent imperator] intempore inr-
WDI‘SHMH, perfectus 1⁶ 0, 1111111111 H perator 0
omnibus 11111· 29 distributio] distinctio D rescripsit] rescribit D
id est] id QS, 11111 WD, ex his] ex huius modi ΕΜ praeceptiones] praeceptio·
id est et H 30 iniquissimum] iniquum S nis D, praeceptionem 11

11. 8

 

