39*

t
1000100100] qui in nullo elio epitomatornm] epitomerum idem] FY0, id 001 Χ’, idem
deliquid nisi quin debite M est X‘Y‘MOL'LRR
00100100000001001000100- 30 eges (00000110 unde 01 in· 100011] fuit 0
100 001 1· 10011010] 0010 00000110- 31 10] etde Y
29 ῗέἐθξῐίέξίῇἶ, 0101 1101110 1101ἑο10 dM, ‘egee inter· itelm] 11ἕο Ret M, idern L,
. ro un 0 ur r em e
pithenon 000010 000. XO

*aa

p· 618 38 1017οι000000] etiarn frequens pffiorie nomine] pignori
22 utrubi om. M· est hoo] est hoe est M teneri] 100000 0, 1010010010
23 septuagensimo seeundo] 100000 gratuitam quis] 100- teneri XOL, inducte te-
lxxi XM tum gratuitam ouis X Γ, 0001 Y
praetor 011] me, 011 tum quie gratuitam ten· potuerint] poterint XR,
praetor 1111001 tum L , poterunt M, poterit 0,
21 homo] habeo horno 0· potnerit 0
quo 10] FM, 10 quo XYO 1)·619· 00000010]οἰ ignoris YML
OLRH 1000001] hebet XOLRH 11 0101] 0001 1Ρ
meiere] maiorem X· ei om. YMO interdicto hoo] F, 10100·
huiusne] huiuscemodi 1⁷³, competeth competit X Y dieto 1⁷¹, interdicto huie
huiusmodi 0, huius LR, MOGLRR XMOORH, huie inter·
inc. M· 2 debeatur] debetur L dioto Y⁴L
fuit 1000111111 interdioturnhoe] hocinter· si 000] 0100 1⁶0⁰, sisino
10] 'o Y dietum XM Y⁵
10001] 11001 L·R 0000 pensionem] enm pen- sint] sit 11⁶0, suut YL
25 deri] dero X· sionem L? retineri] 10000111α
101001101000]10100110100 3semenstrem] semenstre M 1200100001] XOL, poterint
de possessione] 01 posses· soluit] soluerit 0, soluit et FMRM, poterit 10
sionem L 0, soluerit et RH suecessoribus] 10 00000000-
26 rebus] 1111100111, rerum interdieet] debentur diuet ribus 0⁴¹0
F, uerbis R X·, dieetX‘,interdietoO, 13 debitur] detur 10101 ·
21 10] 01 X· interdicit L 14 gaius] peuius L
et om. R soluerit] soluetur M, 001· 01000100 sexto] xxiiii 0
in hoe om. M uit L hoe interdictum] hoo inter·
neo 01000] neque 0100011 4110 tumen} item X0? dioto ΧΨ, interdictum
28 eb om. M ei] ut si X YO⁸LR hoo L
30 de migrando 000111 10010001] 0011001011, 10010 15 his rebus] rebus his 0
31 septuagensimo 100110] lxxii 00101 0 00010οἰ00] ipsius non L
in eondnotiono] indutione sint] 0001 X⁰·“MCLRH
edietum] sabinum M X, in eonditione 0 sed] et Y⁵
32 quo de] 10 qno XYOL 5 ut] eut X⁶ 16 0001] 0101 XYMOL
rebus] re X‘, uerbis 0 tempus] tempore C 18 10 00101000 om. Μ’, ants
11] rem X· 6 in om. X'O D. 43, 32, 2 ponit L·
00100000] 00010000 MO conductionem] eondietio· interdicto 00. M
33 qun 10] 10 que GL uem R 19 iulienus] ulpiennsM, gaius
egitur] egi 1 1100000001000]111011111, L
igrportetLe] utiportnte κ’ 10000οζ1001ῗ1000οΐ010οἕ 0001000οω100 0000] xluiii
rrom. ⁶ non ,000 00000 000
0010] meter 1⁷⁶ 11000010] liberte X· 20 duxerit] induxerit 1011111
esseest] 00001110 ι ⁸ diderint] 1011Χ·,1000110 quod] qnid M, quod et
{prgpgnmrgtrsgg‘tirerneffingr 0111111111011111301100000001 21 adprehendendo apprehendi
000110000000001 00011 L, 011 H X·YO⁶
34 00101] 11, esset F, essent pignori] pignoris R reddi] reddit 0
et XYO, esset 01110111 001 01] F, sedXO, sed ut oolonus] 00000 X⁶
35 001] 0010 01 11 1111111111 22 ut om. X⁶
36 eum pignoris nomine] pig· 1010010] 1010010010 L obligatae] obligati R
noris nomine eum RH, sit om.0 essent] essetO
pyignotisuominewmenm) 10 sitnt] ι0010111110 et 't li 23 οᾗ00000οἐ01ἕὲ1101, ex·
e 00 re ¹ , 000 00 00000
31 000 (00.110 P} et sint 101οΧ011111, experientur] expientur R
rei om. 0⁴0 et si in 101ἰο 11, 01 telis M reddetur] redduntur L

 

