71*

in quibus causis pignus uel hypotheca 144114
contrabitur 80,8

44 in rens uerso 1i,3

4414444414 ruina naufragio 4414 4444 ex·
pugnata 47,9

ad municipalem etde incolis 50,1

44 condictione indebiti 186

44 iniuriis 41 lamosis libellis 47,10

44 briasto rupto irrito sacto testamento
88,3

44 inofficiose testamento 5,8

44 inpensis in res dotales iactis 85,1

44 inspiciendo uentre custodiendoque partu
25,4

de institoria actione 14,3

44 instructo uel instrumento legato 88,7

44 444 insimulatorum et amissione eorum
884

44 interdictis et relegatis et deportatis
48, 88

44 interdictio siue extraordinariis actionibus
quae pro bis competunt 43,1

44 re iudicata et de ellectu sententiarum et
44 interlocutionibus 42,1

de interropaiionibua 14 inre faciendis 41 in-
terrogatoriis actionibus 11,1

de itineri actuque priuato 43,18

iudicatum solui 46, 'l

44 iudiciis 41 ubi quisque agerensi conue-
niri debeat fal

de lege Iulia ambitus 48, 14

delego Iuliade annona 48,18

44 lege Iulia repetundarum 48, 11

ad legem lulium de adulteriis coercendis
48,ὁ

44 legem lulium 44 41 priuata 48,7

adingem luliumdeuipublioa 48,6

44 legem lulium maiestatis 48‚4

44 legem Iuliam peculatus et de sacrilegis
etde residuis 48,18

44 iure aureorum anulorum 40,10

44 iure codicillorum 88,7

44 iure deliberandi 88,8

44 iare dotium 83,3

44 iure fisci 49, 14

44 iure immunitatis 40,6

44 iuss inundo siue uoluntario siue 4444444414
4144 iudiciali 18,8

44 iure patronatus 87,14

44 414414 iuridici 1, 80

44 iuria 41411444 8,1 .

44 iuris 41144111444444114 88,6

44 44744 41 ime 1,1

44 7494114ὴί444 eui

44 tepolis et fideicommissis 30. 81. 38

44 7494114 praestandis contra tabulas bono-
rum possessione petita 37,5

44 7494 commissoris 18,3

44 7494 Cornelia 44 141414 41 decanatus cou-
44114 Liboniano 48,10 ¹

de 7494 Fabia de plagiariis 48, 14

44 7494 14114 ambitus 48,14

447494 14114 44 annona 4414

44 7494 14114 repetundarum 48,11

44 7494 Pompeia de parricidiis 48,8

44 7494 Rhodia de iactu 14, 8

qui 414 quibus manumissi liberi 4444441
4144 7494444144] 84411444 loe

44 749444 Aquiliam 9,8

ad 749444 Corneliam de sicariis 4144444414
48,8

ud 749444 Falcidiam eda

44 74944 lulium 44 adulteriis coercendis
48,5 '

ad tepem Iuliam ds ui priuata 48,'l

44 749441411444 44 41 publica 48,6

44149444 lulium maiestatis 48,4

44 749444 Iuliam peculatus 4144 sacrilegis el
de residuis 48,13 ¹

44 lepidus senatusque consultis et longa uou-
suetudine 1,3

11444 7491714111 38,7

44 74944474 tutoribus 86,4

4471447714 dimissoriis qui apostoli dicuutur
48,6

44 liberali causa 40, 18

44 liberatione legata 343

si tabulae testamenti nullae extabunt, unde
liberi 38‚ii

44 liberis 41 postumia heredibus instituendis
uel exheredaudis 88,8

44 liberis exhibendis item ducendis 43, 30

44 agnoscendis 41 alendis literis uel paren·
tibus uel patronis uel libertis 25,3

44 71444774 uniuersitatium 38‚3

de lege Cornelia 44141414 4144 4444144 oon·

sulto Liboniano 48,10

44 7777914414 44,6

beuti conducti 19,8

44 locis 41 itineribus publicis 43,7

44 7444 publico 1444444 43,9

44 legibus senatusque consultis 4174494 oon-
suetudine 1, 3

44 44441114 consulto Macedonicae 146
44 4494144444 conueniendis 87,8

 

