18*

41 contineri] teneri K· sibi] tibi K 21 cogetur] cogetur 11·
hereditarium]hereditaris1 uelle] ueiict D 22 fideicommissorum] 1111111-
commemorauit] commemo· cogatur] cogitur 1 commissorum 0

nouerit Ε, commemorns· institutus] instituit W, re· recusare] recursus 11
111 H stitutus δ’· 111 tentum] nontamen Qs

42 in portionem] in portione 0 epraetore] 11 praetore ii· 23 uei] 11 D

et praeceptiones] 111111 10 111 quartae] ne quarte S per om. K⁴
praeceptionem K commodo] commodum 0 aduersus] 1111111111 11
cecidisse] cecidisset WK‘· incestitutione] in restitu- postuletur]postnhntO,pe·
iiiiiibsiiiuhff 1111111211 141111111111111, ,111

43 1111111111] habite S tor Q PK, quorundam WKWG
tubulas] tubulis S· adierit] 1111111 11 SKM
aperuerit] apperuerit Q, 11 omni commodo] omni in· recusantium] qui recusent

operuit KS, aperiunt 1 commodoE,omnimodoK, H, recusantium eum 11

44 adierit] adiecit K· commodo omnin W et om. K
quid] quidem Q interest] interesseit 211111] i’liinrar.i²i[sis]]ii,
eorum quse] eorum qui ρ’, soluendo] soluenda Q sd quod DI KS·KM, st·
quorumqueWeorumquo- 111111111111111 W que W, odeo quidem 1⁸
rum qnne Ι· 12 recusari 11) herede] eb he· meminisse] memisse ii
prohibentur]prohebcnturli rede recusato K 26 herede] hereditate K

111. irretierint· iiuiiii‘rerdr
1 publicato] publicu K 13 color] colore W WDK‘IOS, 11111 quoque
suis oneribus] suis nb' one· 11111111111]11111111111Ε K
ribus 111, oneribus suisG, 14 non] nec pec K 1111111111] tractum Ε·
suis omnihus D⁰‚ suis bo· immerito] ut merito 10 111111111111111
neribus omnibus E enim praescribi] praescribi 1111 E‘) intestatos iio·

21111 habiturus] erat iniri enim D testosstos D) WDEQIG
bitetnrus K, habiturus heredi 1111111 KSRM, 11 11 inteststisii

eret D debent] dent K· locum 21111111111111
heres institutus] institutus 15 met-nst] metuit S 111.ίῖ

heres D, heres instituitur nolit] noluit RM 27 111 uerius] est uerus 1¹,
ut (111 dei. 111) K uoluntates] uoluntatem 1⁰ uerius est 0

ipost transeunt ins. nd fis· 16 uexationem] -tionum 08· iure] iore qno 0

cum sicut transiret nd quorundum ante aeris om. senatusconsultum] senetur
fideicommissarium si pn· WD‘K consulto W, senatus eon·
1111111111 11111 heredi· cumulum] 111 reti 111 suitus consultum K
tas Ο 111 1119111111111111111111, quoque om. K

st si] et 0, 11 si quie H cum 11111110, 111111111 28 legitimi] tegetum D, legi
prohibuerit] probibuit K, 1171111118· 1111111110
prohibuerat 0 111111111111111111101111, honorarii] 1111111111 ii·
testamentarium] FD⁴K⁵SK 111111 11 11 8⁶, es W, et 111011

ΜΗ, testamentsW, 11111- 11111, 111. 8· ad tilium] 11 elium 11111
mentum DtE'IOK 11 offensas] offensem K 0, 11 iiiio Η

4 defendit] 11111111, 11· 18 sine 111111111111 Q) 11- qui] qne W
11111111 KMH men (tentum EQPUS) iu potestate] subpotestste
fisco 1111111111 (uindicta 1⁰, suo] sine tamen honere K, in stre ,11
uendite 11⁶) 11111 D (honore K·] suo K, omD 29 hebet] 1111111 EO
seque om. 19 msecisnus letinnus S et in ceteris]FH, 111111-

5 dodrans] drodrenus W sento] 11 ris 1⁸0, in ceteris quoqne
uero] non K sed et] scd 0 WKSK, 11 in ceterisque
restitueretur] HiM, resti· praeditus est] praedictus qus DEPQM
tueret 0, restituetur 111) esi WS, est praeditus 0, 11] 111 Q
EIKStii, 111. S‘ praeditusii 30 miscere] immiscere 111111

6 poteret] potest K 20 111 anctoritate] 1111111. 0 hereditati] hereditate W
institutus] instituit W harenarii uel] F’DEDK· iecerint] eeerii WM

7 nolit] noluit [CRM SRMiKhnbereueriineii', 31 1111111111] deferunturii
ueritus] uerit W, iterius hebere non uuitW, 11. hn- uelit] ueluti
011, uirtus DK· bere uon uuit sreunrii uel fideicommissario] fideicom-
si om. DQ!·K 10, 11111111 111 hebere missum Η
fideicommissarius] fidei· 11111111 0, ine. I· 32111111111111111111111110,
commisseriis K· quae] queque Ε· 11111

8 diceret] dicere S· nsestnm] quaesitum Μ iecere] feceret ΡΟ
odire] odiri Η 1111111 iecit 111Ηῆ iecerit item] idem R

restitui] restitus E· nei municipes her. suspectum

 

